<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.2.1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>2022 Annual Rickies: Rickipedia

‚Äî the comprehensive collection of picks and predictions
</title>
</head>
<body class="tc-body">
<p><div class="tc-static-alert"><div class="tc-static-alert-inner">This page is a static snapshot of a page on Rickipedia. For the fully functional site, go to <a href="https://rickies.net/">rickies.net</a>.</div></div>
</p>
<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Annual%20Games tc-tagged-Game" data-tags="[[Annual Games]] Game" data-tiddler-title="2022 Annual Rickies"><div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div><button aria-label="clone" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclone" title="Clone this tiddler"></button><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><span class="tc-tiddler-title-icon" style="fill:;"></span><h2 class="tc-title">2022 Annual Rickies</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class=" tc-reveal">
<div class=" tc-reveal">
<button aria-label="fold tiddler" class="tc-fold-banner" title="Fold the body of this tiddler">

<svg class="tc-image-chevron-up tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M63.947 44.544c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 63.656l-50.382 50.382a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.105 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.317z"></path><path d="M63.947 5.931c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 25.041 13.567 75.423a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.104 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.316z"></path></g></svg>
</button>
</div>
<div class=" tc-reveal" hidden="true"></div>
</div>
<div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href="jbiatek.html">jbiatek</a>21st January 2022 at 3:33pm</div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Annual Games">
<span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#ff6251;
fill:#ffffff;
color:#ffffff;">
Annual Games
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item" data-tag-title="Game">
<span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#f5ec00;
fill:#333333;
color:#333333;">
Game
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></div>
</div>
<div class=" tc-reveal">
<div class="custom-field-wrapper"><span class="tc-tag-label tc-tag-list-item tc-button-invisible" style="background-color: lightblue;">
Flexies winner:  TBD
</span><span class="tc-tag-label tc-tag-list-item tc-button-invisible" style="background-color: lightblue;">
Winner:  TBD
</span></div>
</div>
<div class="tc-tiddler-body tc-reveal"><h2 class="">‚ñ∂Ô∏è Episodes</h2><p><ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Connected%2520%2523379%253A%2520The%2520Rickies%2520(January%25202022).html">Connected #379: The Rickies (January 2022)</a> (<a href="https://relay.fm/connected/379" target="_blank">show notes</a>)</li>

</ul></p><h2 class="">ü•á Regular Picks</h2><p><div style="overflow-x: scroll;">
<table class="picktable nopicktype">
<tr><th>Host</th><th>Pick</th><th>Score</th></tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%252011%2522%2520iPad%2520Pro%2520gets%2520a%2520mini%2520LED%2520display.html">The 11" iPad Pro gets a mini LED display</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>This was originally "WWDC 2022 will be virtual", but that was very close to <a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520in-person%2520WWDC%25202021.html">last year's pick</a>, which was within the 365 day limit. It was a borderline judgement, but ultimately they decided they didn't like the precedent.</li></ul></td></tr><tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520AirPods%2520model%2520will%2520support%2520lossless%2520music%2520playback.html">At least one AirPods model will support lossless music playback</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520releases%2520a%2520new%2520MacBook%2520Air%2520that%2520comes%2520with%2520some%2520colour%2520options%2520not%2520previously%2520available%2520in%2520this%2520product%2520line.html">Apple releases a new MacBook Air that comes with some colour options not previously available in this product line</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad's%2520external%2520display%2520support%2520goes%2520unchanged.html">The iPad's external display support goes unchanged</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Was originally "By December 31, 2022, no Intel Macs will remain on sale as new machines", but this was also <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520has%2520Apple%2520Silicon%2520versions%2520of%2520all%2520of%2520its%2520Intel%2520Macs%2520on%2520sale%2520by%2520the%2520end%2520of%25202021.html">too close for comfort</a>, although arguably the previous pick was more permissive than this would have been.</li></ul></td></tr><tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520next%2520generation%2520Apple%2520Watch%2520will%2520have%2520some%2520kind%2520of%2520body%2520temperature%2520sensor.html">The next generation Apple Watch will have some kind of body temperature sensor</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520will%2520be%2520no%2520iPhone%252014%2520with%2520a%25205.4%2522%2520display.html">There will be no iPhone 14 with a 5.4" display</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>AKA the iPhone mini.</li></ul></td></tr>
</table>
</div></p><h2 class="">‚ö†Ô∏è Risky Picks</h2><p><div style="overflow-x: scroll;">
<table class="picktable nopicktype">
<tr><th>Host</th><th>Pick</th><th>Score</th></tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520(of%2520its%2520own%2520choice%252C%2520not%2520in%2520direct%2520response%2520to%2520a%2520legal%2520case)%2520will%2520allow%2520developers%2520to%2520use%2520payment%2520methods%2520outside%2520the%2520App%2520Store.html">Apple (of its own choice, not in direct response to a legal case) will allow developers to use payment methods outside the App Store</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%252016%2520brings%2520major%2520changes%2520for%2520systemwide%2520design%2520customization.html">iOS 16 brings major changes for systemwide design customization</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Also, "Apple will let users choose their own app icons, and they'll introduce new App Store categories for wallpaper and/or icon apps"</li><li>A reuse and double down of <a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%2520gets%2520a%2520native%2520feature%2520to%2520change%2520icons%2520for%2520any%2520app%2520you%2520want.html">last year's Flexie</a>.</li></ul></td></tr><tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520new%2520Mac%2520Pro%2520will%2520be....html">The new Mac Pro will be...</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"... smaller, not a cube shape, feature no support for the current MPX modules and/or will allow for some form of expandability outside of Thunderbolt. It will be only be available in one color."</li><li>Another "and/or" added to a pick, which happened a few times this episode. It applies to just the MPX modules and expandability clause.</li></ul></td></tr>
</table>
</div></p><h2 class="">üí™ Flexie Picks</h2><p><div style="overflow-x: scroll;">
<table class="picktable nopicktype">
<tr><th>Host</th><th>Pick</th><th>Score</th></tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Tim%2520Cook%2520says%2520%2522metaverse%2522.html">Tim Cook says "metaverse"</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="New%2520AirPods%2520Max.html">New AirPods Max</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Was originally "AirPods Max 2"</li></ul></td></tr><tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520headset%2520will%2520not%2520be%2520unveiled%2520at%2520WWDC.html">A headset will not be unveiled at WWDC</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="An%2520iMac%2520Pro%2520is%2520unveiled.html">An iMac Pro is unveiled</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iPadOS%2520multitasking%2520remains%2520unchanged%2520from%2520iOS%252015's%2520implementation.html">iPadOS multitasking remains unchanged from iOS 15's implementation</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%252016%2520will%2520bring%2520a%2520more%2520%2522bottom-of-the-screen-centric%2522%2520design%2520to%2520at%2520least%25201%2520additional%2520app.html">iOS 16 will bring a more "bottom-of-the-screen-centric" design to at least 1 additional app</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520announces%2520a%2520new%2520paid%2520service.html">Apple announces a new paid service</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520new%2520home-focused%2520device%2520is%2520released.html">A new home-focused device is released</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520announces%2520a%2520developer%2520kit%2520for%2520its%2520headset.html">Apple announces a developer kit for its headset</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520more%2520powerful%2520Mac%2520Mini%2520is%2520announced%252C%2520but%2520it%2520is%2520not%2520a%2520%2522Mac%2520Mini%2520Pro%2522.html">A more powerful Mac Mini is announced, but it is not a "Mac Mini Pro"</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520stops%2520using%2520the%2520iTunes%2520Store%2520app%252C%2520and%2520moves%2520store%2520content%2520into%2520dedicated%2520apps.html">Apple stops using the iTunes Store app, and moves store content into dedicated apps</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520brings%2520Mail%2520extensions%2520to%2520iOS%2520and%2520iPadOS.html">Apple brings Mail extensions to iOS and iPadOS</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520Notes%2520will%2520borrow%2520some%2520features%2520from%2520the%2520modern%2520generation%2520of%2520note-taking%2520apps.html">Apple Notes will borrow some features from the modern generation of note-taking apps</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"...like wiki-style links, a quick switcher, or nested pages."</li></ul></td></tr><tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Some%2520Mac-only%2520Shortcuts%2520actions%2520will%2520become%2520available%2520on%2520iPhone%2520and%2520iPad.html">Some Mac-only Shortcuts actions will become available on iPhone and iPad</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520are%2520new%2520ways%2520to%2520turn%2520off%2520the%2520alerts%2520that%2520Shortcuts%2520displays%2520constantly.html">There are new ways to turn off the alerts that Shortcuts displays constantly</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Either confirmation banners or the notification when running with automation.</li></ul></td></tr><tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Podcasts%2520will%2520gain%2520audio%2520effects%2520for%2520enhanced%2520sound%2520and%2520trim%2520silence.html">Podcasts will gain audio effects for enhanced sound and trim silence</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Originally was Federico's Risky Pick.</li></ul></td></tr><tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520adds%2520more%2520filters%2520to%2520smart%2520folders%2520in%2520Notes.html">Apple adds more filters to smart folders in Notes</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>

</table>
</div></p></div>




</div></p>
</section>
</body>
</html>

