<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.2.1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>2022 March Rickies: Rickipedia

‚Äî the comprehensive collection of picks and predictions
</title>
</head>
<body class="tc-body">
<p><div class="tc-static-alert"><div class="tc-static-alert-inner">This page is a static snapshot of a page on Rickipedia. For the fully functional site, go to <a href="https://rickies.net/">rickies.net</a>.</div></div>
</p>
<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Keynote%20Games tc-tagged-Game" data-tags="[[Keynote Games]] Game" data-tiddler-title="2022 March Rickies"><div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div><button aria-label="clone" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclone" title="Clone this tiddler"></button><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><span class="tc-tiddler-title-icon" style="fill:;"></span><h2 class="tc-title">2022 March Rickies</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class=" tc-reveal">
<div class=" tc-reveal">
<button aria-label="fold tiddler" class="tc-fold-banner" title="Fold the body of this tiddler">

<svg class="tc-image-chevron-up tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M63.947 44.544c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 63.656l-50.382 50.382a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.105 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.317z"></path><path d="M63.947 5.931c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 25.041 13.567 75.423a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.104 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.316z"></path></g></svg>
</button>
</div>
<div class=" tc-reveal" hidden="true"></div>
</div>
<div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a>2nd March 2022 at 1:25pm</div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Game">
<span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#f5ec00;
fill:#333333;
color:#333333;">
Game
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item" data-tag-title="Keynote Games">
<span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#ff6251;
fill:#ffffff;
color:#ffffff;">
Keynote Games
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></div>
</div>
<div class=" tc-reveal">
<div class="tc-tags-wrapper"><span class="tc-tag-label tc-tag-list-item tc-button-invisible" style="background-color: lightblue;">
Donation:  $
</span><span class="tc-tag-label tc-tag-list-item tc-button-invisible" style="background-color: lightblue;">
Donator:  
</span><span class="tc-tag-label tc-tag-list-item tc-button-invisible" style="background-color: lightblue;">
Flexies winner:  TBD
</span><span class="tc-tag-label tc-tag-list-item tc-button-invisible" style="background-color: lightblue;">
Winner:  TBD
</span></div>
</div>
<div class="tc-tiddler-body tc-reveal"><h2 class="">‚ñ∂Ô∏è Episodes</h2><p><ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Connected%2520%2523387.html">Connected #387</a> (<a href="https://relay.fm/connected/387" target="_blank">show notes</a>)</li>

</ul></p><h2 class="">ü•á Regular Picks</h2><p><div style="overflow-x: scroll;">
<table class="picktable nopicktype">
<tr><th>Host</th><th>Pick</th><th>Score</th></tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520new%2520iPad%2520Air%2520is%2520introduced%2520with%2520a%2520better%2520system-on-a-chip%2520and%25205G%2520support.html">A new iPad Air is introduced with a better system-on-a-chip and 5G support</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520introduces%2520a%2520new%2520Mac%2520mini%2520with%2520an%2520updated%2520design.html">Apple introduces a new Mac mini with an updated design</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Myke insists, and Federico seems to agree, that even a change in the ports on the back is a "new design". Stephen seems less convinced, but that will be resolved after the event.</li></ul></td></tr><tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Larger%252C%2520more%2520powerful%2520iMac%2520is%2520introduced.html">Larger, more powerful iMac is introduced</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="New%2520iPhone%2520case%2520colors%2520and%252For%2520watch%2520band%2520colors%2520are%2520introduced%2520at%2520or%2520after%2520the%2520event.html">New iPhone case colors and/or watch band colors are introduced at or after the event</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple's%2520classical%2520music%2520service%2520is%2520unveiled.html">Apple's classical music service is unveiled</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520new%2520iPhone%2520SE%2520with%25205G%2520support%2520is%2520announced.html">A new iPhone SE with 5G support is announced</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>

</table>
</div></p><h2 class="">‚ö†Ô∏è Risky Picks</h2><p><div style="overflow-x: scroll;">
<table class="picktable nopicktype">
<tr><th>Host</th><th>Pick</th><th>Score</th></tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520new%2520base%2520model%2520Mac%2520mini%2520is%2520introduced%2520with%2520the%2520M2%2520chip.%252030%2525%2520smaller%2520in%2520volume%252C%2520but%2520taller%252C%2520and%2520smaller%2520on%2520the%2520sides.html">A new base model Mac mini is introduced with the M2 chip. 30% smaller in volume, but taller, and smaller on the sides</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Closer to a cube shape, but not necessarily a cube.</li></ul></td></tr><tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520new%2520iPhone%2520SE%2520has%2520a%2520design%2520influenced%2520by%2520the%2520iPhone%2520mini%252C%2520with%2520no%2520Face%2520ID%252C%2520and%2520a%2520Touch%2520ID%2520power%2520button.html">The new iPhone SE has a design influenced by the iPhone mini, with no Face ID, and a Touch ID power button</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520announces%2520an%2520update%2520to%2520AirPods%2520Max%252C%2520with%2520wireless%2520lossless%2520playback%252C%2520to%2520take%2520full%2520advantage%2520of%2520Apple's%2520classical%2520service.html">Apple announces an update to AirPods Max, with wireless lossless playback, to take full advantage of Apple's classical service</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Working with Apple Classical is part of the pick, meaning that if Classical is not introduced it will be incorrect.</li><li>This was edited to be any AirPods, but then Stephen went back to the more passionate version.</li></ul></td></tr>
</table>
</div></p><h2 class="">üí™ Flexie Picks</h2><p><div style="overflow-x: scroll;">
<table class="picktable nopicktype">
<tr><th>Host</th><th>Pick</th><th>Score</th></tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Tim%2520Cook%2520mentions%2520the%2520war%2520in%2520Ukraine.html">Tim Cook mentions the war in Ukraine</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520iMac%2520Pro%2520or%2520bigger%2520iMac.html">No iMac Pro or bigger iMac</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="John%2520Ternus%2520is%2520wearing%2520a%2520black%2520T-shirt.html">John Ternus is wearing a black T-shirt</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520unveils%2520the%2520first%2520Mac%2520powered%2520by%2520an%2520M2%2520chip.html">Apple unveils the first Mac powered by an M2 chip</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520Mac%2520gets%25205G.html">No Mac gets 5G</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520preview%2520of%2520an%2520AR%2520headset.html">No preview of an AR headset</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="macOS%252012.3%2520does%2520not%2520come%2520out%2520within%252048%2520hours%2520of%2520the%2520event.html">macOS 12.3 does not come out within 48 hours of the event</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>This will have to be judged by announced release, since episode recording is a day after the event.</li></ul></td></tr><tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Universal%2520Control%2520is%2520demoed%2520again.html">Universal Control is demoed again</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520new%2520Mac%2520mini%2520comes%2520in%2520more%2520colors%2520than%2520silver%2520and%2520grey.html">The new Mac mini comes in more colors than silver and grey</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520releases%2520new%2520AirPods%2520colors.html">Apple releases new AirPods colors</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Craig%2520is%2520wearing%2520a%2520blue%2520shirt.html">Craig is wearing a blue shirt</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520new%2520color%2520of%2520iPhone%252013%2520(family)%2520is%2520announced.html">A new color of iPhone 13 (family) is announced</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Intel%2520Mac%2520mini%2520is%2520removed%2520from%2520sale.html">The Intel Mac mini is removed from sale</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="We%2520do%2520not%2520see%2520Joz%2520during%2520this%2520event.html">We do not see Joz during this event</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520revised%252013%2522%2520MBP%2520drops%2520the%2520Touch%2520Bar%252C%2520does%2520not%2520add%2520MagSafe.html">A revised 13" MBP drops the Touch Bar, does not add MagSafe</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%252015.4%2520or%2520macOS%252012.5%2520get%2520a%2520release%2520date.html">iOS 15.4 or macOS 12.5 get a release date</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520preview%2520of%2520an%2520Apple%2520Silicon%2520Mac%2520Pro.html">No preview of an Apple Silicon Mac Pro</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>

</table>
</div></p></div>




</div></p>
</section>
</body>
</html>

