<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>2023 Annual Rickies: Rickipedia ‚Äî the comprehensive collection of picks and predictions</title>
</head>
<body class="tc-body">
<p><div class="tc-static-alert"><div class="tc-static-alert-inner">This page is a static snapshot of a page on Rickipedia. For the fully functional site, go to <a href="https://rickies.net/">rickies.net</a>.</div></div>
</p>
<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Annual%20Games tc-tagged-Game" data-tags="[[Annual Games]] Game" data-tiddler-title="2023 Annual Rickies" role="article"><div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div><button aria-label="clone" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclone" title="Clone this tiddler"></button><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><h2 class="tc-title">2023 Annual Rickies</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class="tc-reveal"><div class=" tc-reveal"><button aria-label="fold tiddler" class="tc-fold-banner" title="Fold the body of this tiddler"><svg class="tc-image-chevron-up tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M63.947 44.544c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 63.656l-50.382 50.382a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.105 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.317z"></path><path d="M63.947 5.931c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 25.041 13.567 75.423a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.104 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.316z"></path></g></svg></button></div><div class=" tc-reveal" hidden="true"></div></div><div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href="jbiatek.html">jbiatek</a>¬†25th October 2023 at 1:44pm</div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Annual Games"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#ff6251;
fill:#ffffff;
color:#ffffff;">Annual Games</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item" data-tag-title="Game"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#f5ec00;
fill:#333333;
color:#333333;">Game</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"><span class="tc-tag-label tc-tag-list-item tc-button-invisible" style="background-color: lightblue;">Flexies winner:  TBD
</span><span class="tc-tag-label tc-tag-list-item tc-button-invisible" style="background-color: lightblue;">Winner:  TBD
</span></div>
</div><div class="tc-tiddler-body tc-reveal"><h2 class="">‚ñ∂Ô∏è Episodes</h2><p><ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Connected%2520%2523431%253A%2520The%2520Rickies%2520%2528January%25202023%2529.html">Connected #431: The Rickies (January 2023)</a> (<a href="https://relay.fm/connected/431" target="_blank">show notes</a>)</li>

</ul></p><h2 class="">ü•á Regular Picks</h2><p><div style="overflow-x: scroll;">
<table class="picktable nopicktype">
<tr><th>Host</th><th>Pick</th><th>Score</th></tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520releases%2520a%2520larger%2520MacBook%2520Air.html">Apple releases a larger MacBook Air</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520releases%2520a%2520new%2520Mac%2520mini.html">Apple releases a new Mac mini</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Ungraded: Probably the same design but with an M2 chip. More Thunderbolt ports would be nice.</li></ul></td></tr><tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="WWDC%25202023%2520follows%2520the%2520same%2520format%2520as%2520WWDC%25202022%252C%2520with%2520a%2520small%2520number%2520of%2520people%2520invited%2520in%2520person.html">WWDC 2023 follows the same format as WWDC 2022, with a small number of people invited in person</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>No convention center, no ticket lottery, just like in 2022.</li></ul></td></tr><tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="An%2520iPhone%2520gets%2520USB-C.html">An iPhone gets USB-C</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Seems inevitable but it might be a bit <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Ahead%2520of%2520Its%2520Time.html">ahead of its time</a>.</li><li>Ungraded: might just be the Pro phones, to advertise the improved transfer speeds.</li></ul></td></tr><tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520will%2520not%2520be%2520an%2520iPhone%252015%2520mini.html">There will not be an iPhone 15 mini</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520Intel%2520Macs%2520are%2520left%2520on%2520sale%2520%2528as%2520new%2529%2520at%2520the%2520end%2520of%25202023.html">No Intel Macs are left on sale (as new) at the end of 2023</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"Does not include the refurbished or educational stores." Or, in other words, the Intel Mac Minis and Mac Pro are not sold as new anymore (and of course they don't introduce a <em>new</em> Intel Mac).</li></ul></td></tr>
</table>
</div></p><h2 class="">‚ö†Ô∏è Risky Picks</h2><p><div style="overflow-x: scroll;">
<table class="picktable nopicktype">
<tr><th>Host</th><th>Pick</th><th>Score</th></tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520shows%2520off%2520their%2520headset%2520in%2520March%252C%2520they%2520announce%2520developer%2520tools%2520at%2520WWDC%252C%2520then%2520show%2520it%2520off%2520again%2520at%2520an%2520event%2520in%2520September.%2520It%2520ships%2520to%2520customers%2520in%2520October.html">Apple shows off their headset in March, they announce developer tools at WWDC, then show it off again at an event in September. It ships to customers in October</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520will%2520release%2520its%2520biggest%2520iPad%2520ever%2520with%2520a%2520display%2520of%2520at%2520least%252016%2520inches....html">Apple will release its biggest iPad ever with a display of at least 16 inches...</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"... It won't be OLED, it'll have the front-facing camera on the landscape side, and two USB-C ports at least. It'll be called iPad Studio."</li></ul></td></tr><tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520releases%2520an%2520iPad%2520Pro%2520with%2520a%2520screen%2520between%252015.0%2520and%252015.9999%2520inches%2520which%2520replaces%2520the%252011-inch%2520model.html">Apple releases an iPad Pro with a screen between 15.0 and 15.9999 inches which replaces the 11-inch model</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Was originally just "15 inch" but a specific range was requested after Federico's pick was read.</li></ul></td></tr>
</table>
</div></p><h2 class="">üí™ Flexie Picks</h2><p><div style="overflow-x: scroll;">
<table class="picktable nopicktype">
<tr><th>Host</th><th>Pick</th><th>Score</th></tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520is%2520no%2520iPad%2520bigger%2520than%252012.9%2520inches.html">There is no iPad bigger than 12.9 inches</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="An%2520iPhone%2520gets%2520a%2520periscope%2520camera.html">An iPhone gets a periscope camera</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2527s%2520headset%2520has%2520widgets%2520that%2520look%2520similar%2520to%2520iOS.html">Apple's headset has widgets that look similar to iOS</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520releases%2520an%2520iMac%2520with%2520a%2520larger%2520screen.html">Apple releases an iMac with a larger screen</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="AirPods%2520Max%25202%2520feature%2520a%2520foldable%2520design%252C%2520and%2520come%2520with%2520a%2520new%2520case%2520that%2520fully%2520encloses%2520them.html">AirPods Max 2 feature a foldable design, and come with a new case that fully encloses them</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520mini%2520gets%2520updated%252C%2520featuring%2520either%2520a%2520mini%2520LED%2520or%2520OLED%2520screen.html">The iPad mini gets updated, featuring either a mini LED or OLED screen</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520will%2520release%2520a%2520new%2520monitor.html">Apple will release a new monitor</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Myke wanted an additional pick to match the 7 of the other hosts, so this was thrown in after the others had gone.</li></ul></td></tr><tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520mini%2520will%2520be%2520updated.html">The iPad mini will be updated</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520Music%2520Classical%2520ships.html">Apple Music Classical ships</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Was originally written "Apple Music Classic", but Myke pointed out that it isn't called "classic music".</li></ul></td></tr><tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Twitter%2520will%2520file%2520for%2520bankruptcy.html">Twitter will file for bankruptcy</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>The first ever <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Non-Apple%2520Related.html">completely non-Apple related</a> pick!</li></ul></td></tr><tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPhone%252015%2520and%252015%2520Pro%2520use%2520the%2520same%2520generation%2520system-on-a-chip.html">The iPhone 15 and 15 Pro use the same generation system-on-a-chip</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>They could be different chips with different branding, but not, say, an A16 and an A15.</li></ul></td></tr><tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520sells%2520an%2520%2522iPhone%252015%2520Ultra%2522.html">Apple sells an "iPhone 15 Ultra"</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Apple%2520Silicon%2520Mac%2520Pro%2520allows%2520third-party%2520GPUs%2520to%2520be%2520used.html">The Apple Silicon Mac Pro allows third-party GPUs to be used</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Mac%2520Mini%2520is%2520updated%2520to%2520include%2520more%2520than%2520one%2520system-on-a-chip%2520option.html">The Mac Mini is updated to include more than one system-on-a-chip option</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>e.g. M2 and M2 Pro.</li></ul></td></tr><tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520will%2520be%2520new%2520ways%2520to%2520invoke%2520Siri%2520by%2520voice%2520instead%2520of%2520saying%2520%2522Hey%2520Siri%2522.html">There will be new ways to invoke Siri by voice instead of saying "Hey Siri"</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520will%2520revive%2520the%2520HomePod%2520line%2520with%2520new%2520devices.html">Apple will revive the HomePod line with new devices</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>New deviceS, <em>plural</em>. Must be at least 2 and must be new products, not product refreshes like a new HomePod mini.</li></ul></td></tr><tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Second-generation%2520AirPods%2520Max%2520will%2520ship%2520during%2520the%2520year.html">Second-generation AirPods Max will ship during the year</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Was originally "AirPods Max 2" specifically.</li></ul></td></tr><tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520is%2520no%2520second%2520generation%2520Apple%2520Watch%2520Ultra%2520this%2520year.html">There is no second generation Apple Watch Ultra this year</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520brings%2520new%2520actions%2520to%2520Shortcuts%2520to%2520control%2520windows%2520on%2520iPadOS.html">Apple brings new actions to Shortcuts to control windows on iPadOS</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520releases%2520new%2520developer%2520APIs%2520for%2520Stage%2520Manager.html">Apple releases new developer APIs for Stage Manager</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>At the time of picking there were not <em>any</em> developer APIs for Stage Manager on either macOS or iPadOS, so anything will be "new".</li></ul></td></tr><tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520Twitter%2520app%2520update%2520will%2520be%2520rejected%2520from%2520the%2520App%2520Store.html">At least one Twitter app update will be rejected from the App Store</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>

</table>
</div></p></div>




</div></p>
</section>
</body>
</html>

