<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>2023 October Rickies: Rickipedia ‚Äî the comprehensive collection of picks and predictions</title>
</head>
<body class="tc-body">
<p><div class="tc-static-alert"><div class="tc-static-alert-inner">This page is a static snapshot of a page on Rickipedia. For the fully functional site, go to <a href="https://rickies.net/">rickies.net</a>.</div></div>
</p>
<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Keynote%20Games tc-tagged-Game" data-tags="[[Keynote Games]] Game" data-tiddler-title="2023 October Rickies" role="article"><div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div><button aria-label="clone" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclone" title="Clone this tiddler"></button><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><h2 class="tc-title">2023 October Rickies</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class="tc-reveal"><div class=" tc-reveal"><button aria-label="fold tiddler" class="tc-fold-banner" title="Fold the body of this tiddler"><svg class="tc-image-chevron-up tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M63.947 44.544c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 63.656l-50.382 50.382a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.105 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.317z"></path><path d="M63.947 5.931c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 25.041 13.567 75.423a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.104 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.316z"></path></g></svg></button></div><div class=" tc-reveal" hidden="true"></div></div><div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a>¬†25th October 2023 at 1:44pm</div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Game"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#f5ec00;
fill:#333333;
color:#333333;">Game</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item" data-tag-title="Keynote Games"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#ff6251;
fill:#ffffff;
color:#ffffff;">Keynote Games</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"><span class="tc-tag-label tc-tag-list-item tc-button-invisible" style="background-color: lightblue;">Flexies winner:  TBD
</span><span class="tc-tag-label tc-tag-list-item tc-button-invisible" style="background-color: lightblue;">Winner:  TBD
</span></div>
</div><div class="tc-tiddler-body tc-reveal"><h2 class="">‚ñ∂Ô∏è Episodes</h2><p><ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Connected%2520%2523473%253A%2520The%2520Rickies%2520%2528October%25202023%2529.html">Connected #473: The Rickies (October 2023)</a> (<a href="https://relay.fm/connected/473" target="_blank">show notes</a>)</li>

</ul></p><h2 class="">ü•á Regular Picks</h2><p><div style="overflow-x: scroll;">
<table class="picktable nopicktype">
<tr><th>Host</th><th>Pick</th><th>Score</th></tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520announces%2520a%2520new%2520Apple%2520Silicon%2520system-on-a-chip.html">Apple announces a new Apple Silicon system-on-a-chip</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%252013%2522%2520MacBook%2520Pro%2520is%2520redesigned.html">The 13" MacBook Pro is redesigned</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520MacBook%2520Air%2520is%2520not%2520updated%2520at%2520this%2520event.html">The MacBook Air is not updated at this event</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520M1%2520iMac%2520receives%2520an%2520update.html">The M1 iMac receives an update</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520names%2520of%2520the%2520colours%2520of%2520the%2520iMac%2520are%2520unchanged.html">The names of the colours of the iMac are unchanged</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Cleverly worded so that if the iMac isn't touched, the pick is still correct, but Federico's questioning of whether a change in hue counts causes Myke to water it down to just names. At the time of the pick, the colors were "Blue, Green, Pink, Silver, Yellow, Orange, Purple". </li></ul></td></tr><tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520visual%2520design%2520of%2520the%252014%2522%2520and%252016%2522%2520MacBook%2520Pro%2520is%2520unchanged.html">The visual design of the 14" and 16" MacBook Pro is unchanged</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>The word "visual" was added, but it's agreed that we'll know it when we see it.</li></ul></td></tr>
</table>
</div></p><h2 class="">‚ö†Ô∏è Risky Picks</h2><p><div style="overflow-x: scroll;">
<table class="picktable nopicktype">
<tr><th>Host</th><th>Pick</th><th>Score</th></tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520unveils%2520an%2520iMac%2520Pro.html">Apple unveils an iMac Pro</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>In Stephen's mind, this requires a 27" or larger screen, and a Pro/Pro Max caliber processor at least.</li></ul></td></tr><tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520unveils%2520a%2520new%2520Studio%2520Display%2520Pro%2520that%2520is%2520larger%2520than%2520the%2520regular%2520Studio%2520Display%2520and%2520features%2520a%2520new%2520screen%2520technology%2520than%2520the%2520smaller%2520model.html">Apple unveils a new Studio Display Pro that is larger than the regular Studio Display and features a new screen technology than the smaller model</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Myke wavers on the "larger" clause but chooses to keep the pick unmodified when Stephen thinks it's important to the riskiness of the pick.</li></ul></td></tr><tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520introduces%2520a%2520new%2520desktop%2520keyboard%2520and%252For%2520trackpad%2520that%2520supports%2520connecting%2520to%2520multiple%2520devices%2520at%2520once.%2520They%2520also%2520support%2520USB-C%2520connections%2520now.html">Apple introduces a new desktop keyboard and/or trackpad that supports connecting to multiple devices at once. They also support USB-C connections now</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>

</table>
</div></p><h2 class="">üí™ Flexie Picks</h2><p><div style="overflow-x: scroll;">
<table class="picktable nopicktype">
<tr><th>Host</th><th>Pick</th><th>Score</th></tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Johnny%2520Srouji%2520makes%2520an%2520appearance.html">Johnny Srouji makes an appearance</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520event%2520video%2520is%2520less%2520than%252090%2520minutes%2520long.html">The event video is less than 90 minutes long</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520M3-series%2520chip%2520introduces%2520support%2520for%2520Thunderbolt%25205%252C%2520a%2520first%2520for%2520the%2520industry.html">At least one M3-series chip introduces support for Thunderbolt 5, a first for the industry</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Vision%2520Pro%2520is%2520mentioned%2520at%2520some%2520point%2520during%2520the%2520video.html">Vision Pro is mentioned at some point during the video</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520computer%2520or%2520accessory%2520that%2520gets%2520updated%2520is%2520less%2520expensive%2520in%2520the%2520US%2520than%2520before.html">At least one computer or accessory that gets updated is less expensive in the US than before</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Some%2520kind%2520of%2520Halloween%2520joke%2520is%2520made.html">Some kind of Halloween joke is made</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Perhaps Greg Joswiak dressed as something.</li></ul></td></tr><tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Someone%2520says%2520%2522carbon%2520neutral%2522.html">Someone says "carbon neutral"</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="All%2520outside%2520shots%2520are%2520filmed%2520in%2520the%2520evening.html">All outside shots are filmed in the evening</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="John%2520Ternus%2520looks%2520great.html">John Ternus looks great</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>How could this possibly be graded? Again, <a href="https://overcast.fm/+FXx52vzd4/1:04:26" target="_blank">you'll know it when you see it</a>.</li></ul></td></tr><tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520Mac%2520is%2520available%2520to%2520order%2520%2522today%2522.html">At least one Mac is available to order "today"</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="We%2520do%2520not%2520get%2520new%2520AirPods%2520Max%252C%2520even%2520though%2520I%2520want%2520them.html">We do not get new AirPods Max, even though I want them</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iMac%2527s%2520input%2520devices%2520are%2520updated%2520with%2520USB-C%2520but%2520otherwise%2520remain%2520the%2520same.html">The iMac's input devices are updated with USB-C but otherwise remain the same</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520M3%252C%2520M3%2520Pro%2520and%2520M3%2520Max%2520are%2520all%2520announced.html">The M3, M3 Pro and M3 Max are all announced</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Mac%2520mini%2520is%2520not%2520updated.html">The Mac mini is not updated</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520isn%2527t%2520even%2520mentioned.html">The iPad isn't even mentioned</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="We%2520don%2527t%2520see%2520Tim%2520Cook%2520on%2520video.html">We don't see Tim Cook on video</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>

</table>
</div></p></div>





<div class="super-secret"><h1 class="">Game tools</h1><p>
<label class="tc-checkbox "><input type="checkbox"><span>¬†Annual Games</span></label>

<label class="tc-checkbox  tc-checkbox-checked"><input checked="true" type="checkbox"><span>¬†Keynote Games</span></label>

<label class="tc-checkbox "><input type="checkbox"><span>¬†iPhone Event</span></label>

<label class="tc-checkbox "><input type="checkbox"><span>¬†WWDC</span></label>
</p><p>Pro tip: <code>winner</code> and <code>flexie-winner</code> should be set to "TBD" while the game is active.</p><p>
picked: <input type="text" value="20231025"><br>

graded: <input type="text" value=""><br>

winner: <input type="text" value="TBD"><br>

score-sort: <input type="text" value=""><br>

flexies-winner: <input type="text" value="TBD"><br>

donator: <input type="text" value=""><br>

flexie-score-sort: <input type="text" value=""><br>

charity-name: <input type="text" value=""><br>

charity-url: <input type="text" value=""><br>

donation: <input type="text" value=""><br>
</p><p>New Regular Pick: <span class=" tc-keyboard">
<input value="">
<button class="">
Add
</button>
</span></p><p>New Risky Pick: <span class=" tc-keyboard">
<input value="">
<button class="">
Add
</button>
</span></p><p>New Flexie Pick: <span class=" tc-keyboard">
<input value="">
<button class="">
Add
</button>
</span></p><p>text: <textarea>{{||$:/RelevantEpisodeTemplate}}

{{||$:/RegularPickTemplate}}

{{||$:/RickyPickTemplate}}

&lt;!-- {{||$:/ScoreTemplate}} --&gt;

{{||$:/FlexiePickTemplate}}

&lt;!-- {{||$:/FlexieScoreTemplate}} --&gt;
</textarea></p><p></p></div>


</div></p>
</section>
</body>
</html>

