<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>2025 Annual Rickies: Rickipedia ‚Äî the comprehensive collection of picks and predictions</title>
</head>
<body class="tc-body">
<p><div class="tc-static-alert"><div class="tc-static-alert-inner">This page is a static snapshot of a page on Rickipedia. For the fully functional site, go to <a href="https://rickies.net/">rickies.net</a>.</div></div>
</p>
<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Annual%20Games tc-tagged-Game" data-tags="[[Annual Games]] Game" data-tiddler-title="2025 Annual Rickies" role="article"><div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div><button aria-label="clone" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclone" title="Clone this tiddler"></button><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><h2 class="tc-title">2025 Annual Rickies</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class="tc-reveal"><div class=" tc-reveal"><button aria-label="fold tiddler" class="tc-fold-banner" title="Fold the body of this tiddler"><svg class="tc-image-chevron-up tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M63.947 44.544c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 63.656l-50.382 50.382a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.105 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.317z"></path><path d="M63.947 5.931c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 25.041 13.567 75.423a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.104 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.316z"></path></g></svg></button></div><div class=" tc-reveal" hidden="true"></div></div><div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href="jbiatek.html">jbiatek</a>¬†8th January 2025 at 1:58pm</div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Annual Games"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#ff6251;fill:#ffffff;color:#ffffff;">Annual Games</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item" data-tag-title="Game"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#f5ec00;fill:#333333;color:#333333;">Game</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"><span class="tc-tag-label tc-tag-list-item tc-button-invisible" style="background-color:lightblue;">Flexies winner:  TBD
</span><span class="tc-tag-label tc-tag-list-item tc-button-invisible" style="background-color:lightblue;">Winner:  TBD
</span></div>
</div><div class="tc-tiddler-body tc-reveal"><h2 class="">‚ñ∂Ô∏è Episodes</h2><p><ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Connected%2520%2523534%253A%2520The%2520Rickies%2520%2528January%25202025%2529.html">Connected #534: The Rickies (January 2025)</a> (<a href="https://relay.fm/connected/534" target="_blank">show notes</a>)</li>

</ul></p><h2 class="">ü•á Regular Picks</h2><p><div style="overflow-x:scroll;">
<table class="picktable nopicktype">
<tr><th>Host</th><th>Pick</th><th>Score</th></tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520new%2520%2522iPhone%2520SE%2522%2520is%2520introduced%2520with%2520a%2520new%2520design.html">A new "iPhone SE" is introduced with a new design</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Or something in its place, the name doesn't have to be "SE".</li><li>Ungraded, Stephen thinks this may be the first pick to come true in 2025.</li></ul></td></tr><tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520introduces%2520its%2520own%2520LLM%2520to%2520power%2520Siri.html">Apple introduces its own LLM to power Siri</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>It does not have to <em>ship</em> in 2025, though.</li></ul></td></tr><tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520ships%2520the%2520Apple%2520Watch%2520Ultra%25203.html">Apple ships the Apple Watch Ultra 3</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520new%2520AirTag%2520is%2520introduced%2520with%2520better%2520tracking%2520capabilities.html">A new AirTag is introduced with better tracking capabilities</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520introduces%2520the%2520thinnest%2520iPhone%2520ever.html">Apple introduces the thinnest iPhone ever</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520M1%2520MacBook%2520Air%2520is%2520not%2520for%2520sale%2520at%2520the%2520end%2520of%25202025.html">The M1 MacBook Air is not for sale at the end of 2025</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Wal-Mart selling the M1 <a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520M1%2520MacBook%2520Air%2520is%2520still%2520on%2520sale%2520at%2520the%2520end%2520of%2520the%2520year.html">counted for it still being "on sale"</a> moments before this, so one would assume they must stop selling it in 2025.</li></ul></td></tr><tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Mac%2520Studio%2520is%2520updated%2520with%2520a%2520new%2520chip.html">Mac Studio is updated with a new chip</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>The first ever <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Bonus%2520Regular%2520Pick%2520Candidates.html">bonus pick</a>, thanks to <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520announces%2520a%2520new%2520Mac%2520Pro%2520powered%2520by%2520Apple%2520Silicon.html">a pick coming true after it was graded false</a>. Before the hosts remembered that bonus picks were a thing now, this was a Flexie.</li></ul></td></tr>
</table>
</div></p><h2 class="">‚ö†Ô∏è Risky Picks</h2><p><div style="overflow-x:scroll;">
<table class="picktable nopicktype">
<tr><th>Host</th><th>Pick</th><th>Score</th></tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520announces%2520a%2520new%2520standalone%2520%2522Siri%2520app%2522%2520based%2520on%2520a%2520new%2520LLM%2520that%2520will....html">Apple announces a new standalone "Siri app" based on a new LLM that will...</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"Be multilingual and support multiple languages at the same time."</li>
<li>"Support multiple modalities ‚Äì e.g. text input, voice input, or image attachments in the same conversation."</li>
<li>"Display content from third-party apps inline based on a new developer framework."</li><li>If the overall pick about a "Siri app" is wrong, all the details will be counted as wrong as well. But that won't be a problem because Federico thinks that this approach is "so obvious".</li></ul></td></tr><tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520introduces%2520a%2520new%2520smart%2520home%2520product%2520that%2520features%2520a%2520screen....html">Apple introduces a new smart home product that features a screen...</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"It will be in the HomePod line of products."</li><li>"It will feature eye or hand tracking as a way to control the interface without needing to touch the screen."</li><li>"And it will feature support for third party apps to run on the device."</li><li>Apps may not necessarily come from a dedicated App Store, it may be more like CarPlay or some form of mirroring. Just widgets or Live Activities will not count, there has to be UI that you interact with.</li></ul></td></tr><tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520replaces%2520the%2520%2522Plus%2522%2520iPhone%2520with%2520an%2520all%2520new%2520model....html">Apple replaces the "Plus" iPhone with an all new model...</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"It's the thinnest iPhone ever, but is made of titanium to remain strong."</li>
<li>"It has no Camera Control and/or Action Button."</li>
<li>"It does not offer an always-on display."</li></ul></td></tr>
</table>
</div></p><h2 class="">üí™ Flexie Picks</h2><p><div style="overflow-x:scroll;">
<table class="picktable nopicktype">
<tr><th>Host</th><th>Pick</th><th>Score</th></tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="%2522HomePod%2520Touch%2522%2520is%2520the%2520name%2520of%2520the%2520smart%2520device.html">"HomePod Touch" is the name of the smart device</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Mac%2520Pro%2520does%2520not%2520get%2520updated.html">The Mac Pro does not get updated</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520new%2520Vision%2520hardware%2520announced.html">No new Vision hardware announced</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="AirPods%2520Pro%2520get%2520hardware%2520changes%2520to%2520support%2520new%2520health%2520features.html">AirPods Pro get hardware changes to support new health features</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Another%2520person%2520on%2520the%2520Apple%2520leadership%2520page%2520changes%2520their%2520title%2520in%25202025.html">Another person on the Apple leadership page changes their title in 2025</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li><a href="https://web.archive.org/web/20250108030952/https://www.apple.com/leadership/" target="_blank">The leadership page at the time of recording</a>.</li></ul></td></tr><tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520will%2520be%2520only%2520three%2520Apple%2520events%2520in%25202025.html">There will be only three Apple events in 2025</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>They must be listed on <a href="https://www.apple.com/apple-events/" target="_blank">Apple's events page</a> to count.</li></ul></td></tr><tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520second-generation%2520Vision%2520Pro%2520is%2520rumored%2520to%2520feature%2520an%2520M4%2520but%2520doesn%2527t%2520launch%2520in%25202025.html">A second-generation Vision Pro is rumored to feature an M4 but doesn't launch in 2025</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>A rumor existing isn't very gradable, so a more concrete provision about when it (doesn't) launch was added.</li></ul></td></tr><tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Mac%2520Pro%2520is%2520updated%2520to%2520use%2520an%2520M4%2520system%2520on%2520a%2520chip%252C%2520but%2520is%2520otherwise%2520unchanged%2520from%2520the%2520M2%2520model.html">The Mac Pro is updated to use an M4 system on a chip, but is otherwise unchanged from the M2 model</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="macOS%252016%2520includes%2520a%2520controversial%2520change.html">macOS 16 includes a controversial change</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%252019%2520brings%2520agreements%2520with%2520new%2520LLM%2520partners%2520beyond%2520OpenAI.html">iOS 19 brings agreements with new LLM partners beyond OpenAI</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520services%2520see%2520a%2520price%2520increase%2520in%2520the%2520US.html">Apple services see a price increase in the US</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520new%2520iPhone%2520SE%2520is%2520called%2520iPhone%252016e.html">The new iPhone SE is called iPhone 16e</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520HomePod%2520mini%2520is%2520updated.html">The HomePod mini is updated</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Something as small as a color change counts as an update.</li></ul></td></tr><tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520does%2520something%2520with%2520Pixelmator%2520beyond%2520keeping%2520it%2520on%2520the%2520App%2520Store%2520or%2520updating%2520its%2520privacy%2520policy.html">Apple does something with Pixelmator beyond keeping it on the App Store or updating its privacy policy</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Taking it off of the app store counts.</li></ul></td></tr><tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520showcases%2520building%2520Shortcuts%2520with%2520natural%2520language.html">Apple showcases building Shortcuts with natural language</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520Music%2520gets%2520natural%2520language%2520playlist%2520creation.html">Apple Music gets natural language playlist creation</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>

</table>
</div></p></div>
<div class=" tc-reveal">





</div></div></p>
</section>
</body>
</html>

