<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.6" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>2026 Annual Rickies: Rickipedia ‚Äî the comprehensive collection of picks and predictions</title>
</head>
<body class="tc-body">
<p><div class="tc-static-alert"><div class="tc-static-alert-inner">This page is a static snapshot of a page on Rickipedia. For the fully functional site, go to <a href="https://rickies.net/">rickies.net</a>.</div></div>
</p>
<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Annual%20Games tc-tagged-Game" data-tags="[[Annual Games]] Game" data-tiddler-title="2026 Annual Rickies" role="article"><div class="tc-tiddler-title tc-clearfix"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><span class=" tc-reveal" hidden="true"></span><button aria-label="Clone this tiddler" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclone" title="Clone this tiddler"></button><button aria-label="Edit this tiddler" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><h2 class="tc-title">2026 Annual Rickies</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class="tc-reveal"><div class=" tc-reveal"><button aria-label="fold tiddler" class="tc-fold-banner" title="Fold the body of this tiddler"><svg class="tc-image-chevron-up tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M63.947 44.544c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 63.656l-50.382 50.382a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.105 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.317z"></path><path d="M63.947 5.931c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 25.041 13.567 75.423a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.104 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.316z"></path></g></svg></button></div><div class=" tc-reveal" hidden="true"></div></div><div class=" tc-reveal"><div class="tc-subtitle tc-clearfix"><a class="tc-tiddlylink tc-tiddlylink-missing" href="jbiatek.html">jbiatek</a>11th January 2026 at 2:26pm</div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Annual Games"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#ff6251;fill:#ffffff;color:#ffffff;"><span class="tc-tag-exists">Annual Games</span></span><span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item" data-tag-title="Game"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#f5ec00;fill:#333333;color:#333333;"><span class="tc-tag-exists">Game</span></span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"><span class="tc-tag-label tc-tag-list-item tc-button-invisible" style="background-color:lightblue;">Flexies winner:  TBD
</span><span class="tc-tag-label tc-tag-list-item tc-button-invisible" style="background-color:lightblue;">Winner:  TBD
</span></div>
</div><div class="tc-tiddler-body tc-clearfix tc-reveal"><h2 class="">‚ñ∂Ô∏è Episodes</h2><p><ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Connected%2520%2523585%253A%2520The%2520Rickies%2520%2528January%25202026%2529.html">Connected #585: The Rickies (January 2026)</a> (<a href="https://relay.fm/connected/585" target="_blank">show notes</a>)</li>

</ul></p><h2 class="">ü•á Regular Picks</h2><p><div style="overflow-x:scroll;">
<table class="picktable nopicktype">
<tr><th>Host</th><th>Pick</th><th>Score</th></tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Tim%2520Cook%2527s%2520job%2520title%2520changes%2520in%25202026.html">Tim Cook's job title changes in 2026</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520ships%2520a%2520folding%2520iPhone.html">Apple ships a folding iPhone</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520updates%2520the%2520MacBook%2520Air%2520with%2520the%2520M5.html">Apple updates the MacBook Air with the M5</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPhone%252017e%2520ships%2520in%25202026.html">The iPhone 17e ships in 2026</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520Google%2520LLM%2520is%2520powering%2520Siri%2527s%2520features%2520by%2520default.html">A Google LLM is powering Siri's features by default</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>This might not be verifiable if Apple keeps the details close, but Myke is confident that if it's true, we'll know.</li></ul></td></tr><tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520ships%2520some%2520of%2520the%2520AI%2520features%2520previously%2520seen%2520in%25202024.html">Apple ships some of the AI features previously seen in 2024</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="MacBook%2520Pro%2520is%2520refreshed%2520with%2520a%2520new%2520chip.html">MacBook Pro is refreshed with a new chip</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>There is some question as to whether <a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520AirPods%2520model%2520will%2520support%2520lossless%2520music%2520playback.html">a pick from 3 games ago</a> includes the 2025 game that was graded moments ago, and it is decided that it does. Now that <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Ahead%2520of%2520Its%2520Time.html">ahead of their time picks</a> grant bonus picks, this throwback from 2023 can now be used.</li></ul></td></tr>
</table>
</div></p><h2 class="">‚ö†Ô∏è Risky Picks</h2><p><div style="overflow-x:scroll;">
<table class="picktable nopicktype">
<tr><th>Host</th><th>Pick</th><th>Score</th></tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520announces%2520a%2520Mac%2520with%2520a%2520touch%2520screen.html">Apple announces a Mac with a touch screen</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"It is an update to an existing notebook." (in other words, not a new line like "MacBook Touch")</li>

<li>"macOS does not radically change to accommodate touch." (Specifically, the macOS on this machine does not have a custom UI compared to a non-touch Mac.)</li>

<li>"The product comes with the Apple Polishing Cloth in the box."
</li></ul></td></tr><tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="By%2520the%2520end%2520of%2520the%2520year%252C%2520Apple%2520will%2520not%2520have%2520shipped%2520equivalent%2520features%2520for%2520the%2520Apple%2520Intelligence%2520features%2520shown%2520at%2520WWDC%25202024.html">By the end of the year, Apple will not have shipped equivalent features for the Apple Intelligence features shown at WWDC 2024</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"Craig Federighi will talk at least once more about there being '2 architectures.'"</li>

<li>"Apple will once again promise that the missing features will be shipping by the end of the next year."</li>

<li>"Actions across apps is one of the features that will not ship."</li>
</ul></td></tr><tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520ships%2520a%2520foldable%2520phone%2520that%253A.html">Apple ships a foldable phone that:</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"Is called 'iPhone Duo.'"</li>

<li>"Runs both iOS and iPadOS apps and seamlessly switches between them."</li>

<li>"Has a feature that operates both the outer and inner screens at the same time."</li>
</ul></td></tr>
</table>
</div></p><h2 class="">üí™ Flexie Picks</h2><p><div style="overflow-x:scroll;">
<table class="picktable nopicktype">
<tr><th>Host</th><th>Pick</th><th>Score</th></tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="John%2520Ternus%2520is%2520Apple%2527s%2520new%2520CEO.html">John Ternus is Apple's new CEO</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520is%2520still%2520no%2520Magic%2520Keyboard%2520that%2520supports%2520multi-device%2520pairing.html">There is still no Magic Keyboard that supports multi-device pairing</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520mini%2520gets%2520OLED.html">The iPad mini gets OLED</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520holds%2520another%2520media%2520event%2520at%2520Battersea%2520in%2520London.html">Apple holds another media event at Battersea in London</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520introduces%2520some%2520kind%2520of%2520MCP%2520integration%2520for%2520iOS%2520apps.html">Apple introduces some kind of MCP integration for iOS apps</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520case%2520option%2520for%2520the%2520iPhone%2520Duo%252C%2520made%2520by%2520Apple%252C%2520has%2520a%2520kickstand.html">A case option for the iPhone Duo, made by Apple, has a kickstand</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520does%2520not%2520ship%2520the%2520base%2520model%2520iPhone%2520by%2520the%2520end%2520of%2520the%2520year.html">Apple does not ship the base model iPhone by the end of the year</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520ships%2520a%2520new%2520laptop%2520that%2520is%2520cheaper%2520than%2520the%2520MacBook%2520Air.html">Apple ships a new laptop that is cheaper than the MacBook Air</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Tim%2520Cook%2520becomes%2520chairman%2520of%2520the%2520board.html">Tim Cook becomes chairman of the board</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Two%2520more%2520countries%2520after%2520Brazil%2520and%2520Japan%2520get%2520alternate%2520app%2520marketplaces.html">Two more countries after Brazil and Japan get alternate app marketplaces</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Studio%2520Display%2520gets%2520an%2520update.html">The Studio Display gets an update</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520unveils%2520a%2520MacBook%2520Pro%2520with%2520an%2520OLED%2520touchscreen.html">Apple unveils a MacBook Pro with an OLED touchscreen</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Mac%2520Pro%2520does%2520not%2520get%2520updated%2520%2528in%25202026%2529.html">The Mac Pro does not get updated (in 2026)</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>A <a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Mac%2520Pro%2520does%2520not%2520get%2520updated.html">legal reuse</a>.</li></ul></td></tr><tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iMac%2520gets%2520an%2520optional%2520Pro%2520chip.html">The iMac gets an optional Pro chip</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520mini%2520receives%2520an%2520update.html">The iPad mini receives an update</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520cancels%2520the%2520Mac%2520Pro.html">Apple cancels the Mac Pro</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Liquid%2520Glass%2520persists%2520in%2520the%2520OS%252027%2520releases.html">Liquid Glass persists in the OS 27 releases</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520announces%2520a%2520new%2520service%2520or%2520iCloud%2520feature.html">Apple announces a new service or iCloud feature</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520foldable%2520is%2520called%2520the%2520iPhone%2520Ultra.html">The foldable is called the iPhone Ultra</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520announces%2520a%2520HomeKit%2520accessory%2520or%2520product.html">Apple announces a HomeKit accessory or product</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520new%2520car%2520companies%2520announce%2520CarPlay%2520Ultra.html">No new car companies announce CarPlay Ultra</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520more%2520person%2520on%2520Apple%2527s%2520leadership%2520page%2520leaves%2520or%2520retires.html">At least one more person on Apple's leadership page leaves or retires</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li><a href="https://web.archive.org/web/20260104121728/https://www.apple.com/leadership/" target="_blank">A snapshot of the page at the time,</a> however at the time of the pick it was already known that Lisa Jackson and Katherine Adams are leaving, so those don't count.</li></ul></td></tr>
</table>
</div></p></div>
<div class=" tc-reveal">





</div>



<div class=" tc-reveal">
<div class="super-secret"><h1 class="">Game tools</h1><p><button class="">
Open all picks

































































</button></p><p>
<label class="tc-checkbox  tc-checkbox-checked"><input checked="true" type="checkbox"><span>¬†Annual Games</span></label>

<label class="tc-checkbox "><input type="checkbox"><span>¬†Keynote Games</span></label>

<label class="tc-checkbox "><input type="checkbox"><span>¬†iPhone Event</span></label>

<label class="tc-checkbox "><input type="checkbox"><span>¬†WWDC</span></label>
</p><p>Pro tip: <code>winner</code> and <code>flexie-winner</code> should be set to "TBD" while the game is active.</p><p>
picked: <input size="45" type="text" value="20260108"><br>

graded: <input size="45" type="text" value=""><br>

winner: <input size="45" type="text" value="TBD"><br>

score-sort: <input size="45" type="text" value=""><br>

flexies-winner: <input size="45" type="text" value="TBD"><br>

donator: <input size="45" type="text" value=""><br>

flexie-score-sort: <input size="45" type="text" value=""><br>

charity-name: <input size="45" type="text" value=""><br>

charity-url: <input size="45" type="text" value=""><br>

donation: <input size="45" type="text" value=""><br>
</p><p>New Pick: <span class=" tc-keyboard">
<input size="45" value="">
<button class="">
Add
</button>
</span></p><p>text: <textarea>{{||$:/RelevantEpisodeTemplate}}

{{||$:/RegularPickTemplate}}

{{||$:/RickyPickTemplate}}

&lt;!-- {{||$:/ScoreTemplate}} --&gt;

{{||$:/FlexiePickTemplate}}

&lt;!-- {{||$:/FlexieScoreTemplate}} --&gt;</textarea></p><p></p></div>
</div>


</div></p>
</section>
</body>
</html>

