<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>Apple Vision Pro: Rickipedia — the comprehensive collection of picks and predictions</title>
</head>
<body class="tc-body">
<p><div class="tc-static-alert"><div class="tc-static-alert-inner">This page is a static snapshot of a page on Rickipedia. For the fully functional site, go to <a href="https://rickies.net/">rickies.net</a>.</div></div>
</p>
<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Topics" data-tags="Topics" data-tiddler-title="Apple Vision Pro" role="article"><div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div><button aria-label="clone" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclone" title="Clone this tiddler"></button><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><h2 class="tc-title">Apple Vision Pro</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class="tc-reveal"><div class=" tc-reveal"><button aria-label="fold tiddler" class="tc-fold-banner" title="Fold the body of this tiddler"><svg class="tc-image-chevron-up tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M63.947 44.544c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 63.656l-50.382 50.382a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.105 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.317z"></path><path d="M63.947 5.931c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 25.041 13.567 75.423a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.104 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.316z"></path></g></svg></button></div><div class=" tc-reveal" hidden="true"></div></div><div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a> 29th August 2024 at 2:45pm</div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Topics"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#4f7a28;fill:#ffffff;color:#ffffff;">Topics</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"></div>
</div><div class="tc-tiddler-body tc-reveal"><p>
<h1>Stephen's Apple Vision Pro Picks</h1>


<div style="overflow-x:scroll;">
<table class="picktable nonotes nohost">


















































<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2023%2520WWDC%2520Rickies.html">2023 WWDC Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520phrase%2520%2522one%2520more%2520thing%2522%2520will%2520be%2520used%2520before%2520the%2520headset%2520is%2520announced.html">The phrase "one more thing" will be used before the headset is announced</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>



<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520announced%2520price%2520of%2520the%2520headset%2520will%2520be%2520less%2520than%2520%25242%252C500.html">The announced price of the headset will be less than $2,500</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>




<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Jeff%2520Williams%2520has%2520a%2520major%2520role%2520in%2520introducing%2520the%2520headset.html">Jeff Williams has a major role in introducing the headset</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Was originally Kevin Lynch until Myke, ever the sportsman, pointed out that Lynch is supposedly on the <em>car</em> project, not the headset.</li></ul></td></tr>








<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2024%2520Annual%2520Rickies.html">2024 Annual Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520will%2520be%2520no%2520second-generation%2520Vision%2520Pro%2520announced%2520in%25202024.html">There will be no second-generation Vision Pro announced in 2024</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>





<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520launches%2520immersive%2520video%2520content%2520using%2520TV%252B%2520IP.html">Apple launches immersive video content using TV+ IP</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Stephen's original version of the pick was just about any immersive video, but that was already announced.</li></ul></td></tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2024%2520May%2520Rickies.html">2024 May Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Final%2520Cut%2520for%2520iPad%2520gains%2520a%2520feature%2520specifically%2520for%2520video%2520in%2520visionOS.html">Final Cut for iPad gains a feature specifically for video in visionOS</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iPad%2520Virtual%2520Display%2520announced%2520for%2520visionOS.html">iPad Virtual Display announced for visionOS</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2024%2520WWDC%2520Rickies.html">2024 WWDC Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520previews%2520a%2520new%2520visionOS%2520feature%2520that%2520puts%2520overlays%2520over%2520the%2520camera%2520passthrough%2520with%2520information%2520about%2520objects%2520in%2520view.html">Apple previews a new visionOS feature that puts overlays over the camera passthrough with information about objects in view</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Was originally "app" instead of "feature".</li></ul></td></tr>



<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520two%2520of%2520Apple%2527s%2520first-party%2520apps%2520escape%2520iPad%2520compatibility%2520mode%2520on%2520visionOS%2520to%2520become%2520full-blown%2520native%2520apps.html">At least two of Apple's first-party apps escape iPad compatibility mode on visionOS to become full-blown native apps</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>








</table>
</div>


<h1>Myke's Apple Vision Pro Picks</h1>


<div style="overflow-x:scroll;">
<table class="picktable nonotes nohost">


















































<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2023%2520WWDC%2520Rickies.html">2023 WWDC Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520headset%2520is%2520unveiled.html">The headset is unveiled</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Indeed, this pick has been made <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Augmented%2520Reality.html">a few times</a>, but the only one Myke is ineligible to pick is his <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520shows%2520off%2520their%2520headset%2520in%2520March%252C%2520they%2520announce%2520developer%2520tools%2520at%2520WWDC%252C%2520then%2520show%2520it%2520off%2520again%2520at%2520an%2520event%2520in%2520September.%2520It%2520ships%2520to%2520customers%2520in%2520October.html">much more detailed and already incorrect annual pick</a>.</li><li>Federico makes some implausible claims about his involvement in the development of the headset.</li></ul></td></tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPadOS%2520cursor%2520appears%2520to%2520be%2520repurposed%2520for%2520using%2520iPad%2520apps%2520in%2520VR.html">The iPadOS cursor appears to be repurposed for using iPad apps in VR</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>It wasn't obvious from the keynote, but <a href="https://mastodon.social/@stroughtonsmith/110498901199712804" target="_blank">later session information showed that when connected to a trackpad, visionOS indeed uses an almost exact clone of the iPad cursor</a>.</li></ul></td></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="We%2520do%2520not%2520know%2520what%2520the%2520price%2520of%2520the%2520headset%2520will%2520be.html">We do not know what the price of the headset will be</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520headset%2520portion%2520of%2520the%2520keynote%2520lasts%2520over%2520an%2520hour.html">The headset portion of the keynote lasts over an hour</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>









<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2024%2520Annual%2520Rickies.html">2024 Annual Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520game%2520made%2520by%2520a%2520studio%2520owned%2520by%2520Meta%2520is%2520released%2520on%2520Vision%2520Pro.html">A game made by a studio owned by Meta is released on Vision Pro</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="We%2520will%2520be%2520able%2520to%2520watch%2520%2527Avatar%253A%2520The%2520Way%2520of%2520Water%2527%2520in%25203D%2520on%2520Vision%2520Pro.html">We will be able to watch 'Avatar: The Way of Water' in 3D on Vision Pro</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="visionOS%2520receives%2520updates%2520at%2520WWDC%2520that%2520ship%2520later%2520in%25202024.html">visionOS receives updates at WWDC that ship later in 2024</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>









<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2024%2520WWDC%2520Rickies.html">2024 WWDC Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="visionOS%25202%2520has%2520keyboard%2520passthrough%2520when%2520in%2520an%2520environment%2520and%2520it%2520works%2520with%2520any%2520keyboard%252C%2520not%2520just%2520the%2520ones%2520Apple%2520makes.html">visionOS 2 has keyboard passthrough when in an environment and it works with any keyboard, not just the ones Apple makes</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520of%2520the%2520%2527Coming%2520Soon%2527%2520environments%2520in%2520visionOS%25202%2520is%2520removed.html">At least one of the 'Coming Soon' environments in visionOS 2 is removed</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520announces%2520some%2520new%2520immersive%2520video%2520content%2520coming%2520to%2520Vision%2520Pro.html">Apple announces some new immersive video content coming to Vision Pro</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Vision%2520Pro%2520international%2520availability%2520is%2520mentioned.html">Vision Pro international availability is mentioned</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>








</table>
</div>


<h1>Federico's Apple Vision Pro Picks</h1>


<div style="overflow-x:scroll;">
<table class="picktable nonotes nohost">






















































<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2023%2520October%2520Rickies.html">2023 October Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Vision%2520Pro%2520is%2520mentioned%2520at%2520some%2520point%2520during%2520the%2520video.html">Vision Pro is mentioned at some point during the video</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2024%2520Annual%2520Rickies.html">2024 Annual Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Vision%2520Pro%2520will%2520not%2520be%2520available%2520in%2520Italy%2520in%25202024.html">Vision Pro will not be available in Italy in 2024</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520Vision%2520Pro%2520will%2520be%2520used%2520on%2520the%2520International%2520Space%2520Station.html">A Vision Pro will be used on the International Space Station</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2024%2520May%2520Rickies.html">2024 May Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520new%2520iPad%2520keyboard%2520can%2520also%2520be%2520paired%2520with%2520a%2520Mac%2520or%2520Vision%2520Pro.html">The new iPad keyboard can also be paired with a Mac or Vision Pro</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520new%2520Apple%2520Pencil%2520is%2520compatible%2520with%2520and%2520has%2520special%2520features%2520for%2520visionOS.html">The new Apple Pencil is compatible with and has special features for visionOS</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Vision%2520Pro%2520launch%2520dates%2520in%2520more%2520countries%2520announced.html">Vision Pro launch dates in more countries announced</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>










</table>
</div>

</p></div>




</div></p>
</section>
</body>
</html>

