<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.2.2" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>Buzzkill: Rickipedia

‚Äî the comprehensive collection of picks and predictions
</title>
</head>
<body class="tc-body">
<p><div class="tc-static-alert"><div class="tc-static-alert-inner">This page is a static snapshot of a page on Rickipedia. For the fully functional site, go to <a href="https://rickies.net/">rickies.net</a>.</div></div>
</p>
<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Topics" data-tags="Topics" data-tiddler-title="Buzzkill"><div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div><button aria-label="clone" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclone" title="Clone this tiddler"></button><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><span class="tc-tiddler-title-icon" style="fill:#76bb40;"></span><h2 class="tc-title">Buzzkill</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class=" tc-reveal">
<div class=" tc-reveal">
<button aria-label="fold tiddler" class="tc-fold-banner" title="Fold the body of this tiddler">

<svg class="tc-image-chevron-up tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M63.947 44.544c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 63.656l-50.382 50.382a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.105 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.317z"></path><path d="M63.947 5.931c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 25.041 13.567 75.423a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.104 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.316z"></path></g></svg>
</button>
</div>
<div class=" tc-reveal" hidden="true"></div>
</div>
<div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a>11th September 2021 at 9:50am</div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Topics">
<span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#4f7a28;
fill:#ffffff;
color:#ffffff;">
Topics
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></div>
</div>
<div class=" tc-reveal">
<div class="tc-tags-wrapper"></div>
</div>
<div class="tc-tiddler-body tc-reveal"><p>
<h1>Stephen's Buzzkill Picks</h1>


<div style="overflow-x: scroll;">
<table class="picktable nonotes nohost">


<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2017%2520Annual%2520Predictions.html">2017 Annual Predictions</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPhone%25207S%2520and%25207S%252B%2520will%2520look%2520like%2520the%25207%2520and%25207%252B%252C%2520not%2520this%2520edge%2520to%2520edge%2520unicorn%2520phone%2520that%2520has%2520been%2520rumored.html">The iPhone 7S and 7S+ will look like the 7 and 7+, not this edge to edge unicorn phone that has been rumored</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>This was deemed correct during grading, allowing for the "7S" actually being named the 8.</li><li>During grading, Myke wondered if Stephen had been thinking that there would be <em>a</em> phone with the traditional design, or if he was thinking that there would be no "unicorn" phone at all. Of course, it is impossible to read his mind, but in the original pick, Stephen seems to imply that it will just be the "7S".</li></ul></td></tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2018%2520Annual%2520Predictions.html">2018 Annual Predictions</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520new%2520iPad%2520mini.html">No new iPad mini</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"(if it's killed, I'm not wrong)"</li></ul></td></tr>











<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2018%2520iPhone%2520Event%2520Predictions.html">2018 iPhone Event Predictions</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    
    Non‚Äëgraded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520iPads%252C%2520iPhone%2520and%2520Apple%2520Watch%2520only.html">No iPads, iPhone and Apple Watch only</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    
    Non‚Äëgraded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520Macs.html">No Macs</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Based on <a href="https://overcast.fm/+FXx5Kx09c/1:27:39" target="_blank">comments in the grading episode</a>, this might have originally been a sub-bullet point of <a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520iPads%252C%2520iPhone%2520and%2520Apple%2520Watch%2520only.html">the previous pick</a>.</li></ul></td></tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2019%2520Annual%2520Predictions.html">2019 Annual Predictions</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520MacBook%2520Escape%2520will%2520go%2520away.html">The MacBook Escape will go away</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>








<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2019%2520Media%2520Event%2520Predictions.html">2019 Media Event Predictions</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    
    Non‚Äëgraded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Major%2520publications%2520noticeably%2520absent%2520from%2520News%252B.html">Major publications noticeably absent from News+</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>








<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2019%2520Fall%2520Rickies.html">2019 Fall Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520Mac%2520or%2520iPad%2520hardware%2520in%2520the%2520keynote.html">No Mac or iPad hardware in the keynote</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>10.2‚Äù iPad was announced</li></ul></td></tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520service%2520bundle%2520announced.html">No service bundle announced</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>2</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>‚Äúincluding any service being free with another, or some sort of content being added to the iPhone upgrade program‚Äù</li><li>Apple TV+ was announced as a free trial, but not as a bundle. And it doesn‚Äôt really come with the upgrade program as such. Stephen threads the needle with this pick.</li></ul></td></tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520Annual%2520Rickies.html">2020 Annual Rickies</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    
    Non‚Äëgraded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="WWDC%2520brings%2520no%2520real%2520changes%2520to%2520Mac%2520Catalyst.html">WWDC brings no real changes to Mac Catalyst</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    
    Non‚Äëgraded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520will%2520not%2520ship%2520an%2520ARM%2520Mac%2520in%25202020.html">Apple will not ship an ARM Mac in 2020</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li> In 2019, Stephen picked the first ARM Mac to be shipped, so this was his... revenge?</li></ul></td></tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520Summer%2520Rickies.html">2020 Summer Rickies</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    
    Non‚Äëgraded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520Apple%2520Services%2520bundle%2520announced.html">No Apple Services bundle announced</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520September%2520Rickies.html">2020 September Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520will%2520not%2520unveil%2520additional%2520details%2520about%2520the%2520release%2520of%2520the%2520first%2520Apple%2520Silicon%2520Macs.html">Apple will not unveil additional details about the release of the first Apple Silicon Macs</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Myke challenged Stephen to make this a sixth Flexie in the discussion of <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Preview%2520of%2520fall%2520Apple%2520TV%252B%2520content.html">his previous pick</a>.</li></ul></td></tr>




<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520October%2520Rickies.html">2020 October Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="ProMotion%2520does%2520not%2520come%2520to%2520new%2520iPhones.html">ProMotion does not come to new iPhones</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>








<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520November%2520Rickies.html">2020 November Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520new%2520Mac%2520announced%2520will%2520have%2520a%2520touchscreen.html">No new Mac announced will have a touchscreen</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>





<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520mention%2520of%2520cellular%2520Macs.html">No mention of cellular Macs</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%252012%2522%2520MacBook%2520does%2520not%2520return.html">The 12" MacBook does not return</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520Annual%2520Rickies.html">2021 Annual Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520Mac%2520gets%2520a%2520cellular%2520data%2520option.html">No Mac gets a cellular data option</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPod%2520Touch%2520will%2520be%2520cancelled.html">The iPod Touch will be cancelled</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>The other hosts question the word "cancelled" here.</li><li><a href="https://www.apple.com/newsroom/2022/05/the-music-lives-on/" target="_blank">Finally came true in 2022</a>.</li></ul></td></tr>




<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520April%2520Rickies.html">2021 April Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPod%2520Touch%2520is%2520taken%2520down%2520from%2520sale%2520in%2520the%2520wake%2520of%2520the%2520event.html">The iPod Touch is taken down from sale in the wake of the event</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li><a href="https://www.apple.com/newsroom/2022/05/the-music-lives-on/" target="_blank">Finally came true in 2022</a>.</li></ul></td></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520mention%2520of%2520AirTags.html">No mention of AirTags</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520WWDC%2520Rickies.html">2021 WWDC Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520word%2520on%2520an%2520Apple%2520Silicon%2520Mac%2520Pro.html">No word on an Apple Silicon Mac Pro</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Stephen originally had a Risky Pick stating that we'd get a release date, but did a complete reversal because of late breaking rumors</li></ul></td></tr>




<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520new%2520Mac%2520notebooks%2520are%2520announced.html">No new Mac notebooks are announced</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520September%2520Rickies.html">2021 September Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Pro%2520iPhone%2520gets%2520a%2520new%2520camera%2520feature%2520the%2520regular%2520iPhone%2520doesn't%2520get.html">The Pro iPhone gets a new camera feature the regular iPhone doesn't get</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>








<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520October%2520Rickies.html">2021 October Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="MacBook%2520Pro%2520colors%2520don't%2520include%2520anything%2520radically%2520new%2520for%2520the%2520line.html">MacBook Pro colors don't include anything radically new for the line</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520Annual%2520Rickies.html">2022 Annual Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad's%2520external%2520display%2520support%2520goes%2520unchanged.html">The iPad's external display support goes unchanged</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Was originally "By December 31, 2022, no Intel Macs will remain on sale as new machines", but this was also <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520has%2520Apple%2520Silicon%2520versions%2520of%2520all%2520of%2520its%2520Intel%2520Macs%2520on%2520sale%2520by%2520the%2520end%2520of%25202021.html">too close for comfort</a>, although arguably the previous pick was more permissive than this would have been.</li></ul></td></tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520March%2520Rickies.html">2022 March Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Intel%2520Mac%2520mini%2520is%2520removed%2520from%2520sale.html">The Intel Mac mini is removed from sale</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520preview%2520of%2520an%2520Apple%2520Silicon%2520Mac%2520Pro.html">No preview of an Apple Silicon Mac Pro</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520September%2520Rickies.html">2022 September Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Apple%2520Watch%2520SE%252C%2520announced%2520in%25202020%252C%2520moves%2520down%2520in%2520price%2520with%2520no%2520feature%2520changes.html">The Apple Watch SE, announced in 2020, moves down in price with no feature changes</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Not graded: Series 7 or SE 2 takes the middle price point where the SE is now</li></ul></td></tr>




<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPhone%252014%2520entry's%2520price%2520is%2520the%2520same%2520or%2520higher%2520than%2520the%252013%2520mini's%2520price%2520of%2520%2524699.html">The iPhone 14 entry's price is the same or higher than the 13 mini's price of $699</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520mentions%2520at%2520least%25201%2520feature%2520%2522coming%2520later%2522.html">Apple mentions at least 1 feature "coming later"</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>




</table>
</div>


<h1>Myke's Buzzkill Picks</h1>


<div style="overflow-x: scroll;">
<table class="picktable nonotes nohost">


<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2017%2520Annual%2520Predictions.html">2017 Annual Predictions</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="2017%2520will%2520see%2520a%2520more%2520powerful%2520iMac%2520at%2520the%2520top%2520of%2520the%2520line%2520that%2520rivals%2520and%2520replaces%2520the%2520Mac%2520Pro.html">2017 will see a more powerful iMac at the top of the line that rivals and replaces the Mac Pro</a>"</td>


<span class=" tc-reveal"><td class="score halfcorrect"><strong>0.5</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"The Mac Pro will go away, the Mac Mini also goes away, by the end of 2017 the iMac is all that remains."</li><li>While explaining, Myke got a little carried away with how complete this transition would be, but when challenged to make it part of the pick, he decided to go for it.</li></ul></td></tr>













<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2018%2520iPhone%2520Event%2520Predictions.html">2018 iPhone Event Predictions</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    
    Non‚Äëgraded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Nothing%2520about%2520the%2520Mac.html">Nothing about the Mac</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>The mention of Mojave's release is deemed insufficient to make this wrong.</li></ul></td></tr>











<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2019%2520Fall%2520Rickies.html">2019 Fall Rickies</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    
    Non‚Äëgraded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Mac%2520is%2520not%2520mentioned.html">The Mac is not mentioned</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>












<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520October%2520Rickies.html">2020 October Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520new%2520Macs%2520announced.html">No new Macs announced</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520November%2520Rickies.html">2020 November Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="New%2520Macs%2520follow%2520current%2520design%2520trends%252C%2520no%2520large%2520scale%2520redesign.html">New Macs follow current design trends, no large scale redesign</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>









<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520WWDC%2520Rickies.html">2021 WWDC Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520preview%2520of%2520AR%252FVR%252FMR-focused%2520hardware.html">No preview of AR/VR/MR-focused hardware</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>








<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520September%2520Rickies.html">2021 September Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520new%2520Apple%2520Silicon%2520MacBook%2520Pro%2520will%2520not%2520be%2520announced%2520at%2520this%2520event.html">The new Apple Silicon MacBook Pro will not be announced at this event</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>This was originally going to be "<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520Macs.html">No Macs</a>", but at this point everyone was on the lookout for reused picks and <a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520Mac%2520or%2520iPad%2520hardware%2520in%2520the%2520keynote.html">this</a> one <a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520new%2520Mac%2520notebooks%2520are%2520announced.html">has</a> come <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Nothing%2520about%2520the%2520Mac.html">up a</a> few <a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Mac%2520is%2520not%2520mentioned.html">times</a>.</li></ul></td></tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="New%2520Apple%2520Watch%2520is%2520not%2520a%2520part%2520of%2520the%2520presentation.html">New Apple Watch is not a part of the presentation</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520Annual%2520Rickies.html">2022 Annual Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520will%2520be%2520no%2520iPhone%252014%2520with%2520a%25205.4%2522%2520display.html">There will be no iPhone 14 with a 5.4" display</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>AKA the iPhone mini.</li></ul></td></tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520headset%2520will%2520not%2520be%2520unveiled%2520at%2520WWDC.html">A headset will not be unveiled at WWDC</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iPadOS%2520multitasking%2520remains%2520unchanged%2520from%2520iOS%252015's%2520implementation.html">iPadOS multitasking remains unchanged from iOS 15's implementation</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520March%2520Rickies.html">2022 March Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520iMac%2520Pro%2520or%2520bigger%2520iMac.html">No iMac Pro or bigger iMac</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520Mac%2520gets%25205G.html">No Mac gets 5G</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520WWDC%2520Rickies.html">2022 WWDC Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520Apple-made%2520headset%2520is%2520seen.html">No Apple-made headset is seen</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Was originally "AR/VR/MR hardware" and "introduced", but the others wanted some clarifications.</li></ul></td></tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520is%2520no%2520additional%2520external%2520display%2520support%2520for%2520iPadOS.html">There is no additional external display support for iPadOS</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iPadOS%2520multitasking%2520remains%2520fundamentally%2520the%2520same%2520as%2520the%2520iPadOS%252015%2520version.html">iPadOS multitasking remains fundamentally the same as the iPadOS 15 version</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>






</table>
</div>


<h1>Federico's Buzzkill Picks</h1>


<div style="overflow-x: scroll;">
<table class="picktable nonotes nohost">


























<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520October%2520Rickies.html">2020 October Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="One%2520of%2520the%2520new%2520iPhones%2520will%2520not%2520have%2520the%2520USB%2520charger%2520in%2520the%2520box.html">One of the new iPhones will not have the USB charger in the box</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
















<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520September%2520Rickies.html">2021 September Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520date%2520is%2520provided%2520for%2520macOS%2520Monterey.html">No date is provided for macOS Monterey</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>









<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520March%2520Rickies.html">2022 March Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520preview%2520of%2520an%2520AR%2520headset.html">No preview of an AR headset</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520September%2520Rickies.html">2022 September Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520won't%2520be%2520a%2520mini%2520iPhone%2520in%2520the%2520iPhone%252014%2520family.html">There won't be a mini iPhone in the iPhone 14 family</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Federico basically steals <a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520will%2520be%2520no%2520iPhone%252014%2520with%2520a%25205.4%2522%2520display.html">one of Myke's ongoing annual picks</a>, which is allowed by <a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Bill%2520of%2520Rickies.html">the rules</a>.</li><li>üò≠</li></ul></td></tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Bands%2520for%2520the%2520new%2520Apple%2520Watch%2520%2522Pro%2522%2520are%2520not%2520backward%2520compatible%2520with%2520other%2520Apple%2520Watches.html">Bands for the new Apple Watch "Pro" are not backward compatible with other Apple Watches</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li><a href="https://9to5mac.com/2022/09/07/apple-watch-ultra-band-compatibility-explained/" target="_blank">It does appear to be compatible</a> at the time of grading.</li></ul></td></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="We%2520do%2520not%2520see%2520AirPods%2520Max%25202.html">We do not see AirPods Max 2</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Another counter-pick <a class="tc-tiddlylink tc-tiddlylink-resolves" href="AirPods%2520Max%25202%2520can%2520be%2520folded%2520to%2520store%2520more%2520compactly.html">to one of Myke's picks</a>, this time his Risky Pick.</li></ul></td></tr>



</table>
</div>

</p></div>




</div></p>
</section>
</body>
</html>

