<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.6" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>Developer tools: Rickipedia — the comprehensive collection of picks and predictions</title>
</head>
<body class="tc-body">
<p><div class="tc-static-alert"><div class="tc-static-alert-inner">This page is a static snapshot of a page on Rickipedia. For the fully functional site, go to <a href="https://rickies.net/">rickies.net</a>.</div></div>
</p>
<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Topics" data-tags="Topics" data-tiddler-title="Developer tools" role="article"><div class="tc-tiddler-title tc-clearfix"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><span class=" tc-reveal" hidden="true"></span><button aria-label="Clone this tiddler" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclone" title="Clone this tiddler"></button><button aria-label="Edit this tiddler" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><h2 class="tc-title">Developer tools</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class="tc-reveal"><div class=" tc-reveal"><button aria-label="fold tiddler" class="tc-fold-banner" title="Fold the body of this tiddler"><svg class="tc-image-chevron-up tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M63.947 44.544c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 63.656l-50.382 50.382a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.105 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.317z"></path><path d="M63.947 5.931c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 25.041 13.567 75.423a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.104 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.316z"></path></g></svg></button></div><div class=" tc-reveal" hidden="true"></div></div><div class=" tc-reveal"><div class="tc-subtitle tc-clearfix">29th August 2024 at 2:45pm</div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Topics"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#4f7a28;fill:#ffffff;color:#ffffff;"><span class="tc-tag-exists">Topics</span></span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"></div>
</div><div class="tc-tiddler-body tc-clearfix tc-reveal"><p>
<h1>Stephen's Developer tools Picks</h1>


<div style="overflow-x:scroll;">
<table class="picktable nonotes nohost">




<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2018%2520Annual%2520Predictions.html">2018 Annual Predictions</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="AppKit%2520and%2520UIKit%2520give%2520birth%2520to%2520something%2520new%2520and%2520cross-platform.html">AppKit and UIKit give birth to something new and cross-platform</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>SwiftUI was announced in 2019.</li></ul></td></tr>











































<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520WWDC%2520Rickies.html">2022 WWDC Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Third%2520party%2520widgets%2520gain%2520interactivity.html">Third party widgets gain interactivity</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Edited to clarify "third party" as a few Apple widgets are already interactive.</li></ul></td></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iPadOS%2520is%2520updated%2520to%2520include%2520a%2520more%2520desktop-like%2520mode%2520with%2520resizable%2520and%2520overlapping%2520windows.html">iPadOS is updated to include a more desktop-like mode with resizable and overlapping windows</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Was originally a Risky pick with the addition of a "with keyboard and trackpad" clause, but <a href="https://twitter.com/stroughtonsmith/status/1529836983874469891" target="_blank">some WebKit source code changes</a> made it much less risky. He watered it down further by removing an "overlapping" clause as well and not phrasing it as a "desktop-like mode", but then decided to just go all the way back to the original pick.</li></ul></td></tr>




<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="AR-specific%2520features%2520are%2520added%2520to%2520Swift%2520or%2520SwiftUI.html">AR-specific features are added to Swift or SwiftUI</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Nothing in the keynote, but <a href="https://developer.apple.com/augmented-reality/roomplan/" target="_blank">ARKit 6 is adding RoomPlan</a>, a new Swift API for scanning a room with a camera and LiDAR scanner.</li></ul></td></tr>
















<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520EUies.html">The EUies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520two%2520%2522scare%2520sheets%2522%2520for%2520linking%2520to%2520external%2520websites%2520for%2520payment%2520will%2520become%2520optional.html">The two "scare sheets" for linking to external websites for payment will become optional</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Changes%2520to%2520rules%2520about%2520apps%2520being%2520installed%2520from%2520alternate%2520sources.html">Changes to rules about apps being installed from alternate sources</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Specifically, that users no longer need to reinstall an application to get it from a different app marketplace.</li></ul></td></tr>

















<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2025%2520WWDC%2520Rickies.html">2025 WWDC Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520new%2520OS%2520is%2520referred%2520to%2520by%2520its%2520old%2520marketing%2520name%2520in%2520developer%2520documentation%2520or%2520tools.html">At least one new OS is referred to by its old marketing name in developer documentation or tools</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520is%2520no%2520macOS%2520developer%2520beta%2520by%2520the%2520time%2520of%2520recording.html">There is no macOS developer beta by the time of recording</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>




</table>
</div>


<h1>Myke's Developer tools Picks</h1>


<div style="overflow-x:scroll;">
<table class="picktable nonotes nohost">






















<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520Summer%2520Rickies.html">2020 Summer Rickies</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Developers%2520will%2520get%2520tools%2520for%2520more%2520control%2520over%2520refresh%2520rate%252Fframe%2520rate%2520in%2520apps.html">Developers will get tools for more control over refresh rate/frame rate in apps</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Myke got points for <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Tools%2520for%2520developers%2520to%2520make%2520smoother%2520or%2520faster%2520animations%2520in%2520iOS.html">a similar prediction</a> the next year.</li></ul></td></tr>











<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520Annual%2520Rickies.html">2021 Annual Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520releases%2520a%2520weather%2520API.html">Apple releases a weather API</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>The revamped weather API was announced at WWDC in 2022.</li></ul></td></tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520WWDC%2520Rickies.html">2021 WWDC Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520makes%2520changes%2520to%2520the%2520rules%2520on%2520in-app%2520purchases%252C%2520removing%2520restrictions%2520on%2520linking%2520to%2520external%2520websites%2520for%2520account%2520creation%252C%2520etc..html">Apple makes changes to the rules on in-app purchases, removing restrictions on linking to external websites for account creation, etc.</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>This came later in the year as a result of an antitrust settlement with Japan.</li></ul></td></tr>



<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Tools%2520for%2520developers%2520to%2520make%2520smoother%2520or%2520faster%2520animations%2520in%2520iOS.html">Tools for developers to make smoother or faster animations in iOS</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>As seen <a href="https://developer.apple.com/videos/play/wwdc2021/10147/" target="_blank">in this WWDC session</a>.</li></ul></td></tr>












<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520WWDC%2520Rickies.html">2022 WWDC Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Big%2520improvements%2520to%2520SwiftUI.html">Big improvements to SwiftUI</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2023%2520Annual%2520Rickies.html">2023 Annual Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520shows%2520off%2520their%2520headset%2520in%2520March%252C%2520they%2520announce%2520developer%2520tools%2520at%2520WWDC%252C%2520then%2520show%2520it%2520off%2520again%2520at%2520an%2520event%2520in%2520September.%2520It%2520ships%2520to%2520customers%2520in%2520October.html">Apple shows off their headset in March, they announce developer tools at WWDC, then show it off again at an event in September. It ships to customers in October</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2023%2520WWDC%2520Rickies.html">2023 WWDC Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520introduces%2520a%2520Copilot-like%2520feature%2520for%2520Xcode%2520powered%2520by%2520AI%252FML.html">Apple introduces a Copilot-like feature for Xcode powered by AI/ML</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Not graded: "A feature in Xcode that uses AI/ML to suggest how to improve your code or solve common problems. It will most likely live in a sidebar and will probably be a Beta feature."
</li></ul></td></tr>



<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPadOS%2520cursor%2520appears%2520to%2520be%2520repurposed%2520for%2520using%2520iPad%2520apps%2520in%2520VR.html">The iPadOS cursor appears to be repurposed for using iPad apps in VR</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>It wasn't obvious from the keynote, but <a href="https://mastodon.social/@stroughtonsmith/110498901199712804" target="_blank">later session information showed that when connected to a trackpad, visionOS indeed uses an almost exact clone of the iPad cursor</a>.</li></ul></td></tr>










<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520EUies.html">The EUies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520language%2520of%2520%2522member%2520in%2520good%2520standing%2522%2520is%2520removed.html">The language of "member in good standing" is removed</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520core%2520technology%2520fee%2520is%2520removed%2520for%2520fully%2520free%2520applications.html">The core technology fee is removed for fully free applications</a>"</td>


<span class=" tc-reveal"><td class="score halfcorrect"><strong>0.5</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>It was removed for developers with no revenue... another half point!</li></ul></td></tr>















<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2025%2520Annual%2520Rickies.html">2025 Annual Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520introduces%2520a%2520new%2520smart%2520home%2520product%2520that%2520features%2520a%2520screen....html">Apple introduces a new smart home product that features a screen...</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"It will be in the HomePod line of products."</li><li>"It will feature eye or hand tracking as a way to control the interface without needing to touch the screen."</li><li>"And it will feature support for third party apps to run on the device."</li><li>Apps may not necessarily come from a dedicated App Store, it may be more like CarPlay or some form of mirroring. Just widgets or Live Activities will not count, there has to be UI that you interact with.</li></ul></td></tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2025%2520WWDC%2520Rickies.html">2025 WWDC Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520has%2520a%2520new%2520app%2520for%2520gamers.html">Apple has a new app for gamers</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"It's called Apple Games."</li><li>"It creates new, specific developer terms for games."</li><li>"It features a partnership with Microsoft for Xbox Game Pass."</li></ul></td></tr>



<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520partners%2520with%2520Anthropic%2520for%2520Xcode.html">Apple partners with Anthropic for Xcode</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>




</table>
</div>


<h1>Federico's Developer tools Picks</h1>


<div style="overflow-x:scroll;">
<table class="picktable nonotes nohost">












<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2019%2520Annual%2520Predictions.html">2019 Annual Predictions</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Shortcuts%25202.0%2520is%2520showed%2520off%2520at%2520WWDC%2520with%2520a%2520new%2520developer%2520framework%2520for%2520apps.html">Shortcuts 2.0 is showed off at WWDC with a new developer framework for apps</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"Shortcuts also gets folders and AirPlay actions in 2019."</li></ul></td></tr>













<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520Summer%2520Rickies.html">2020 Summer Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520gets%2520a%2520new%2520development%2520tool%2520to%2520write%2520code%252C%2520on%2520device%252C%2520that%2520is%2520not%2520Swift%2520Playgrounds.html">The iPad gets a new development tool to write code, on device, that is not Swift Playgrounds</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>A <a href="https://overcast.fm/+FXx55oUZ4/3:16" target="_blank">"passion Ricky"</a>, according to Federico an episode after grading.</li></ul></td></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="New%2520Notes%2520framework%2520for%2520developers.html">New Notes framework for developers</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>












<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520Annual%2520Rickies.html">2021 Annual Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="WidgetKit%2520will%2520support%2520new%2520widget%2520sizes%2520and%2520more%2520interactivity.html">WidgetKit will support new widget sizes and more interactivity</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>The boolean operator "and" ends up taking this pick down, as interactivity wouldn't come until 2023.</li></ul></td></tr>




<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520April%2520Rickies.html">2021 April Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="DriverKit%2520comes%2520to%2520iPadOS%2520to%2520let%2520more%2520kinds%2520of%2520accessories%2520be%2520supported%2520on%2520iPad.html">DriverKit comes to iPadOS to let more kinds of accessories be supported on iPad</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520WWDC%2520Rickies.html">2021 WWDC Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="WidgetKit%2520gains%2520new%2520interactivity%2520features%2520that%2520allow%2520you%2520to%2520perform%2520actions%2520inside%2520widgets%2520without%2520launching%2520the%2520associated%2520app.html">WidgetKit gains new interactivity features that allow you to perform actions inside widgets without launching the associated app</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
















<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520WWDC%2520Rickies.html">2022 WWDC Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Shortcuts%2520gets%2520an%2520API%2520on%2520iOS%2520and%2520iPadOS%2520for%2520apps%2520to%2520run%2520Shortcuts%2520directly%252C%2520without%2520URL%2520schemes.html">Shortcuts gets an API on iOS and iPadOS for apps to run Shortcuts directly, without URL schemes</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520releases%2520a%2520Safari%2520API%2520to%2520deal%2520with%2520cookie%2520consent%2520forms.html">Apple releases a Safari API to deal with cookie consent forms</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520introduces%2520a%2520proper%2520Reminders%2520API%2520for%2520developers.html">Apple introduces a proper Reminders API for developers</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2023%2520Annual%2520Rickies.html">2023 Annual Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520releases%2520new%2520developer%2520APIs%2520for%2520Stage%2520Manager.html">Apple releases new developer APIs for Stage Manager</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>At the time of picking there were not <em>any</em> developer APIs for Stage Manager on either macOS or iPadOS, so anything will be "new".</li></ul></td></tr>




<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2023%2520WWDC%2520Rickies.html">2023 WWDC Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520next%2520version%2520of%2520iPadOS%2520will%2520introduce%2520a%2520brand%2520new%2520audio%2520routing%2520system%252C%2520with%2520support%2520for%2520selecting%2520different%2520input%2520sources%252C%2520similar%2520to%2520macOS....html">The next version of iPadOS will introduce a brand new audio routing system, with support for selecting different input sources, similar to macOS...</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"... This feature will finally allow podcasters like me to record local audio while also being on a FaceTime or Zoom call (assuming apps add support for it)."</li><li>And there's even more that isn't graded: "Devices that do not require drivers will work out of the box, like in macOS. I think the Sounds page of Settings will be redesigned."</li><li>Federico guesses that this is his longest-ever Risky Pick, and <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Pick%2520Text%2520Length.html">he's right, this is in fact his longest ever pick period</a>, beating out <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520will%2520release%2520its%2520biggest%2520iPad%2520ever%2520with%2520a%2520display%2520of%2520at%2520least%252016%2520inches....html">this one</a> from earlier the same year.</li></ul></td></tr>












<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520EUies.html">The EUies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520core%2520technology%2520fee%2520is%2520considerably%2520altered%252C%2520especially%2520for%2520web%2520distribution.html">The core technology fee is considerably altered, especially for web distribution</a>"</td>


<span class=" tc-reveal"><td class="score halfcorrect"><strong>0.5</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li><a href="https://www.macrumors.com/2024/05/02/apple-updates-core-technology-fee-eu/" target="_blank">MacRumors outlines CTF changes</a>, but not especially for web distribution. But with Stephen away, and this being an exhibition game... hello half points!</li></ul></td></tr>















<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2025%2520Annual%2520Rickies.html">2025 Annual Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520announces%2520a%2520new%2520standalone%2520%2522Siri%2520app%2522%2520based%2520on%2520a%2520new%2520LLM%2520that%2520will....html">Apple announces a new standalone "Siri app" based on a new LLM that will...</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"Be multilingual and support multiple languages at the same time."</li>
<li>"Support multiple modalities – e.g. text input, voice input, or image attachments in the same conversation."</li>
<li>"Display content from third-party apps inline based on a new developer framework."</li><li>If the overall pick about a "Siri app" is wrong, all the details will be counted as wrong as well. But that won't be a problem because Federico thinks that this approach is "so obvious".</li></ul></td></tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2025%2520WWDC%2520Rickies.html">2025 WWDC Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520opens%2520up%2520AFM%2520%2528Apple%2520Foundation%2520Model%2529%2520to%2520developers.html">Apple opens up AFM (Apple Foundation Model) to developers</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"It's a 3B parameter version only that runs on device."</li><li>"It's designed in a way that only specific "endpoints" can be used with a native API, like summarization or writing or prioritizing content." (In other words, developers won't be able to prompt the API with arbitrary text, they only have access to particular tasks like summarization.)</li><li>"Apple shows off examples of how they're using the same tech in its own system apps."</li></ul></td></tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Swift%2520Assist%2520mentioned%2520and%2520promised%2520again.html">Swift Assist mentioned and promised again</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520announces%2520a%2520third%2520party%2520assistant%2520API%2520for%2520some%2520markets.html">Apple announces a third party assistant API for some markets</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>




</table>
</div>

</p></div>
<div class=" tc-reveal">





</div></div></p>
</section>
</body>
</html>

