<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.6" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>Ineligible Picks: Rickipedia — the comprehensive collection of picks and predictions</title>
</head>
<body class="tc-body">
<p><div class="tc-static-alert"><div class="tc-static-alert-inner">This page is a static snapshot of a page on Rickipedia. For the fully functional site, go to <a href="https://rickies.net/">rickies.net</a>.</div></div>
</p>
<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-The%20Bill%20of%20Rickies" data-tags="[[The Bill of Rickies]]" data-tiddler-title="Ineligible Picks" role="article"><div class="tc-tiddler-title tc-clearfix"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><span class=" tc-reveal" hidden="true"></span><button aria-label="Clone this tiddler" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclone" title="Clone this tiddler"></button><button aria-label="Edit this tiddler" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><h2 class="tc-title">Ineligible Picks</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class="tc-reveal"><div class=" tc-reveal"><button aria-label="fold tiddler" class="tc-fold-banner" title="Fold the body of this tiddler"><svg class="tc-image-chevron-up tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M63.947 44.544c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 63.656l-50.382 50.382a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.105 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.317z"></path><path d="M63.947 5.931c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 25.041 13.567 75.423a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.104 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.316z"></path></g></svg></button></div><div class=" tc-reveal" hidden="true"></div></div><div class=" tc-reveal"><div class="tc-subtitle tc-clearfix">26th August 2022 at 9:36am</div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="The Bill of Rickies"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#fff995;fill:#333333;color:#333333;"><span class="tc-tag-exists">The Bill of Rickies</span></span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"></div>
</div><div class="tc-tiddler-body tc-clearfix tc-reveal"><p>Each host is currently forbidden from reusing the specified picks in any upcoming <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Keynote%2520Games.html">Keynote Games</a>. They also cannot use the Annual picks in the next <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Annual%2520Games.html">Annual Games</a>. Each list is specific to each host, so while Stephen may not reuse from his own list, Federico could reuse a pick from Stephen's list.</p><h2 class="">Stephen's Forbidden Picks</h2><p>
<div style="overflow-x:scroll;">
<table class="picktable nonotes nohost">


































































<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2024%2520September%2520Rickies.html">2024 September Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPhone%252016%2520Pro%2520gains%2520a%25205x%2520zoom.html">The iPhone 16 Pro gains a 5x zoom</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPhone%252016%2520and%252016%2520Pro%2520are%2520larger%2520than%2520their%2520predecessors.html">The iPhone 16 and 16 Pro are larger than their predecessors</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Stephen meant "Pro" and "Pro Max", but no one caught what he had actually written.</li></ul></td></tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520mini%2520is%2520updated%2520with%2520an%2520A17%2520Pro%2520or%2520higher%2520and%2520a%2520larger%252C%2520brighter%2520display.%2520It%2520will%2520run%2520Apple%2520Intelligence..html">The iPad mini is updated with an A17 Pro or higher and a larger, brighter display. It will run Apple Intelligence.</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2025%2520Annual%2520Rickies.html">2025 Annual Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520ships%2520the%2520Apple%2520Watch%2520Ultra%25203.html">Apple ships the Apple Watch Ultra 3</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520M1%2520MacBook%2520Air%2520is%2520not%2520for%2520sale%2520at%2520the%2520end%2520of%25202025.html">The M1 MacBook Air is not for sale at the end of 2025</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Wal-Mart selling the M1 <a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520M1%2520MacBook%2520Air%2520is%2520still%2520on%2520sale%2520at%2520the%2520end%2520of%2520the%2520year.html">counted for it still being "on sale"</a> moments before this, so one would assume they must stop selling it in 2025.</li></ul></td></tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520replaces%2520the%2520%2522Plus%2522%2520iPhone%2520with%2520an%2520all%2520new%2520model....html">Apple replaces the "Plus" iPhone with an all new model...</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"It's the thinnest iPhone ever, but is made of titanium to remain strong."</li>
<li>"It has no Camera Control and/or Action Button."</li>
<li>"It does not offer an always-on display."</li></ul></td></tr>







</table>
</div></p><h2 class="">Myke's Forbidden Picks</h2><p>
<div style="overflow-x:scroll;">
<table class="picktable nonotes nohost">


































































<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2024%2520September%2520Rickies.html">2024 September Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520introduces%2520a%2520faster%2520chip%2520for%2520the%2520iPhone.html">Apple introduces a faster chip for the iPhone</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Was originally "The Pro iPhones increase in size" but Stephen argued that his round 2 pick pre-empted this one because he drafts first as the previous winner, and <a href="https://overcast.fm/+FXx6F3FTY/32:54" target="_blank">the first two rounds are "equal."</a></li><li>Ungraded, Myke thinks the chip name may include "AI".</li></ul></td></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520button%2520is%2520introduced%2520to%2520an%2520iPhone%2520that%2520directly%2520lets%2520you%2520capture%2520photos.html">A button is introduced to an iPhone that directly lets you capture photos</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Studiously avoiding the specific term "capture button."</li></ul></td></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520specifically%2520mention%2520RAM%252FMemory%2520in%2520the%2520iPhone%252C%2520say%2520it%2520will%2520be%2520at%2520least%25208GB%252C%2520and%2520state%2520it%2520is%2520to%2520power%2520Apple%2520Intelligence.html">Apple specifically mention RAM/Memory in the iPhone, say it will be at least 8GB, and state it is to power Apple Intelligence</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>This pick triggered some confusion about the new three-condition risky pick rules, and it got a bit heated. But ultimately the rules were revised to clarify that the risky pick is the three conditions, and doesn't need an additional overarching pick.</li></ul></td></tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2025%2520Annual%2520Rickies.html">2025 Annual Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520introduces%2520its%2520own%2520LLM%2520to%2520power%2520Siri.html">Apple introduces its own LLM to power Siri</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>It does not have to <em>ship</em> in 2025, though.</li></ul></td></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520introduces%2520the%2520thinnest%2520iPhone%2520ever.html">Apple introduces the thinnest iPhone ever</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Mac%2520Studio%2520is%2520updated%2520with%2520a%2520new%2520chip.html">Mac Studio is updated with a new chip</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>The first ever <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Bonus%2520Regular%2520Pick%2520Candidates.html">bonus pick</a>, thanks to <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520announces%2520a%2520new%2520Mac%2520Pro%2520powered%2520by%2520Apple%2520Silicon.html">a pick coming true after it was graded false</a>. Before the hosts remembered that bonus picks were a thing now, this was a Flexie.</li></ul></td></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520introduces%2520a%2520new%2520smart%2520home%2520product%2520that%2520features%2520a%2520screen....html">Apple introduces a new smart home product that features a screen...</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"It will be in the HomePod line of products."</li><li>"It will feature eye or hand tracking as a way to control the interface without needing to touch the screen."</li><li>"And it will feature support for third party apps to run on the device."</li><li>Apps may not necessarily come from a dedicated App Store, it may be more like CarPlay or some form of mirroring. Just widgets or Live Activities will not count, there has to be UI that you interact with.</li></ul></td></tr>







</table>
</div></p><h2 class="">Federico's Forbidden Picks</h2><p>
<div style="overflow-x:scroll;">
<table class="picktable nonotes nohost">


































































<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2024%2520September%2520Rickies.html">2024 September Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="All%2520the%2520iPhones%2520announced%2520support%2520Apple%2520Intelligence.html">All the iPhones announced support Apple Intelligence</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520debuts%2520new%2520AirPods%2520model.html">Apple debuts new AirPods model</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Non-graded: with USB-C.</li></ul></td></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520new%2520Capture%2520button....html">The new Capture button...</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"Supports at least two user-configurable gestures"</li>
<li>"Will support third-party camera apps in addition to the system camera"</li>
<li>"Will integrate with the Controls API to configure various commands"</li></ul></td></tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2025%2520Annual%2520Rickies.html">2025 Annual Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520new%2520%2522iPhone%2520SE%2522%2520is%2520introduced%2520with%2520a%2520new%2520design.html">A new "iPhone SE" is introduced with a new design</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Or something in its place, the name doesn't have to be "SE".</li><li>Ungraded, Stephen thinks this may be the first pick to come true in 2025.</li></ul></td></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520new%2520AirTag%2520is%2520introduced%2520with%2520better%2520tracking%2520capabilities.html">A new AirTag is introduced with better tracking capabilities</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520announces%2520a%2520new%2520standalone%2520%2522Siri%2520app%2522%2520based%2520on%2520a%2520new%2520LLM%2520that%2520will....html">Apple announces a new standalone "Siri app" based on a new LLM that will...</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"Be multilingual and support multiple languages at the same time."</li>
<li>"Support multiple modalities – e.g. text input, voice input, or image attachments in the same conversation."</li>
<li>"Display content from third-party apps inline based on a new developer framework."</li><li>If the overall pick about a "Siri app" is wrong, all the details will be counted as wrong as well. But that won't be a problem because Federico thinks that this approach is "so obvious".</li></ul></td></tr>







</table>
</div></p></div>
<div class=" tc-reveal">





</div></div></p>
</section>
</body>
</html>

