<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.6" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>Ineligible Picks: Rickipedia â€” the comprehensive collection of picks and predictions</title>
</head>
<body class="tc-body">
<p><div class="tc-static-alert"><div class="tc-static-alert-inner">This page is a static snapshot of a page on Rickipedia. For the fully functional site, go to <a href="https://rickies.net/">rickies.net</a>.</div></div>
</p>
<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-The%20Bill%20of%20Rickies" data-tags="[[The Bill of Rickies]]" data-tiddler-title="Ineligible Picks" role="article"><div class="tc-tiddler-title tc-clearfix"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><span class=" tc-reveal" hidden="true"></span><button aria-label="Clone this tiddler" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclone" title="Clone this tiddler"></button><button aria-label="Edit this tiddler" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><h2 class="tc-title">Ineligible Picks</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class="tc-reveal"><div class=" tc-reveal"><button aria-label="fold tiddler" class="tc-fold-banner" title="Fold the body of this tiddler"><svg class="tc-image-chevron-up tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M63.947 44.544c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 63.656l-50.382 50.382a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.105 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.317z"></path><path d="M63.947 5.931c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 25.041 13.567 75.423a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.104 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.316z"></path></g></svg></button></div><div class=" tc-reveal" hidden="true"></div></div><div class=" tc-reveal"><div class="tc-subtitle tc-clearfix">26th August 2022 at 9:36am</div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="The Bill of Rickies"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#fff995;fill:#333333;color:#333333;"><span class="tc-tag-exists">The Bill of Rickies</span></span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"></div>
</div><div class="tc-tiddler-body tc-clearfix tc-reveal"><p>Each host is currently forbidden from reusing the specified picks in any upcoming <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Keynote%2520Games.html">Keynote Games</a>. They also cannot use the Annual picks in the next <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Annual%2520Games.html">Annual Games</a>. Each list is specific to each host, so while Stephen may not reuse from his own list, Federico could reuse a pick from Stephen's list.</p><h2 class="">Stephen's Forbidden Picks</h2><p>
<div style="overflow-x:scroll;">
<table class="picktable nonotes nohost">






































































<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2025%2520WWDC%2520Rickies.html">2025 WWDC Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520new%2520version%2520of%2520macOS%2520drops%2520support%2520for%2520some%2520Intel%2520Macs.html">The new version of macOS drops support for some Intel Macs</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"Not all, but some."</li></ul></td></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iPadOS%2520gets%2520updated%2520window%2520management%2520tools.html">iPadOS gets updated window management tools</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Google%2520Gemini%2520logo%2520is%2520shown%2520on%2520screen%2520as%2520part%2520of%2520a%2520partnership%2520announcement.html">The Google Gemini logo is shown on screen as part of a partnership announcement</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>



<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520announces%2520an%2520updated%2520Mac%2520Pro.html">Apple announces an updated Mac Pro</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"The starting price remains at $6,999."</li><li>"The starting system on a chip is the Apple M3 Ultra chip with 32-core CPU, 80-core GPU, and 32-core Neural Engine."</li><li>"There is a build-to-order option that exceeds the unified memory available on the Mac Studio, which currently tops out at 512 GB."</li><li>Like <a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520desktop%2520Apple%2520Silicon%2520Mac%2520is%2520announced.html">a previous pick</a>, this pick was prophesied in a dream, and one detail of the dream (the size of the Mac Pro wheels) was already confirmed, so it's basically a lock.</li></ul></td></tr>










<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2026%2520Annual%2520Rickies.html">2026 Annual Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Tim%2520Cook%2527s%2520job%2520title%2520changes%2520in%25202026.html">Tim Cook's job title changes in 2026</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPhone%252017e%2520ships%2520in%25202026.html">The iPhone 17e ships in 2026</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>



<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520announces%2520a%2520Mac%2520with%2520a%2520touch%2520screen.html">Apple announces a Mac with a touch screen</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"It is an update to an existing notebook." (in other words, not a new line like "MacBook Touch")</li>

<li>"macOS does not radically change to accommodate touch." (Specifically, the macOS on this machine does not have a custom UI compared to a non-touch Mac.)</li>

<li>"The product comes with the Apple Polishing Cloth in the box."
</li></ul></td></tr>





</table>
</div></p><h2 class="">Myke's Forbidden Picks</h2><p>
<div style="overflow-x:scroll;">
<table class="picktable nonotes nohost">






































































<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2025%2520WWDC%2520Rickies.html">2025 WWDC Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Significantly%2520new%2520OS%2520design%2520on%2520at%2520least%2520one%2520platform.html">Significantly new OS design on at least one platform</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="New%2520features%2520are%2520announced%2520that%2520are%2520powered%2520by%2520Apple%2520Intelligence.html">New features are announced that are powered by Apple Intelligence</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>



<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520has%2520a%2520new%2520app%2520for%2520gamers.html">Apple has a new app for gamers</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"It's called Apple Games."</li><li>"It creates new, specific developer terms for games."</li><li>"It features a partnership with Microsoft for Xbox Game Pass."</li></ul></td></tr>










<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2026%2520Annual%2520Rickies.html">2026 Annual Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520ships%2520a%2520folding%2520iPhone.html">Apple ships a folding iPhone</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520Google%2520LLM%2520is%2520powering%2520Siri%2527s%2520features%2520by%2520default.html">A Google LLM is powering Siri's features by default</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>This might not be verifiable if Apple keeps the details close, but Myke is confident that if it's true, we'll know.</li></ul></td></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="By%2520the%2520end%2520of%2520the%2520year%252C%2520Apple%2520will%2520not%2520have%2520shipped%2520equivalent%2520features%2520for%2520the%2520Apple%2520Intelligence%2520features%2520shown%2520at%2520WWDC%25202024.html">By the end of the year, Apple will not have shipped equivalent features for the Apple Intelligence features shown at WWDC 2024</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"Craig Federighi will talk at least once more about there being '2 architectures.'"</li>

<li>"Apple will once again promise that the missing features will be shipping by the end of the next year."</li>

<li>"Actions across apps is one of the features that will not ship."</li>
</ul></td></tr>





</table>
</div></p><h2 class="">Federico's Forbidden Picks</h2><p>
<div style="overflow-x:scroll;">
<table class="picktable nonotes nohost">






































































<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2025%2520WWDC%2520Rickies.html">2025 WWDC Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520rebrands%2520version%2520numbers%2520of%2520its%2520operating%2520systems.html">Apple rebrands version numbers of its operating systems</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520updated%2520visionOS%2520gets%2520an%2520eye%2520scrolling%2520feature.html">The updated visionOS gets an eye scrolling feature</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520visionOS%2520app%2520in%2520compatibility%2520mode%2520becomes%2520a%2520native%2520one.html">At least one visionOS app in compatibility mode becomes a native one</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520opens%2520up%2520AFM%2520%2528Apple%2520Foundation%2520Model%2529%2520to%2520developers.html">Apple opens up AFM (Apple Foundation Model) to developers</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"It's a 3B parameter version only that runs on device."</li><li>"It's designed in a way that only specific "endpoints" can be used with a native API, like summarization or writing or prioritizing content." (In other words, developers won't be able to prompt the API with arbitrary text, they only have access to particular tasks like summarization.)</li><li>"Apple shows off examples of how they're using the same tech in its own system apps."</li></ul></td></tr>










<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2026%2520Annual%2520Rickies.html">2026 Annual Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520updates%2520the%2520MacBook%2520Air%2520with%2520the%2520M5.html">Apple updates the MacBook Air with the M5</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520ships%2520some%2520of%2520the%2520AI%2520features%2520previously%2520seen%2520in%25202024.html">Apple ships some of the AI features previously seen in 2024</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="MacBook%2520Pro%2520is%2520refreshed%2520with%2520a%2520new%2520chip.html">MacBook Pro is refreshed with a new chip</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>There is some question as to whether <a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520AirPods%2520model%2520will%2520support%2520lossless%2520music%2520playback.html">a pick from 3 games ago</a> includes the 2025 game that was graded moments ago, and it is decided that it does. Now that <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Ahead%2520of%2520Its%2520Time.html">ahead of their time picks</a> grant bonus picks, this throwback from 2023 can now be used.</li></ul></td></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520ships%2520a%2520foldable%2520phone%2520that%253A.html">Apple ships a foldable phone that:</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"Is called 'iPhone Duo.'"</li>

<li>"Runs both iOS and iPadOS apps and seamlessly switches between them."</li>

<li>"Has a feature that operates both the outer and inner screens at the same time."</li>
</ul></td></tr>





</table>
</div></p></div>
<div class=" tc-reveal">





</div>




</div></p>
</section>
</body>
</html>

