<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.1.23" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>Ineligible Picks: Rickipedia — the comprehensive collection of picks and predictions</title>
</head>
<body class="tc-body">
<p><div class="tc-static-alert"><div class="tc-static-alert-inner">This page is a static snapshot of a page on Rickipedia. For the fully functional site, go to <a href="https://rickies.net/">rickies.net</a>.</div></div>
</p>
<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-The%20Bill%20of%20Rickies" data-tags="[[The Bill of Rickies]]" data-tiddler-title="Ineligible Picks"><div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><span class=" tc-reveal"><button aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="clone" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclone" title="Clone this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"></span></span><span><h2 class="tc-title">Ineligible Picks</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class=" tc-reveal">
<div class=" tc-reveal">
<button aria-label="fold tiddler" class="tc-fold-banner" title="Fold the body of this tiddler">

<svg class="tc-image-chevron-up tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M63.947 44.544c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 63.656l-50.382 50.382a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.105 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.317z"></path><path d="M63.947 5.931c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 25.041 13.567 75.423a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.104 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.316z"></path></g></svg>
</button>
</div>
<div class=" tc-reveal" hidden="true"></div>
</div>
<div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a>14th October 2021 at 3:32pm</div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#fff995;
fill:#333333;
color:#333333;">
The Bill of Rickies
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></div>
</div>
<div class=" tc-reveal">
<div class="custom-field-wrapper"></div>
</div>
<div class="tc-tiddler-body tc-reveal"><p>The following picks are currently not available for reuse, as per <a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Bill%2520of%2520Rickies.html">The Bill of Rickies</a> specification of 365 days (established in <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Connected%2520%2523367%253A%2520The%2520Rickies%2520(October%25202021).html">episode 367</a>).</p><p>Filter: <input placeholder="Search this list..." value=""> <button class="">Clear</button></p><p>
<table class="picktable nonotes nohost">




























<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520November%2520Rickies.html">2020 November Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520releases%2520at%2520least%25202%2520different%2520Mac%2520models%2520that%2520run%2520on%2520Apple%2520Silicon.html">Apple releases at least 2 different Mac models that run on Apple Silicon</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Big%2520Sur%2520gets%2520a%2520revised%2520release%2520window.html">Big Sur gets a revised release window</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="An%2520Apple%2520Silicon%2520Mac%2520is%2520available%2520to%2520order%2520in%2520November%25202020.html">An Apple Silicon Mac is available to order in November 2020</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520first%2520Apple%2520Silicon%2520chip%2520is%2520a%2520variant%2520of%2520the%2520A14%2520family.html">The first Apple Silicon chip is a variant of the A14 family</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>The M1 could be related, but Apple never said so, and instead say that it was built specifically for the Mac.</li></ul></td></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520new%2520Mac%2520announced%2520will%2520have%2520a%2520touchscreen.html">No new Mac announced will have a touchscreen</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520demos%2520iOS%2520apps%2520running%2520on%2520a%2520Mac.html">Apple demos iOS apps running on a Mac</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Big%2520Sur%2520on%2520the%2520new%2520Apple%2520Silicon%2520Macs%2520comes%2520with%2520a%2520low%2520power%2520mode%2520feature.html">Big Sur on the new Apple Silicon Macs comes with a low power mode feature</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>This was a feature in Monterey the next year.</li></ul></td></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520desktop%2520Apple%2520Silicon%2520Mac%2520is%2520announced.html">A desktop Apple Silicon Mac is announced</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>2</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>This pick literally came to Stephen in a dream, in which Tim Cook announced the Mac mini as a &quot;bad little b****&quot;.</li></ul></td></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="An%2520Apple%2520Silicon%2520Mac%2520is%2520cheaper%2520than%2520the%2520product%2520it%2520replaces.html">An Apple Silicon Mac is cheaper than the product it replaces</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>2</strong></td></span>




</tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520Annual%2520Rickies.html">2021 Annual Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520announces%2520a%2520new%2520Mac%2520Pro%2520powered%2520by%2520Apple%2520Silicon.html">Apple announces a new Mac Pro powered by Apple Silicon</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520mini%2520does%2520receive%2520the%2520new%2520design%2520language.html">The iPad mini does receive the new design language</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>    &quot;Originally, Stephen said it would <em>not</em> receive it&quot;, but the other hosts criticized him for his negativity.</li></ul></td></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520launches%2520at%2520least%2520one%2520iPad%2520model%2520with%2520a%2520new%2520display%2520technology.html">Apple launches at least one iPad model with a new display technology</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>    He initially picked mini LED specifically. And after further discussion it was agreed that this meant a new display technology for the iPad, so for example OLED would also count.</li></ul></td></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%252015%2520gives%2520users%2520more%2520home%2520screen%2520customization%2520options.html">iOS 15 gives users more home screen customization options</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>        Specifically <em>not</em> iPadOS 15. </li></ul></td></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520in-person%2520WWDC%25202021.html">No in-person WWDC 2021</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520launches%2520'AirTags'%2520accessories%2520for%2520tracking%2520physical%2520objects.html">Apple launches 'AirTags' accessories for tracking physical objects</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>    The name may be different. </li></ul></td></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520Mac%2520gets%2520a%2520screen%2520that%2520supports%2520touch%2520and%252For%2520Apple%2520Pencil%2520input.html">A Mac gets a screen that supports touch and/or Apple Pencil input</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li> Myke was torn between this and &quot;iPad multitasking is overhauled again&quot;, but elected to make the more passionate pick.</li></ul></td></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520has%2520Apple%2520Silicon%2520versions%2520of%2520all%2520of%2520its%2520Intel%2520Macs%2520on%2520sale%2520by%2520the%2520end%2520of%25202021.html">Apple has Apple Silicon versions of all of its Intel Macs on sale by the end of 2021</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li> &quot;No Intel Macs are available for sale without an Apple Silicon counterpart.&quot; Myke points out the iMac Pro as a potential spoiler.</li><li>(For pick complexity purposes, I'm counting this as 1 condition for each Mac line that still had no Apple Silicon counterpart at the beginning of 2021: The larger MacBook Pros, the iMac in both sizes, the iMac Pro, and the Mac Pro. The Mac mini is 1 line with a high end and low end, so it already had an &quot;Apple Silicon counterpart&quot; although the high end Mac mini was still Intel.)</li></ul></td></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520will%2520release%2520a%2520new%2520programming%2520app%2520for%2520iPad.html">Apple will release a new programming app for iPad</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Federico asks to be quoted as &quot;very very positive&quot; that he will win on the strength of this Ricky Pick.</li>
    <li>Not Swift Playgrounds, that is not new.</li>
    <li>This was deemed not a reuse of <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520will%2520release%2520at%2520least%25201%2520new%2520pro%2520app%2520for%2520iPad%2520that%2520we%2520haven't%2520previously%2520seen%2520on%2520iPad.html">a previous pick</a> since it is even riskier and more specific.</li>
</ul></td></tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520April%2520Rickies.html">2021 April Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520Pro%2520is%2520updated%2520to%2520a%2520variant%2520of%2520the%2520A14%2520chip.html">The iPad Pro is updated to a variant of the A14 chip</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>If it's the M1, Apple would have to also mention that the M1 is an A14 variant to get the pick.</li></ul></td></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%252012.9%2522%2520iPad%2520Pro%2520ships%2520later%2520than%2520the%252011%2522%2520iPad%2520Pro.html">The 12.9&quot; iPad Pro ships later than the 11&quot; iPad Pro</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520of%2520the%2520new%2520iPad%2520Pros%2520will%2520have%2520a%2520Thunderbolt%252FUSB4%2520port.html">At least one of the new iPad Pros will have a Thunderbolt/USB4 port</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520big%2520iPad%2520Pro%2520is%2520updated%2520with%2520a%2520feature%2520that%2520is%2520unique%2520to%2520it.html">The big iPad Pro is updated with a feature that is unique to it</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520Pro%2520gets%25205G.html">The iPad Pro gets 5G</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Only%2520the%2520big%2520iPad%2520Pro%2520gets%2520the%2520new%2520display%2520technology.html">Only the big iPad Pro gets the new display technology</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>



<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520this%2520event%252C%2520we%2520see%2520some%2520sort%2520of%2520AR-focused%2520hardware.html">At this event, we see some sort of AR-focused hardware</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="2%2520sizes%2520of%2520iMac%2520announced.html">2 sizes of iMac announced</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520Pro%252C%2520with%2520an%2520updated%2520USB-4%252FThunderbolt%2520port%252C%2520features%2520a%2520new%2520kind%2520of%2520support%2520for%2520external%2520displays.html">The iPad Pro, with an updated USB-4/Thunderbolt port, features a new kind of support for external displays</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Ungraded: the multitasking system gets redesigned to better support external displays</li></ul></td></tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520WWDC%2520Rickies.html">2021 WWDC Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="In%2520the%2520next%2520version%2520of%2520iPadOS%252C%2520you%2520can%2520put%2520widgets%2520in%2520more%2520places%2520(out%2520of%2520the%2520left%2520column).html">In the next version of iPadOS, you can put widgets in more places (out of the left column)</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520preview%2520of%2520AR%252FVR%252FMR-focused%2520hardware.html">No preview of AR/VR/MR-focused hardware</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iPadOS%252015%2520brings%2520organization%2520changes%2520to%2520the%2520home%2520screen%2520that%2520don%25E2%2580%2599t%2520exist%2520on%2520the%2520iPhone%252C%2520including%2520iOS%252015.html">iPadOS 15 brings organization changes to the home screen that don’t exist on the iPhone, including iOS 15</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul>
<li>&quot;Widgets on home screen and App Library don't count as they are on the iPhone already&quot;</li>
<li>This was originally a Risky Pick, but Myke couldn't get enough clarity for what it meant.</li>
</ul></td></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="WidgetKit%2520gains%2520new%2520interactivity%2520features%2520that%2520allow%2520you%2520to%2520perform%2520actions%2520inside%2520widgets%2520without%2520launching%2520the%2520associated%2520app.html">WidgetKit gains new interactivity features that allow you to perform actions inside widgets without launching the associated app</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Shortcuts%2520for%2520the%2520Mac.html">Shortcuts for the Mac</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520word%2520on%2520an%2520Apple%2520Silicon%2520Mac%2520Pro.html">No word on an Apple Silicon Mac Pro</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Stephen originally had a Risky Pick stating that we'd get a release date, but did a complete reversal because of late breaking rumors</li></ul></td></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Legacy%2520widgets%2520are%2520completely%2520removed%2520from%2520the%2520system%252C%2520and%2520there%2520is%2520no%2520longer%2520a%2520place%2520to%2520put%2520widgets%2520to%2520the%2520left%2520of%2520the%2520main%2520home%2520screen.html">Legacy widgets are completely removed from the system, and there is no longer a place to put widgets to the left of the main home screen</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520makes%2520changes%2520to%2520the%2520rules%2520on%2520in-app%2520purchases%252C%2520removing%2520restrictions%2520on%2520linking%2520to%2520external%2520websites%2520for%2520account%2520creation%252C%2520etc..html">Apple makes changes to the rules on in-app purchases, removing restrictions on linking to external websites for account creation, etc.</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>This came later in the year as a result of an antitrust settlement with Japan.</li></ul></td></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520unveils%2520a%2520new%2520high-end%2520audio%2520product.html">Apple unveils a new high-end audio product</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>&quot;As defined by a price of over $399, or it's a stand-alone DAC.&quot;</li><li>The idea of an official Apple DAC sparks a <i>lot</i> of discussion.</li></ul></td></tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520September%2520Rickies.html">2021 September Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520iPhone%2520gets%2520a%2520120%2520hz%2520refresh%2520rate%2520display.html">At least one iPhone gets a 120 hz refresh rate display</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>This was nearly a reuse of a <a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520of%2520the%25202020%2520iPhones%2520will%2520have%2520a%2520higher%2520refresh%2520rate%2520display%2520(Pro%2520Motion).html">previous pick</a> before the live chat caught it. The fix was to specify an exact refresh rate to make it more specific.</li></ul></td></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520will%2520be%2520a%2520setting%2520to%2520disable%2520the%2520higher%2520refresh%2520rate%2520in%2520at%2520least%2520one%2520of%2520the%2520new%2520iPhones.html">There will be a setting to disable the higher refresh rate in at least one of the new iPhones</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Was originally just a pick about a new, as-yet-unannounced iOS 15 feature, but the hosts suspected that was another reuse.</li><li>In retrospect, this was a tricky pick to grade because how would we <em>know</em> the day after the event? Federico provides some insider information indicating that the setting does exist, but can it be said to have &quot;come true&quot;, as the rule states, without proof? The meaning of truth itself is debated, perhaps a philosophical high point for the Rickies. The point is ultimately granted, with the understanding that in the future, the rules will be amended to clarify that picks must be publicly verifiable to earn points.</li></ul></td></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Pro%2520iPhone%2520gets%2520a%2520new%2520camera%2520feature%2520the%2520regular%2520iPhone%2520doesn't%2520get.html">The Pro iPhone gets a new camera feature the regular iPhone doesn't get</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520new%2520Apple%2520Silicon%2520MacBook%2520Pro%2520will%2520not%2520be%2520announced%2520at%2520this%2520event.html">The new Apple Silicon MacBook Pro will not be announced at this event</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>This was originally going to be &quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520Macs.html">No Macs</a>&quot;, but at this point everyone was on the lookout for reused picks and <a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520Mac%2520or%2520iPad%2520hardware%2520in%2520the%2520keynote.html">this</a> one <a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520new%2520Mac%2520notebooks%2520are%2520announced.html">has</a> come <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Nothing%2520about%2520the%2520Mac.html">up a</a> few <a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Mac%2520is%2520not%2520mentioned.html">times</a>.</li></ul></td></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520new%2520iPhones%2520keep%2520the%2520same%2520screen%2520sizes%2520as%2520last%2520year.html">The new iPhones keep the same screen sizes as last year</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Apple%2520Watch%2520SE%2520gets%2520a%2520price%2520cut.html">The Apple Watch SE gets a price cut</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>



<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="An%2520iPhone%2520gets%2520an%2520always-on%2520display%2520with%2520a%2520UI%2520element%2520that%2520is%2520reminiscent%2520of%2520Apple%2520Watch%2520complications.html">An iPhone gets an always-on display with a UI element that is reminiscent of Apple Watch complications</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="An%2520iPhone%2520gets%2520an%2520updated%2520Face%2520ID%2520sensor%2520that%2520supports%2520partially%2520occluded%2520faces.html">An iPhone gets an updated Face ID sensor that supports partially occluded faces</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Cannot be a feature that comes to existing iPhones</li></ul></td></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="MagSafe%2520is%2520updated%2520to%2520support%252020%2520watt%2520charging%2520or%2520higher%252C%2520but%2520a%2520new%2520puck%2520is%2520required.html">MagSafe is updated to support 20 watt charging or higher, but a new puck is required</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>This was originally just &quot;faster charging&quot;, but the live chat pointed out <a href="https://9to5mac.com/2021/09/06/apple-fcc-filings-reveal-revised-magsafe-charger-ahead-of-iphone-13-event/" target="_blank">a recent FCC filing by Apple</a> which undercut the riskiness of the pick. Stephen added a specific wattage target and also had to decide whether the existing MagSafe puck will support the higher wattage.</li></ul></td></tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520October%2520Rickies.html">2021 October Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520unveils%2520a%2520new%2520MacBook%2520Pro.html">Apple unveils a new MacBook Pro</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>And Myke unveils a new strategy for picks: obvious, passionate, risky. This is clearly the first.</li></ul></td></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520new%2520MacBook%2520Pro%2520model%2520has%2520an%2520upgraded%2520webcam%2520with%2520a%2520higher%2520resolution.html">At least one new MacBook Pro model has an upgraded webcam with a higher resolution</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Must be better than the current 720p. Ungraded, Federico expects a 1080p camera.</li></ul></td></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%25201%2520new%2520Mac%2520model%2520announced%2520ships%2520in%2520November.html">At least 1 new Mac model announced ships in November</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="We%2520get%2520a%2520colour%2520option%2520that%2520is%2520new%2520to%2520the%2520MacBook%2520Pro%2520(name).html">We get a colour option that is new to the MacBook Pro (name)</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>This was originally &quot;new in name or hue&quot;, but some questioning of what a new hue would be resulted in relying solely on a new colour name.</li></ul></td></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Any%2520kind%2520of%2520release%2520timeframe%2520is%2520provided%2520for%2520macOS%2520Monterey.html">Any kind of release timeframe is provided for macOS Monterey</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Apparently feeling humble, Federico admits that this is a &quot;boring&quot; pick. It was originally &quot;release date&quot;, but when some questioning about whether just a month would count came up, he watered it down.</li></ul></td></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520announces%2520a%2520Mac%2520mini%2520that%2520is%2520more%2520performant%2520than%2520the%2520original%2520M1%2520model.html">Apple announces a Mac mini that is more performant than the original M1 model</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Stephen returns to the Mac mini, since it <a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520desktop%2520Apple%2520Silicon%2520Mac%2520is%2520announced.html">served him very well last year</a>.</li></ul></td></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520teases%2520another%2520Mac%252C%2520that%2520is%2520not%2520for%2520sale%2520right%2520now%252C%2520with%2520Pro%2520in%2520the%2520name%252C%2520and%2520says%2520that%2520it%2520is%2520coming%2520next%2520year.html">Apple teases another Mac, that is not for sale right now, with Pro in the name, and says that it is coming next year</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>It was originally &quot;Mac product&quot;, but there was some controversy over whether that includes accessories and displays. Ultimately, Myke upped the difficulty and removed the word &quot;product&quot;.</li></ul></td></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520announces%2520a%2520new%2520display%2520that%2520is%2520not%2520the%2520Pro%2520XDR%252C%2520launching%2520by%2520the%2520end%2520of%25202021.html">Apple announces a new display that is not the Pro XDR, launching by the end of 2021</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>This was originally a pick about the Mac Pro being fully announced, but it was too close to Myke's risky pick.</li></ul></td></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="5G%2520becomes%2520an%2520option%2520on%2520at%2520least%2520one%2520MacBook.html">5G becomes an option on at least one MacBook</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>






</table></p></div>

<div class="tc-tiddler-plugin-info tc-reveal"><p>
</p></div>
</div>

</p>
</section>
</body>
</html>

