<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.2.2" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>Ineligible Picks: Rickipedia

â€” the comprehensive collection of picks and predictions
</title>
</head>
<body class="tc-body">
<p><div class="tc-static-alert"><div class="tc-static-alert-inner">This page is a static snapshot of a page on Rickipedia. For the fully functional site, go to <a href="https://rickies.net/">rickies.net</a>.</div></div>
</p>
<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-The%20Bill%20of%20Rickies" data-tags="[[The Bill of Rickies]]" data-tiddler-title="Ineligible Picks"><div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div><button aria-label="clone" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclone" title="Clone this tiddler"></button><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><span class="tc-tiddler-title-icon" style="fill:;"></span><h2 class="tc-title">Ineligible Picks</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class=" tc-reveal">
<div class=" tc-reveal">
<button aria-label="fold tiddler" class="tc-fold-banner" title="Fold the body of this tiddler">

<svg class="tc-image-chevron-up tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M63.947 44.544c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 63.656l-50.382 50.382a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.105 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.317z"></path><path d="M63.947 5.931c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 25.041 13.567 75.423a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.104 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.316z"></path></g></svg>
</button>
</div>
<div class=" tc-reveal" hidden="true"></div>
</div>
<div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a>26th August 2022 at 9:36am</div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="The Bill of Rickies">
<span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#fff995;
fill:#333333;
color:#333333;">
The Bill of Rickies
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></div>
</div>
<div class=" tc-reveal">
<div class="tc-tags-wrapper"></div>
</div>
<div class="tc-tiddler-body tc-reveal"><p>Each host is currently forbidden from reusing the specified picks in any upcoming <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Keynote%2520Games.html">Keynote Games</a>. They also cannot use the Annual picks in the next <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Annual%2520Games.html">Annual Games</a>. Each list is specific to each host, so while Stephen may not reuse from his own list, Federico could reuse a pick from Stephen's list.</p><h2 class="">Stephen's Forbidden Picks</h2><p>
<div style="overflow-x: scroll;">
<table class="picktable nonotes nohost">














































<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520September%2520Rickies.html">2022 September Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520shows%2520off%2520at%2520least%2520one%2520iOS%252016%2520feature%2520that%2520we%2520haven%25E2%2580%2599t%2520seen%2520before.html">Apple shows off at least one iOS 16 feature that we havenâ€™t seen before</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Apple%2520Watch%2520SE%252C%2520announced%2520in%25202020%252C%2520moves%2520down%2520in%2520price%2520with%2520no%2520feature%2520changes.html">The Apple Watch SE, announced in 2020, moves down in price with no feature changes</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Not graded: Series 7 or SE 2 takes the middle price point where the SE is now</li></ul></td></tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%2520gets%2520split-view%2520support%2520for%2520multitasking%2520to%2520use%25202%2520apps%2520at%2520once%2520(reuse).html">iOS gets split-view support for multitasking to use 2 apps at once (reuse)</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Was originally "The Lightning port on the iPhone 14 Pro is upgraded to at least USB 3.0", but <a href="https://9to5mac.com/2022/04/19/sketchy-rumor-claims-iphone-14-pro-will-feature-faster-usb-3-0-lightning-connector/" target="_blank">it turns out this has been rumored</a>. This prompts <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Connected%2520%2523413%253A%2520The%2520Rickies%2520(September%25202022).html">a rule change</a>. Stephen thought of a few options which became Flexies, but ultimately opts to <a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%2520gets%2520split-view%2520support%2520for%2520multitasking%2520to%2520use%25202%2520apps%2520at%2520once.html">reuse Federico's Risky pick from the last game, word for word</a> (a <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Ineligible%2520Picks.html">legal choice under the Bill</a>).</li><li>Federico, oddly, argues <em>for</em> this being correct, with the Dynamic Island allowing multiple app use. But the others agree that, while funny, that isn't it.</li></ul></td></tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2023%2520Annual%2520Rickies.html">2023 Annual Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="WWDC%25202023%2520follows%2520the%2520same%2520format%2520as%2520WWDC%25202022%252C%2520with%2520a%2520small%2520number%2520of%2520people%2520invited%2520in%2520person.html">WWDC 2023 follows the same format as WWDC 2022, with a small number of people invited in person</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>No convention center, no ticket lottery, just like in 2022.</li></ul></td></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520Intel%2520Macs%2520are%2520left%2520on%2520sale%2520(as%2520new)%2520at%2520the%2520end%2520of%25202023.html">No Intel Macs are left on sale (as new) at the end of 2023</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"Does not include the refurbished or educational stores." Or, in other words, the Intel Mac Minis and Mac Pro are not sold as new anymore (and of course they don't introduce a <em>new</em> Intel Mac).</li></ul></td></tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520releases%2520an%2520iPad%2520Pro%2520with%2520a%2520screen%2520between%252015.0%2520and%252015.9999%2520inches%2520which%2520replaces%2520the%252011-inch%2520model.html">Apple releases an iPad Pro with a screen between 15.0 and 15.9999 inches which replaces the 11-inch model</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Was originally just "15 inch" but a specific range was requested after Federico's pick was read.</li></ul></td></tr>







</table>
</div></p><h2 class="">Myke's Forbidden Picks</h2><p>
<div style="overflow-x: scroll;">
<table class="picktable nonotes nohost">














































<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520September%2520Rickies.html">2022 September Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520iPhone%2520will%2520have%2520the%2520notch%2520removed%252C%2520replaced%2520by%2520a%2520cut-out(s)%2520for%2520the%2520camera%2520and%2520sensors%252C%2520free-floating%2520from%2520the%2520border.html">At least one iPhone will have the notch removed, replaced by a cut-out(s) for the camera and sensors, free-floating from the border</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Or, as Stephen so poetically put it, "AKA an island of black glass in an ocean of pixels." Little did he know that Apple would <em>actually</em> call it "the Dynamic Island".</li></ul></td></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520iPhone%2520gets%2520an%2520upgraded%2520main%2520camera.html">At least one iPhone gets an upgraded main camera</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>



<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="AirPods%2520Max%25202%2520can%2520be%2520folded%2520to%2520store%2520more%2520compactly.html">AirPods Max 2 can be folded to store more compactly</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Myke doesn't seem to have much confidence in this risky pick, but his other choices were shot down as insufficiently risky in negotiations.</li></ul></td></tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2023%2520Annual%2520Rickies.html">2023 Annual Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520releases%2520a%2520larger%2520MacBook%2520Air.html">Apple releases a larger MacBook Air</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="An%2520iPhone%2520gets%2520USB-C.html">An iPhone gets USB-C</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Seems inevitable but it might be a bit <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Ahead%2520of%2520Its%2520Time.html">ahead of its time</a>.</li><li>Ungraded: might just be the Pro phones, to advertise the improved transfer speeds.</li></ul></td></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520shows%2520off%2520their%2520headset%2520in%2520March%252C%2520they%2520announce%2520developer%2520tools%2520at%2520WWDC%252C%2520then%2520show%2520it%2520off%2520again%2520at%2520an%2520event%2520in%2520September.%2520It%2520ships%2520to%2520customers%2520in%2520October.html">Apple shows off their headset in March, they announce developer tools at WWDC, then show it off again at an event in September. It ships to customers in October</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>








</table>
</div></p><h2 class="">Federico's Forbidden Picks</h2><p>
<div style="overflow-x: scroll;">
<table class="picktable nonotes nohost">














































<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520September%2520Rickies.html">2022 September Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520of%2520the%2520next%2520'Pro'%2520iPhones%2520will%2520have%2520an%2520always-on%2520display.html">At least one of the next 'Pro' iPhones will have an always-on display</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520won't%2520be%2520a%2520mini%2520iPhone%2520in%2520the%2520iPhone%252014%2520family.html">There won't be a mini iPhone in the iPhone 14 family</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Federico basically steals <a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520will%2520be%2520no%2520iPhone%252014%2520with%2520a%25205.4%2522%2520display.html">one of Myke's ongoing annual picks</a>, which is allowed by <a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Bill%2520of%2520Rickies.html">the rules</a>.</li><li>ðŸ˜­</li></ul></td></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPhone%252014%2520Pro%2520Camera%2520app%2520introduces%2520some%2520kind%2520of%25203D%2520capturing%2520functionality.html">The iPhone 14 Pro Camera app introduces some kind of 3D capturing functionality</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2023%2520Annual%2520Rickies.html">2023 Annual Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520releases%2520a%2520new%2520Mac%2520mini.html">Apple releases a new Mac mini</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Ungraded: Probably the same design but with an M2 chip. More Thunderbolt ports would be nice.</li></ul></td></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520will%2520not%2520be%2520an%2520iPhone%252015%2520mini.html">There will not be an iPhone 15 mini</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520will%2520release%2520its%2520biggest%2520iPad%2520ever%2520with%2520a%2520display%2520of%2520at%2520least%252016%2520inches....html">Apple will release its biggest iPad ever with a display of at least 16 inches...</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"... It won't be OLED, it'll have the front-facing camera on the landscape side, and two USB-C ports at least. It'll be called iPad Studio."</li></ul></td></tr>







</table>
</div></p></div>




</div></p>
</section>
</body>
</html>

