<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.2.2" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>Ineligible Picks: Rickipedia

â€” the comprehensive collection of picks and predictions
</title>
</head>
<body class="tc-body">
<p><div class="tc-static-alert"><div class="tc-static-alert-inner">This page is a static snapshot of a page on Rickipedia. For the fully functional site, go to <a href="https://rickies.net/">rickies.net</a>.</div></div>
</p>
<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-The%20Bill%20of%20Rickies" data-tags="[[The Bill of Rickies]]" data-tiddler-title="Ineligible Picks"><div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div><button aria-label="clone" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclone" title="Clone this tiddler"></button><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><span class="tc-tiddler-title-icon" style="fill:;"></span><h2 class="tc-title">Ineligible Picks</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class=" tc-reveal">
<div class=" tc-reveal">
<button aria-label="fold tiddler" class="tc-fold-banner" title="Fold the body of this tiddler">

<svg class="tc-image-chevron-up tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M63.947 44.544c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 63.656l-50.382 50.382a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.105 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.317z"></path><path d="M63.947 5.931c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 25.041 13.567 75.423a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.104 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.316z"></path></g></svg>
</button>
</div>
<div class=" tc-reveal" hidden="true"></div>
</div>
<div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a>26th August 2022 at 9:36am</div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="The Bill of Rickies">
<span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#fff995;
fill:#333333;
color:#333333;">
The Bill of Rickies
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></div>
</div>
<div class=" tc-reveal">
<div class="tc-tags-wrapper"></div>
</div>
<div class="tc-tiddler-body tc-reveal"><p>Each host is currently forbidden from reusing the specified picks in any upcoming <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Keynote%2520Games.html">Keynote Games</a>. They also cannot use the Annual picks in the next <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Annual%2520Games.html">Annual Games</a>. Each list is specific to each host, so while Stephen may not reuse from his own list, Federico could reuse a pick from Stephen's list.</p><h2 class="">Stephen's Forbidden Picks</h2><p>
<div style="overflow-x: scroll;">
<table class="picktable nonotes nohost">








































<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520Annual%2520Rickies.html">2022 Annual Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%252011%2522%2520iPad%2520Pro%2520gets%2520a%2520mini%2520LED%2520display.html">The 11" iPad Pro gets a mini LED display</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>This was originally "WWDC 2022 will be virtual", but that was very close to <a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520in-person%2520WWDC%25202021.html">last year's pick</a>, which was within the 365 day limit. It was a borderline judgement, but ultimately they decided they didn't like the precedent.</li></ul></td></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad's%2520external%2520display%2520support%2520goes%2520unchanged.html">The iPad's external display support goes unchanged</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Was originally "By December 31, 2022, no Intel Macs will remain on sale as new machines", but this was also <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520has%2520Apple%2520Silicon%2520versions%2520of%2520all%2520of%2520its%2520Intel%2520Macs%2520on%2520sale%2520by%2520the%2520end%2520of%25202021.html">too close for comfort</a>, although arguably the previous pick was more permissive than this would have been.</li></ul></td></tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520(of%2520its%2520own%2520choice%252C%2520not%2520in%2520direct%2520response%2520to%2520a%2520legal%2520case)%2520will%2520allow%2520developers%2520to%2520use%2520payment%2520methods%2520outside%2520the%2520App%2520Store.html">Apple (of its own choice, not in direct response to a legal case) will allow developers to use payment methods outside the App Store</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>











<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520September%2520Rickies.html">2022 September Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520shows%2520off%2520at%2520least%2520one%2520iOS%252016%2520feature%2520that%2520we%2520haven%25E2%2580%2599t%2520seen%2520before.html">Apple shows off at least one iOS 16 feature that we havenâ€™t seen before</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Apple%2520Watch%2520SE%252C%2520announced%2520in%25202020%252C%2520moves%2520down%2520in%2520price%2520with%2520no%2520feature%2520changes.html">The Apple Watch SE, announced in 2020, moves down in price with no feature changes</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Not graded: Series 7 or SE 2 takes the middle price point where the SE is now</li></ul></td></tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%2520gets%2520split-view%2520support%2520for%2520multitasking%2520to%2520use%25202%2520apps%2520at%2520once%2520(reuse).html">iOS gets split-view support for multitasking to use 2 apps at once (reuse)</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Was originally "The Lightning port on the iPhone 14 Pro is upgraded to at least USB 3.0", but <a href="https://9to5mac.com/2022/04/19/sketchy-rumor-claims-iphone-14-pro-will-feature-faster-usb-3-0-lightning-connector/" target="_blank">it turns out this has been rumored</a>. This prompts <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Connected%2520%2523413%253A%2520The%2520Rickies%2520(September%25202022).html">a rule change</a>. Stephen thought of a few options which became Flexies, but ultimately opts to <a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%2520gets%2520split-view%2520support%2520for%2520multitasking%2520to%2520use%25202%2520apps%2520at%2520once.html">reuse Federico's Risky pick from the last game, word for word</a> (a <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Ineligible%2520Picks.html">legal choice under the Bill</a>).</li><li>Federico, oddly, argues <em>for</em> this being correct, with the Dynamic Island allowing multiple app use. But the others agree that, while funny, that isn't it.</li></ul></td></tr>





</table>
</div></p><h2 class="">Myke's Forbidden Picks</h2><p>
<div style="overflow-x: scroll;">
<table class="picktable nonotes nohost">








































<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520Annual%2520Rickies.html">2022 Annual Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520releases%2520a%2520new%2520MacBook%2520Air%2520that%2520comes%2520with%2520some%2520colour%2520options%2520not%2520previously%2520available%2520in%2520this%2520product%2520line.html">Apple releases a new MacBook Air that comes with some colour options not previously available in this product line</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520will%2520be%2520no%2520iPhone%252014%2520with%2520a%25205.4%2522%2520display.html">There will be no iPhone 14 with a 5.4" display</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>AKA the iPhone mini.</li></ul></td></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520new%2520Mac%2520Pro%2520will%2520be....html">The new Mac Pro will be...</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"... smaller, not a cube shape, feature no support for the current MPX modules and/or will allow for some form of expandability outside of Thunderbolt. It will be only be available in one color."</li><li>Another "and/or" added to a pick, which happened a few times this episode. It applies to just the MPX modules and expandability clause.</li></ul></td></tr>










<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520September%2520Rickies.html">2022 September Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520iPhone%2520will%2520have%2520the%2520notch%2520removed%252C%2520replaced%2520by%2520a%2520cut-out(s)%2520for%2520the%2520camera%2520and%2520sensors%252C%2520free-floating%2520from%2520the%2520border.html">At least one iPhone will have the notch removed, replaced by a cut-out(s) for the camera and sensors, free-floating from the border</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Or, as Stephen so poetically put it, "AKA an island of black glass in an ocean of pixels." Little did he know that Apple would <em>actually</em> call it "the Dynamic Island".</li></ul></td></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520iPhone%2520gets%2520an%2520upgraded%2520main%2520camera.html">At least one iPhone gets an upgraded main camera</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>



<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="AirPods%2520Max%25202%2520can%2520be%2520folded%2520to%2520store%2520more%2520compactly.html">AirPods Max 2 can be folded to store more compactly</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Myke doesn't seem to have much confidence in this risky pick, but his other choices were shot down as insufficiently risky in negotiations.</li></ul></td></tr>





</table>
</div></p><h2 class="">Federico's Forbidden Picks</h2><p>
<div style="overflow-x: scroll;">
<table class="picktable nonotes nohost">








































<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520Annual%2520Rickies.html">2022 Annual Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520AirPods%2520model%2520will%2520support%2520lossless%2520music%2520playback.html">At least one AirPods model will support lossless music playback</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520next%2520generation%2520Apple%2520Watch%2520will%2520have%2520some%2520kind%2520of%2520body%2520temperature%2520sensor.html">The next generation Apple Watch will have some kind of body temperature sensor</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%252016%2520brings%2520major%2520changes%2520for%2520systemwide%2520design%2520customization.html">iOS 16 brings major changes for systemwide design customization</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Also, "Apple will let users choose their own app icons, and they'll introduce new App Store categories for wallpaper and/or icon apps"</li><li>A reuse and double down of <a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%2520gets%2520a%2520native%2520feature%2520to%2520change%2520icons%2520for%2520any%2520app%2520you%2520want.html">last year's Flexie</a>.</li></ul></td></tr>










<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520September%2520Rickies.html">2022 September Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520of%2520the%2520next%2520'Pro'%2520iPhones%2520will%2520have%2520an%2520always-on%2520display.html">At least one of the next 'Pro' iPhones will have an always-on display</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520won't%2520be%2520a%2520mini%2520iPhone%2520in%2520the%2520iPhone%252014%2520family.html">There won't be a mini iPhone in the iPhone 14 family</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Federico basically steals <a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520will%2520be%2520no%2520iPhone%252014%2520with%2520a%25205.4%2522%2520display.html">one of Myke's ongoing annual picks</a>, which is allowed by <a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Bill%2520of%2520Rickies.html">the rules</a>.</li><li>ðŸ˜­</li></ul></td></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPhone%252014%2520Pro%2520Camera%2520app%2520introduces%2520some%2520kind%2520of%25203D%2520capturing%2520functionality.html">The iPhone 14 Pro Camera app introduces some kind of 3D capturing functionality</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>






</table>
</div></p></div>




</div></p>
</section>
</body>
</html>

