<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.2.2" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>iOS: Rickipedia

â€” the comprehensive collection of picks and predictions
</title>
</head>
<body class="tc-body">
<p><div class="tc-static-alert"><div class="tc-static-alert-inner">This page is a static snapshot of a page on Rickipedia. For the fully functional site, go to <a href="https://rickies.net/">rickies.net</a>.</div></div>
</p>
<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Topics" data-tags="Topics" data-tiddler-title="iOS"><div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div><button aria-label="clone" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclone" title="Clone this tiddler"></button><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><span class="tc-tiddler-title-icon" style="fill:#77bb41;"></span><h2 class="tc-title">iOS</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class=" tc-reveal">
<div class=" tc-reveal">
<button aria-label="fold tiddler" class="tc-fold-banner" title="Fold the body of this tiddler">

<svg class="tc-image-chevron-up tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M63.947 44.544c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 63.656l-50.382 50.382a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.105 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.317z"></path><path d="M63.947 5.931c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 25.041 13.567 75.423a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.104 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.316z"></path></g></svg>
</button>
</div>
<div class=" tc-reveal" hidden="true"></div>
</div>
<div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a>11th September 2021 at 9:50am</div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Topics">
<span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#4f7a28;
fill:#ffffff;
color:#ffffff;">
Topics
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></div>
</div>
<div class=" tc-reveal">
<div class="tc-tags-wrapper"></div>
</div>
<div class="tc-tiddler-body tc-reveal"><p>
<h1>Stephen's iOS Picks</h1>


<div style="overflow-x: scroll;">
<table class="picktable nonotes nohost">












<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2019%2520Annual%2520Predictions.html">2019 Annual Predictions</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    
    Nonâ€‘graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="WWDC%2520will%2520introduce%2520a%2520multi-year%2520plan%2520to%2520move%2520macOS%2520and%2520iOS%2520closer.html">WWDC will introduce a multi-year plan to move macOS and iOS closer</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Mac Catalyst and SwiftUI deemed to fulfill this</li></ul></td></tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2019%2520WWDC%2520Predictions.html">2019 WWDC Predictions</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%252013%2520will%2520change%2520the%2520system%2520requirements%252C%2520dropping%2520devices%2520supported%2520by%2520iOS%252012.html">iOS 13 will change the system requirements, dropping devices supported by iOS 12</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>






























<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520Annual%2520Rickies.html">2022 Annual Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%252016%2520will%2520bring%2520a%2520more%2520%2522bottom-of-the-screen-centric%2522%2520design%2520to%2520at%2520least%25201%2520additional%2520app.html">iOS 16 will bring a more "bottom-of-the-screen-centric" design to at least 1 additional app</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520March%2520Rickies.html">2022 March Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%252015.4%2520and%252For%2520macOS%252012.3%2520get%2520a%2520release%2520date.html">iOS 15.4 and/or macOS 12.3 get a release date</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>They did get a <em>window</em> but not an actual date.</li></ul></td></tr>




<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520WWDC%2520Rickies.html">2022 WWDC Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Third%2520party%2520widgets%2520gain%2520interactivity.html">Third party widgets gain interactivity</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Edited to clarify "third party" as a few Apple widgets are already interactive.</li></ul></td></tr>




<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520iOS%2520system%2520app%2520is%2520redesigned%2520to%2520bring%2520its%2520controls%2520to%2520the%2520bottom%2520of%2520the%2520screen.html">At least one iOS system app is redesigned to bring its controls to the bottom of the screen</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Initially, the other two rejected Stephen's argument that the lock screen counted for this. However, <a href="https://overcast.fm/+FXx5r8V-w/1:31:57" target="_blank">ðŸ”ˆ later on while grading</a> <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Tim%2520presents%2520some%2520portion%2520of%2520the%2520keynote%2520in%2520front%2520of%2520a%2520live%2520audience.html">another controversial pick</a>, <a href="https://twitter.com/stroughtonsmith/status/1534247915337678850" target="_blank">Steve Troughton-Smith came to Stephen's aid live</a> and helped bolster the case that the lock screen is in fact an app.</li></ul></td></tr>



</table>
</div>


<h1>Myke's iOS Picks</h1>


<div style="overflow-x: scroll;">
<table class="picktable nonotes nohost">




<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2018%2520Annual%2520Predictions.html">2018 Annual Predictions</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%252012%2520features%2520a%2520large%2520scale%2520UI%2520redesign%2520across%2520iOS%252C%2520the%2520biggest%2520since%2520iOS%25207.html">iOS 12 features a large scale UI redesign across iOS, the biggest since iOS 7</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>



<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    
    Nonâ€‘graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="On%2520iOS%252012%252C%2520the%2520home%2520screen%2520features%2520more%2520than%2520just%2520app%2520icons.html">On iOS 12, the home screen features more than just app icons</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>WIdgets would finally be added to the home screen in iOS 14.</li></ul></td></tr>











<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2019%2520Annual%2520Predictions.html">2019 Annual Predictions</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="On%2520iOS%252013%252C%2520the%2520iPad%2520home%2520screen%2520features%2520more%2520than%2520just%2520app%2520icons.html">On iOS 13, the iPad home screen features more than just app icons</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>










<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2019%2520WWDC%2520Predictions.html">2019 WWDC Predictions</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Dark%2520mode%2520for%2520iOS.html">Dark mode for iOS</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>



<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cursor%2520support%2520for%2520iOS.html">Cursor support for iOS</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>2</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Was not mentioned in the keynote, but more information came out during the week about the new accessibility feature.</li></ul></td></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    
    Nonâ€‘graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520does%2520some%2520new%2520stuff%2520with%2520Animoji%2520to%2520make%2520it%2520more%2520like%2520Bitmoji.html">Apple does some new stuff with Animoji to make it more like Bitmoji</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    
    Nonâ€‘graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="External%2520storage%2520support%2520on%2520iOS.html">External storage support on iOS</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>










<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520Summer%2520Rickies.html">2020 Summer Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%2520gets%2520the%2520ability%2520to%2520change%2520default%2520apps%2520from%2520those%2520that%2520Apple%2520make%252C%2520including%2520email.html">iOS gets the ability to change default apps from those that Apple make, including email</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>



<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Memoji%2520will%2520get%2520updated%2520to%2520include%2520face%2520coverings.html">Memoji will get updated to include face coverings</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>2</strong></td></span>




</tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520September%2520Rickies.html">2020 September Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520specific%2520date%2520for%2520iOS%252014's%2520release.html">No specific date for iOS 14's release</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Originally a candidate for Myke's Risky Pick.</li></ul></td></tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520November%2520Rickies.html">2020 November Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520demos%2520iOS%2520apps%2520running%2520on%2520a%2520Mac.html">Apple demos iOS apps running on a Mac</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>








<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520Annual%2520Rickies.html">2021 Annual Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%252015%2520gives%2520users%2520more%2520home%2520screen%2520customization%2520options.html">iOS 15 gives users more home screen customization options</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>        Specifically <em>not</em> iPadOS 15. </li><li>This was granted but the customization options were not extensive, just turning on and off home screens, both manually and with focus modes.</li></ul></td></tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520April%2520Rickies.html">2021 April Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520talks%2520about%2520App%2520Tracking%2520Transparency%2520in%2520iOS%252014.5.html">Apple talks about App Tracking Transparency in iOS 14.5</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%252014.5%2520will%2520drop%2520within%252024%2520hours%2520of%2520the%2520event.html">iOS 14.5 will drop within 24 hours of the event</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>It was a week later.</li></ul></td></tr>




<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520WWDC%2520Rickies.html">2021 WWDC Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="New%2520features%2520for%2520FaceTime.html">New features for FaceTime</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="New%2520notification%2520management%2520options.html">New notification management options</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Tools%2520for%2520developers%2520to%2520make%2520smoother%2520or%2520faster%2520animations%2520in%2520iOS.html">Tools for developers to make smoother or faster animations in iOS</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>As seen <a href="https://developer.apple.com/videos/play/wwdc2021/10147/" target="_blank">in this WWDC session</a>.</li></ul></td></tr>




<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520September%2520Rickies.html">2021 September Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="An%2520iPhone%2520gets%2520an%2520always-on%2520display%2520with%2520a%2520UI%2520element%2520that%2520is%2520reminiscent%2520of%2520Apple%2520Watch%2520complications.html">An iPhone gets an always-on display with a UI element that is reminiscent of Apple Watch complications</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Release%2520date%2520for%2520iOS%252015%2520is%2520announced%2520and%2520it's%2520later%2520than%252024%2520hours%2520away.html">Release date for iOS 15 is announced and it's later than 24 hours away</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>












</table>
</div>


<h1>Federico's iOS Picks</h1>


<div style="overflow-x: scroll;">
<table class="picktable nonotes nohost">


<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2017%2520Annual%2520Predictions.html">2017 Annual Predictions</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Siri%2520on%2520iOS%2520will%2520gain%2520more%2520verbal%2520responses%252C%2520speak%2520more%2520than%2520it%2520does%2520now%2520when%2520activated%2520with%2520your%2520voice.html">Siri on iOS will gain more verbal responses, speak more than it does now when activated with your voice</a>"</td>


<span class=" tc-reveal"><td class="score halfcorrect"><strong>0.5</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"It can hold longer conversations without the user needing to look at the screen."</li><li>This was graded as a half point or a "kinda".</li></ul></td></tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Nonâ€‘graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%252010.3%2520with%2520a%2520redesigned%2520split%2520screen%2520revealing%2520the%2520home%2520screen%2520and%2520the%2520app%2520switcher%2520instead%2520of%2520the%2520vertical%2520slider%2520we%2520have%2520now.html">iOS 10.3 with a redesigned split screen revealing the home screen and the app switcher instead of the vertical slider we have now</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Two iPad multitasking refreshes later, a version that shows the home screen finally arrived in iPadOS 15.</li></ul></td></tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2018%2520Annual%2520Predictions.html">2018 Annual Predictions</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%252012%2520will%2520have%2520a%2520focus%2520on%2520%2522faster%2522%252C%2520speed%2520and%2520performance%2520optimizations%2520being%2520a%2520tentpole%2520feature.html">iOS 12 will have a focus on "faster", speed and performance optimizations being a tentpole feature</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"It will be on a slide."</li><li>Ungraded examples: "faster animations, maybe 64-bit, Swift, Pro Motion, something under the scenes, maybe a built-in cache cleanup feature"</li></ul></td></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Workflow%25202%2520will%2520appear%2520as%2520a%2520system%2520feature%2520or%2520app.html">Workflow 2 will appear as a system feature or app</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>2</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"Heavy on Siri integration, framework for pro apps to talk to each other"</li><li>Ungraded: probably a migration tool from version 1, the App Store version might be kept around for a while</li><li>Some contention during grading about pro apps talking to each other leads to clarification that the <em>entire</em> pick must be true, but this one is deemed close enough.</li></ul></td></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Nonâ€‘graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520Video%2520and%2520Apple%2520Music%2520have%2520dedicated%2520apps%2520for%2520Mac%2520and%2520iOS.html">Apple Video and Apple Music have dedicated apps for Mac and iOS</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"Music and Video removed from iTunes on the Mac"</li><li>iTunes was eventually split up in 2019.</li></ul></td></tr>









<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2018%2520iPhone%2520Event%2520Predictions.html">2018 iPhone Event Predictions</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Nonâ€‘graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iWork%2520updates%2520for%2520iOS%252012.html">iWork updates for iOS 12</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>The big iWork update <a href="https://www.apple.com/newsroom/2019/03/all-new-ipad-air-and-ipad-mini-deliver-dramatic-power-and-capability/" target="_blank">eventually came in 2019</a>.</li></ul></td></tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2019%2520Annual%2520Predictions.html">2019 Annual Predictions</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%2520gets%2520a%2520tabbed%2520windows%2520feature%2520that%2520all%2520apps%2520can%2520implement.html">iOS gets a tabbed windows feature that all apps can implement</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"Tabbed windows" was acknowledged as an unclear phrase, and was intended to convey that one app could show two separate documents or views, similar to Safari's special side by side mode at the time.</li></ul></td></tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Nonâ€‘graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Shortcuts%25202.0%2520is%2520showed%2520off%2520at%2520WWDC%2520with%2520a%2520new%2520developer%2520framework%2520for%2520apps.html">Shortcuts 2.0 is showed off at WWDC with a new developer framework for apps</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"Shortcuts also gets folders and AirPlay actions in 2019."</li></ul></td></tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2019%2520WWDC%2520Predictions.html">2019 WWDC Predictions</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="New%2520Animoji%2520in%2520iOS%252013.html">New Animoji in iOS 13</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Ungraded: Federico had some specific predictions which were not written down: at least 4, maybe 5, a demo on stage, would like to see kangaroo, peacock, squirrel, or white rat as new animals.</li></ul></td></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%2520gets%2520expanded%2520font%2520support.html">iOS gets expanded font support</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Nonâ€‘graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520will%2520be%2520changes%2520to%2520the%2520drawing%252Fsketching%2520interface%2520used%2520for%2520screenshots%252C%2520notes%252C%2520etc..html">There will be changes to the drawing/sketching interface used for screenshots, notes, etc.</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"Maybe it will even be an API."</li></ul></td></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Nonâ€‘graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Improved%2520support%2520for%2520ZIP%2520archives%2520in%2520the%2520Files%2520app%2520and%2520framework.html">Improved support for ZIP archives in the Files app and framework</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2019%2520Fall%2520Rickies.html">2019 Fall Rickies</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Nonâ€‘graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520gives%2520a%2520release%2520date%2520for%2520iOS%252013.1%2520and%2520mentions%2520the%2520update%2520on%2520stage.html">Apple gives a release date for iOS 13.1 and mentions the update on stage</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>








<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520Summer%2520Rickies.html">2020 Summer Rickies</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Nonâ€‘graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%2520will%2520get%2520the%2520ability%2520the%2520ability%2520to%2520lock%2520the%2520phone%2520to%2520portrait%252C%2520but%2520continue%2520watching%2520videos%2520in%2520landscape.html">iOS will get the ability the ability to lock the phone to portrait, but continue watching videos in landscape</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520September%2520Rickies.html">2020 September Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520showcases%2520at%2520least%2520one%2520new%2520feature%2520coming%2520in%2520iOS%2520or%2520iPadOS%252014.1.html">Apple showcases at least one new feature coming in iOS or iPadOS 14.1</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>The version number wasn't stated explicitly, otherwise Fitness+ would have counted.</li></ul></td></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%252014%2520launches%2520in%2520September.html">iOS 14 launches in September</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520October%2520Rickies.html">2020 October Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520launches%2520an%2520AR%2520navigation%2520mode%2520for%2520Apple%2520Maps.html">Apple launches an AR navigation mode for Apple Maps</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>A year too early, this was a feature in iOS 15.</li></ul></td></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520launches%2520a%2520new%2520AirPods%2520app%2520for%2520iPhone%252C%2520similar%2520to%2520Watch%2520app.html">Apple launches a new AirPods app for iPhone, similar to Watch app</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Instead of an app, Apple made a section in Settings at the next WWDC.</li></ul></td></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%252014.2's%2520Shazam%2520recognition%2520is%2520demoed.html">iOS 14.2's Shazam recognition is demoed</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520Annual%2520Rickies.html">2021 Annual Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%2520gets%2520a%2520native%2520feature%2520to%2520change%2520icons%2520for%2520any%2520app%2520you%2520want.html">iOS gets a native feature to change icons for any app you want</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="WidgetKit%2520will%2520support%2520new%2520widget%2520sizes%2520and%2520more%2520interactivity.html">WidgetKit will support new widget sizes and more interactivity</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>The boolean operator "and" ends up taking this pick down.</li></ul></td></tr>




<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520April%2520Rickies.html">2021 April Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Shortcuts%2520gets%2520new%2520actions%2520or%2520triggers%2520for%2520USB%2520connections.html">Shortcuts gets new actions or triggers for USB connections</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520WWDC%2520Rickies.html">2021 WWDC Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Legacy%2520widgets%2520are%2520completely%2520removed%2520from%2520the%2520system%252C%2520and%2520there%2520is%2520no%2520longer%2520a%2520place%2520to%2520put%2520widgets%2520to%2520the%2520left%2520of%2520the%2520main%2520home%2520screen.html">Legacy widgets are completely removed from the system, and there is no longer a place to put widgets to the left of the main home screen</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%2520and%2520iPadOS%252015%2520get%2520native%2520HomeKit%2520widgets.html">iOS and iPadOS 15 get native HomeKit widgets</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Passwords%2520feature%2520of%2520Settings%2520becomes%2520a%2520standalone%2520app.html">The Passwords feature of Settings becomes a standalone app</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%252015%2520drops%2520support%2520for%2520the%2520iPhone%25206S.html">iOS 15 drops support for the iPhone 6S</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>iOS 15 kept the 6S around for one more year, but iOS 16 finally dropped it.</li></ul></td></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520next%2520version%2520of%2520iOS%2520lets%2520you%2520change%2520icons%2520for%2520apps%2520natively.html">The next version of iOS lets you change icons for apps natively</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"Without Shortcuts or custom profiles."</li></ul></td></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520new%2520way%2520to%2520turn%2520off%2520confirmation%2520banners%2520in%2520Shortcuts.html">A new way to turn off confirmation banners in Shortcuts</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>This happened later in the iOS 15 cycle in version 15.4.</li></ul></td></tr>




<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520September%2520Rickies.html">2021 September Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%252015%2520releases%2520the%2520following%2520week%2520to%2520the%2520public.html">iOS 15 releases the following week to the public</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>In other words, the week of Monday September 20th.</li></ul></td></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520will%2520announce%2520at%2520least%25201%2520new%2520feature%2520that%2520will%2520be%2520coming%2520later%2520in%2520the%2520iOS%252015%2520cycle.html">Apple will announce at least 1 new feature that will be coming later in the iOS 15 cycle</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>ProRes video recording on the iPhone 13 Pro models will be coming "later this fall".</li></ul></td></tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520Annual%2520Rickies.html">2022 Annual Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%252016%2520brings%2520major%2520changes%2520for%2520systemwide%2520design%2520customization.html">iOS 16 brings major changes for systemwide design customization</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Also, "Apple will let users choose their own app icons, and they'll introduce new App Store categories for wallpaper and/or icon apps"</li><li>A reuse and double down of <a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%2520gets%2520a%2520native%2520feature%2520to%2520change%2520icons%2520for%2520any%2520app%2520you%2520want.html">last year's Flexie</a>.</li></ul></td></tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520brings%2520Mail%2520extensions%2520to%2520iOS%2520and%2520iPadOS.html">Apple brings Mail extensions to iOS and iPadOS</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Some%2520Mac-only%2520Shortcuts%2520actions%2520will%2520become%2520available%2520on%2520iPhone%2520and%2520iPad.html">Some Mac-only Shortcuts actions will become available on iPhone and iPad</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520WWDC%2520Rickies.html">2022 WWDC Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520next%2520version%2520of%2520iOS%2520brings%2520changes%2520to%2520notifications.html">The next version of iOS brings changes to notifications</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Ungraded: a new design, better management</li></ul></td></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%2520gets%2520split-view%2520support%2520for%2520multitasking%2520to%2520use%25202%2520apps%2520at%2520once.html">iOS gets split-view support for multitasking to use 2 apps at once</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Ungraded: works in both portrait and landscape, drag and drop between apps.</li><li>That's <em>iOS</em>, as in on the iPhone.</li></ul></td></tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Shortcuts%2520gets%2520an%2520API%2520on%2520iOS%2520and%2520iPadOS%2520for%2520apps%2520to%2520run%2520Shortcuts%2520directly%252C%2520without%2520URL%2520schemes.html">Shortcuts gets an API on iOS and iPadOS for apps to run Shortcuts directly, without URL schemes</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520brings%2520Quick%2520Note's%2520floating%2520window%2520to%2520iOS.html">Apple brings Quick Note's floating window to iOS</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>




</table>
</div>

</p></div>




</div></p>
</section>
</body>
</html>

