<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.1.23" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>iPad: Rickipedia — the comprehensive collection of picks and predictions</title>
</head>
<body class="tc-body">
<p><div class="tc-static-alert"><div class="tc-static-alert-inner">This page is a static snapshot of a page on Rickipedia. For the fully functional site, go to <a href="https://rickies.net/">rickies.net</a>.</div></div>
</p>
<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Topics" data-tags="Topics" data-tiddler-title="iPad"><div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><span class=" tc-reveal"><button aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="clone" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclone" title="Clone this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"></span></span><span><h2 class="tc-title">iPad</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class=" tc-reveal">
<div class=" tc-reveal">
<button aria-label="fold tiddler" class="tc-fold-banner" title="Fold the body of this tiddler">

<svg class="tc-image-chevron-up tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M63.947 44.544c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 63.656l-50.382 50.382a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.105 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.317z"></path><path d="M63.947 5.931c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 25.041 13.567 75.423a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.104 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.316z"></path></g></svg>
</button>
</div>
<div class=" tc-reveal" hidden="true"></div>
</div>
<div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a>11th September 2021 at 9:50am</div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#4f7a28;
fill:#ffffff;
color:#ffffff;">
Topics
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></div>
</div>
<div class=" tc-reveal">
<div class="custom-field-wrapper"></div>
</div>
<div class="tc-tiddler-body tc-reveal"><p>
<h1>Stephen's iPad Picks</h1>


<table class="picktable nonotes nohost">


<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2017%2520Annual%2520Predictions.html">2017 Annual Predictions</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Multi-user%2520on%2520iPad%2520support%2520for%2520the%2520masses.html">Multi-user on iPad support for the masses</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2018%2520Annual%2520Predictions.html">2018 Annual Predictions</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520new%2520iPad%2520mini.html">No new iPad mini</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>&quot;(if it's killed, I'm not wrong)&quot;</li></ul></td></tr>











<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2018%2520iPhone%2520Event%2520Predictions.html">2018 iPhone Event Predictions</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520iPads%252C%2520iPhone%2520and%2520Apple%2520Watch%2520only.html">No iPads, iPhone and Apple Watch only</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>












<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2019%2520Fall%2520Rickies.html">2019 Fall Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520Mac%2520or%2520iPad%2520hardware%2520in%2520the%2520keynote.html">No Mac or iPad hardware in the keynote</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>10.2” iPad was announced</li></ul></td></tr>









<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520Summer%2520Rickies.html">2020 Summer Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520shares%2520a%2520video%2520touting%2520the%2520benefits%2520of%2520the%2520time-of-flight%2520sensor%2520found%2520in%2520the%25202020%2520iPad%2520Pros%2520for%2520AR.html">Apple shares a video touting the benefits of the time-of-flight sensor found in the 2020 iPad Pros for AR</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>He was talking about LIDAR, that's accepted. <a href="https://developer.apple.com/videos/play/wwdc2020/10612/" target="_blank">And Myke tracks down the video as well.</a></li></ul></td></tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520September%2520Rickies.html">2020 September Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520new%2520non-Pro%2520iPad%2520will%2520switch%2520to%2520USB-C.html">At least one new non-Pro iPad will switch to USB-C</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>



<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520mini%2520will%2520be%2520updated%2520with%2520a%2520new%2520design%2520inspired%2520by%2520the%2520iPad%2520Pro's%2520design.html">The iPad mini will be updated with a new design inspired by the iPad Pro's design</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Stephen was exactly one year too early, as this would finally come true in 2021.</li></ul></td></tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520October%2520Rickies.html">2020 October Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iPad%2520Air%2520preorder%2520date%2520announced.html">iPad Air preorder date announced</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520Annual%2520Rickies.html">2021 Annual Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520mini%2520does%2520receive%2520the%2520new%2520design%2520language.html">The iPad mini does receive the new design language</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>    &quot;Originally, Stephen said it would <em>not</em> receive it&quot;, but the other hosts criticized him for his negativity.</li></ul></td></tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520April%2520Rickies.html">2021 April Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520Pro%2520is%2520updated%2520to%2520a%2520variant%2520of%2520the%2520A14%2520chip.html">The iPad Pro is updated to a variant of the A14 chip</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>If it's the M1, Apple would have to also mention that the M1 is an A14 variant to get the pick.</li></ul></td></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520big%2520iPad%2520Pro%2520is%2520updated%2520with%2520a%2520feature%2520that%2520is%2520unique%2520to%2520it.html">The big iPad Pro is updated with a feature that is unique to it</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>





<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Magic%2520Keyboard%2520for%2520iPad%2520goes%2520unchanged.html">The Magic Keyboard for iPad goes unchanged</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Ungraded: what if it got a camera on the long edge? That'd be incredible.</li></ul></td></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520new%2520iPad%2520comes%2520in%2520a%2520new%2520color%2520for%2520its%2520line.html">A new iPad comes in a new color for its line</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520WWDC%2520Rickies.html">2021 WWDC Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iPadOS%252015%2520brings%2520organization%2520changes%2520to%2520the%2520home%2520screen%2520that%2520don%25E2%2580%2599t%2520exist%2520on%2520the%2520iPhone%252C%2520including%2520iOS%252015.html">iPadOS 15 brings organization changes to the home screen that don’t exist on the iPhone, including iOS 15</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul>
<li>&quot;Widgets on home screen and App Library don't count as they are on the iPhone already&quot;</li>
<li>This was originally a Risky Pick, but Myke couldn't get enough clarity for what it meant.</li>
</ul></td></tr>











<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520Annual%2520Rickies.html">2022 Annual Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%252011%2522%2520iPad%2520Pro%2520gets%2520a%2520mini%2520LED%2520display.html">The 11&quot; iPad Pro gets a mini LED display</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>This was originally &quot;WWDC 2022 will be virtual&quot;, but that was very close to <a class="tc-tiddlylink tc-tiddlylink-resolves" href="No%2520in-person%2520WWDC%25202021.html">last year's pick</a>, which was within the 365 day limit. It was a borderline judgement, but ultimately they decided they didn't like the precedent.</li></ul></td></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad's%2520external%2520display%2520support%2520goes%2520unchanged.html">The iPad's external display support goes unchanged</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Was originally &quot;By December 31, 2022, no Intel Macs will remain on sale as new machines&quot;, but this was also <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520has%2520Apple%2520Silicon%2520versions%2520of%2520all%2520of%2520its%2520Intel%2520Macs%2520on%2520sale%2520by%2520the%2520end%2520of%25202021.html">too close for comfort</a>, although arguably the previous pick was more permissive than this would have been.</li></ul></td></tr>






</table>


<h1>Myke's iPad Picks</h1>


<table class="picktable nonotes nohost">


<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2017%2520Annual%2520Predictions.html">2017 Annual Predictions</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%252010.9%2522%2520bezel-less%2520iPad%2520Pro.html">A 10.9&quot; bezel-less iPad Pro</a>&quot;</td>


<span class=" tc-reveal"><td class="score halfcorrect"><strong>0.5</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>












<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2018%2520iPhone%2520Event%2520Predictions.html">2018 iPhone Event Predictions</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="New%2520iPads.html">New iPads</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="New%2520pencil%2520and%2520keyboard.html">New pencil and keyboard</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2019%2520Annual%2520Predictions.html">2019 Annual Predictions</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="On%2520iOS%252013%252C%2520the%2520iPad%2520home%2520screen%2520features%2520more%2520than%2520just%2520app%2520icons.html">On iOS 13, the iPad home screen features more than just app icons</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>














<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520Annual%2520Rickies.html">2020 Annual Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520Pro%2520line%2520is%2520updated%2520before%2520the%2520iPhone%2520with%2520a%2520hardware%2520feature%2520that's%2520not%2520on%2520any%2520current%2520iPhone%2520in%25202019%2520or%25202020.html">The iPad Pro line is updated before the iPhone with a hardware feature that's not on any current iPhone in 2019 or 2020</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Myke says during grading that he originally expected 5G to get him this point but LIDAR did instead, but he actually focused on LIDAR when originally explaining this pick. (During the grading, Federico delivers his impromptu review of the 2020 iPad Pro.)
</li></ul></td></tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520Summer%2520Rickies.html">2020 Summer Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520home%2520screen%2520gets%2520new%2520features.html">The iPad home screen gets new features</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>The ability to stack widgets is <em>juuuuuust</em> enough to count.</li></ul></td></tr>



<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Improved%2520external%2520display%2520support%2520for%2520iPadOS.html">Improved external display support for iPadOS</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520September%2520Rickies.html">2020 September Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520unveils%2520a%2520new%2520iPad%252C%2520not%2520Pro.html">Apple unveils a new iPad, not Pro</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>



<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520non-Pro%2520iPad%2520gets%2520a%2520LIDAR%2520sensor.html">A non-Pro iPad gets a LIDAR sensor</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Details%2520of%2520a%2520new%2520iPad%2520mini.html">Details of a new iPad mini</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Also one year too early.</li></ul></td></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="New%2520non-Pro%2520iPad%2520gets%2520second%2520generation%2520Apple%2520Pencil.html">New non-Pro iPad gets second generation Apple Pencil</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>









<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520Annual%2520Rickies.html">2021 Annual Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iPad%2520multitasking%2520is%2520overhauled%2520again.html">iPad multitasking is overhauled again</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520April%2520Rickies.html">2021 April Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%252012.9%2522%2520iPad%2520Pro%2520ships%2520later%2520than%2520the%252011%2522%2520iPad%2520Pro.html">The 12.9&quot; iPad Pro ships later than the 11&quot; iPad Pro</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520Pro%2520gets%25205G.html">The iPad Pro gets 5G</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>





<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="New%2520iPad%2520Pro%2520accessory.html">New iPad Pro accessory</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>&quot;Something we haven't seen before, or is redesigned significantly, e.g. Apple Pencil 1 to 2.&quot;</li></ul></td></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520camera%2520on%2520the%2520iPad%2520Pro%2520moves%2520to%2520the%2520long%2520side.html">The camera on the iPad Pro moves to the long side</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520September%2520Rickies.html">2021 September Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520new%2520iPad%2520mini%2520is%2520introduced%2520with%2520a%2520refreshed%2520design%252C%2520new%2520colours%2520previously%2520not%2520a%2520part%2520of%2520the%2520product%252C%2520USB-C%252C%2520Smart%2520Connector%252C%2520and%25205G%2520support.html">A new iPad mini is introduced with a refreshed design, new colours previously not a part of the product, USB-C, Smart Connector, and 5G support</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Originally a Risky Pick.</li><li>This was <i>very</i> close to coming true, but it was missing a Smart Connector.</li></ul></td></tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520Annual%2520Rickies.html">2022 Annual Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iPadOS%2520multitasking%2520remains%2520unchanged%2520from%2520iOS%252015's%2520implementation.html">iPadOS multitasking remains unchanged from iOS 15's implementation</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>




</table>


<h1>Federico's iPad Picks</h1>


<table class="picktable nonotes nohost">


<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2017%2520Annual%2520Predictions.html">2017 Annual Predictions</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="New%2520iPad%2520accessories%253A%2520Keyboard%2520%252B%2520protection%2520%252B%2520pencil%2520holder.html">New iPad accessories: Keyboard + protection + pencil holder</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score halfcorrect"><strong>0.75</strong></td></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>












<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2018%2520iPhone%2520Event%2520Predictions.html">2018 iPhone Event Predictions</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Two%2520new%2520iPad%2520Pros.html">Two new iPad Pros</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>&quot;Maybe more of a hope&quot;</li></ul></td></tr>









<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2019%2520WWDC%2520Predictions.html">2019 WWDC Predictions</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520will%2520bring%2520back%2520some%2520kind%2520of%2520%2522app%2520list%252Flauncher%2522%2520UI%2520element%2520on%2520iPad.html">Apple will bring back some kind of &quot;app list/launcher&quot; UI element on iPad</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>2</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Federico cites parts of Slide Over's new multitasking interface, and when that doesn't seem to be working, says &quot;If you don't give me this point, I will call the police.&quot; It escalates to the point of typing 911 into his phone.</li><li>&quot;Some kind of&quot; is vague enough to count this, and it definitely is not because of the threat.</li></ul></td></tr>








<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520Annual%2520Rickies.html">2020 Annual Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520will%2520release%2520at%2520least%25201%2520new%2520pro%2520app%2520for%2520iPad%2520that%2520we%2520haven't%2520previously%2520seen%2520on%2520iPad.html">Apple will release at least 1 new pro app for iPad that we haven't previously seen on iPad</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>&quot;(The app can be universal.)&quot;</li></ul></td></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520home%2520screen%2520will%2520continue%2520to%2520change%2520with%2520new%2520elements%2520and%2520additions.html">The iPad home screen will continue to change with new elements and additions</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520Summer%2520Rickies.html">2020 Summer Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520gets%2520a%2520new%2520development%2520tool%2520to%2520write%2520code%252C%2520on%2520device%252C%2520that%2520is%2520not%2520Swift%2520Playgrounds.html">The iPad gets a new development tool to write code, on device, that is not Swift Playgrounds</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520September%2520Rickies.html">2020 September Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520of%2520the%2520new%2520non-Pro%2520iPads%2520will%2520have%2520an%2520iPad%2520Pro%2520inspired%2520design.html">At least one of the new non-Pro iPads will have an iPad Pro inspired design</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>&quot;(the flat sides are key)&quot;</li></ul></td></tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520new%2520iPad%2520Air%2520supports%2520the%2520Magic%2520Keyboard.html">The new iPad Air supports the Magic Keyboard</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520showcases%2520at%2520least%2520one%2520new%2520feature%2520coming%2520in%2520iOS%2520or%2520iPadOS%252014.1.html">Apple showcases at least one new feature coming in iOS or iPadOS 14.1</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>The version number wasn't stated explicitly, otherwise Fitness+ would have counted.</li></ul></td></tr>








<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520Annual%2520Rickies.html">2021 Annual Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520launches%2520at%2520least%2520one%2520iPad%2520model%2520with%2520a%2520new%2520display%2520technology.html">Apple launches at least one iPad model with a new display technology</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>    He initially picked mini LED specifically. And after further discussion it was agreed that this meant a new display technology for the iPad, so for example OLED would also count.</li></ul></td></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520will%2520release%2520a%2520new%2520programming%2520app%2520for%2520iPad.html">Apple will release a new programming app for iPad</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Federico asks to be quoted as &quot;very very positive&quot; that he will win on the strength of this Ricky Pick.</li>
    <li>Not Swift Playgrounds, that is not new. As it turns out, they added this functionality to Swift Playgrounds.</li>
    <li>This was deemed not a reuse of <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520will%2520release%2520at%2520least%25201%2520new%2520pro%2520app%2520for%2520iPad%2520that%2520we%2520haven't%2520previously%2520seen%2520on%2520iPad.html">a previous pick</a> since it is even riskier and more specific.</li>
</ul></td></tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520releases%2520a%2520bigger%2520iPad%2520Pro.html">Apple releases a bigger iPad Pro</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520April%2520Rickies.html">2021 April Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="At%2520least%2520one%2520of%2520the%2520new%2520iPad%2520Pros%2520will%2520have%2520a%2520Thunderbolt%252FUSB4%2520port.html">At least one of the new iPad Pros will have a Thunderbolt/USB4 port</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Only%2520the%2520big%2520iPad%2520Pro%2520gets%2520the%2520new%2520display%2520technology.html">Only the big iPad Pro gets the new display technology</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520Pro%252C%2520with%2520an%2520updated%2520USB-4%252FThunderbolt%2520port%252C%2520features%2520a%2520new%2520kind%2520of%2520support%2520for%2520external%2520displays.html">The iPad Pro, with an updated USB-4/Thunderbolt port, features a new kind of support for external displays</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Ungraded: the multitasking system gets redesigned to better support external displays</li></ul></td></tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="DriverKit%2520comes%2520to%2520iPadOS%2520to%2520let%2520more%2520kinds%2520of%2520accessories%2520be%2520supported%2520on%2520iPad.html">DriverKit comes to iPadOS to let more kinds of accessories be supported on iPad</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Hypervisor%2520comes%2520to%2520iPad.html">Hypervisor comes to iPad</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520new%2520iPad%2520Pro%2520comes%2520with%2520a%2520fancy%2520new%2520GaN%2520charger.html">The new iPad Pro comes with a fancy new GaN charger</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520WWDC%2520Rickies.html">2021 WWDC Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="In%2520the%2520next%2520version%2520of%2520iPadOS%252C%2520you%2520can%2520put%2520widgets%2520in%2520more%2520places%2520(out%2520of%2520the%2520left%2520column).html">In the next version of iPadOS, you can put widgets in more places (out of the left column)</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>





<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Weather%2520app%2520comes%2520to%2520iPad.html">The Weather app comes to iPad</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Better%2520external%2520display%2520support%2520on%2520iPad.html">Better external display support on iPad</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%2520and%2520iPadOS%252015%2520get%2520native%2520HomeKit%2520widgets.html">iOS and iPadOS 15 get native HomeKit widgets</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520September%2520Rickies.html">2021 September Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%25209th%2520generation%2520iPad%2520is%2520introduced%2520with%2520a%2520USB-C%2520connector.html">The 9th generation iPad is introduced with a USB-C connector</a>&quot;</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520Annual%2520Rickies.html">2022 Annual Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520brings%2520Mail%2520extensions%2520to%2520iOS%2520and%2520iPadOS.html">Apple brings Mail extensions to iOS and iPadOS</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">&quot;<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Some%2520Mac-only%2520Shortcuts%2520actions%2520will%2520become%2520available%2520on%2520iPhone%2520and%2520iPad.html">Some Mac-only Shortcuts actions will become available on iPhone and iPad</a>&quot;</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>




</table>

</p></div>



<div class="tc-tiddler-plugin-info tc-reveal"><p>
</p></div>
</div>

</p>
</section>
</body>
</html>

