<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.2.2" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>iPadOS: Rickipedia

— the comprehensive collection of picks and predictions
</title>
</head>
<body class="tc-body">
<p><div class="tc-static-alert"><div class="tc-static-alert-inner">This page is a static snapshot of a page on Rickipedia. For the fully functional site, go to <a href="https://rickies.net/">rickies.net</a>.</div></div>
</p>
<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Topics" data-tags="Topics" data-tiddler-title="iPadOS"><div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div><button aria-label="clone" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclone" title="Clone this tiddler"></button><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><span class="tc-tiddler-title-icon" style="fill:#77bb41;"></span><h2 class="tc-title">iPadOS</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class=" tc-reveal">
<div class=" tc-reveal">
<button aria-label="fold tiddler" class="tc-fold-banner" title="Fold the body of this tiddler">

<svg class="tc-image-chevron-up tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M63.947 44.544c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 63.656l-50.382 50.382a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.105 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.317z"></path><path d="M63.947 5.931c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 25.041 13.567 75.423a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.104 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.316z"></path></g></svg>
</button>
</div>
<div class=" tc-reveal" hidden="true"></div>
</div>
<div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a>11th September 2021 at 9:50am</div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Topics">
<span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#4f7a28;
fill:#ffffff;
color:#ffffff;">
Topics
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></div>
</div>
<div class=" tc-reveal">
<div class="tc-tags-wrapper"></div>
</div>
<div class="tc-tiddler-body tc-reveal"><p>
<h1>Stephen's iPadOS Picks</h1>


<div style="overflow-x: scroll;">
<table class="picktable nonotes nohost">
































<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520April%2520Rickies.html">2021 April Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520big%2520iPad%2520Pro%2520is%2520updated%2520with%2520a%2520feature%2520that%2520is%2520unique%2520to%2520it.html">The big iPad Pro is updated with a feature that is unique to it</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>








<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520WWDC%2520Rickies.html">2021 WWDC Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iPadOS%252015%2520brings%2520organization%2520changes%2520to%2520the%2520home%2520screen%2520that%2520don%25E2%2580%2599t%2520exist%2520on%2520the%2520iPhone%252C%2520including%2520iOS%252015.html">iPadOS 15 brings organization changes to the home screen that don’t exist on the iPhone, including iOS 15</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul>
<li>"Widgets on home screen and App Library don't count as they are on the iPhone already"</li>
<li>This was originally a Risky Pick, but Myke couldn't get enough clarity for what it meant.</li>
</ul></td></tr>















<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520WWDC%2520Rickies.html">2022 WWDC Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iPadOS%2520is%2520updated%2520to%2520include%2520a%2520more%2520desktop-like%2520mode%2520with%2520resizable%2520and%2520overlapping%2520windows.html">iPadOS is updated to include a more desktop-like mode with resizable and overlapping windows</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Was originally a Risky pick with the addition of a "with keyboard and trackpad" clause, but <a href="https://twitter.com/stroughtonsmith/status/1529836983874469891" target="_blank">some WebKit source code changes</a> made it much less risky. He watered it down further by removing an "overlapping" clause as well and not phrasing it as a "desktop-like mode", but then decided to just go all the way back to the original pick.</li></ul></td></tr>






</table>
</div>


<h1>Myke's iPadOS Picks</h1>


<div style="overflow-x: scroll;">
<table class="picktable nonotes nohost">






















<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520Summer%2520Rickies.html">2020 Summer Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520home%2520screen%2520gets%2520new%2520features.html">The iPad home screen gets new features</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>The ability to stack widgets is <em>juuuuuust</em> enough to count.</li></ul></td></tr>



<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Improved%2520external%2520display%2520support%2520for%2520iPadOS.html">Improved external display support for iPadOS</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>












<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520Annual%2520Rickies.html">2021 Annual Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iPad%2520multitasking%2520is%2520overhauled%2520again.html">iPad multitasking is overhauled again</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>













<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520Annual%2520Rickies.html">2022 Annual Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iPadOS%2520multitasking%2520remains%2520unchanged%2520from%2520iOS%252015's%2520implementation.html">iPadOS multitasking remains unchanged from iOS 15's implementation</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520WWDC%2520Rickies.html">2022 WWDC Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="More%2520apps%2520can%2520use%2520a%2520picture-in-picture-style%2520window%2520on%2520iPadOS.html">More apps can use a picture-in-picture-style window on iPadOS</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="There%2520is%2520no%2520additional%2520external%2520display%2520support%2520for%2520iPadOS.html">There is no additional external display support for iPadOS</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iPadOS%2520multitasking%2520remains%2520fundamentally%2520the%2520same%2520as%2520the%2520iPadOS%252015%2520version.html">iPadOS multitasking remains fundamentally the same as the iPadOS 15 version</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>




</table>
</div>


<h1>Federico's iPadOS Picks</h1>


<div style="overflow-x: scroll;">
<table class="picktable nonotes nohost">




















<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520Annual%2520Rickies.html">2020 Annual Rickies</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520home%2520screen%2520will%2520continue%2520to%2520change%2520with%2520new%2520elements%2520and%2520additions.html">The iPad home screen will continue to change with new elements and additions</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>The iPad went mostly unchanged in 2020, but iPadOS 15 did bring changes the next year.</li></ul></td></tr>







<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2020%2520September%2520Rickies.html">2020 September Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520showcases%2520at%2520least%2520one%2520new%2520feature%2520coming%2520in%2520iOS%2520or%2520iPadOS%252014.1.html">Apple showcases at least one new feature coming in iOS or iPadOS 14.1</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>The version number wasn't stated explicitly, otherwise Fitness+ would have counted.</li></ul></td></tr>










<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520April%2520Rickies.html">2021 April Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520iPad%2520Pro%252C%2520with%2520an%2520updated%2520USB-4%252FThunderbolt%2520port%252C%2520features%2520a%2520new%2520kind%2520of%2520support%2520for%2520external%2520displays.html">The iPad Pro, with an updated USB-4/Thunderbolt port, features a new kind of support for external displays</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Ungraded: the multitasking system gets redesigned to better support external displays</li></ul></td></tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="DriverKit%2520comes%2520to%2520iPadOS%2520to%2520let%2520more%2520kinds%2520of%2520accessories%2520be%2520supported%2520on%2520iPad.html">DriverKit comes to iPadOS to let more kinds of accessories be supported on iPad</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Hypervisor%2520comes%2520to%2520iPad.html">Hypervisor comes to iPad</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520WWDC%2520Rickies.html">2021 WWDC Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="In%2520the%2520next%2520version%2520of%2520iPadOS%252C%2520you%2520can%2520put%2520widgets%2520in%2520more%2520places%2520(out%2520of%2520the%2520left%2520column).html">In the next version of iPadOS, you can put widgets in more places (out of the left column)</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>





<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Better%2520external%2520display%2520support%2520on%2520iPad.html">Better external display support on iPad</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iOS%2520and%2520iPadOS%252015%2520get%2520native%2520HomeKit%2520widgets.html">iOS and iPadOS 15 get native HomeKit widgets</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>









<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520Annual%2520Rickies.html">2022 Annual Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520brings%2520Mail%2520extensions%2520to%2520iOS%2520and%2520iPadOS.html">Apple brings Mail extensions to iOS and iPadOS</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Some%2520Mac-only%2520Shortcuts%2520actions%2520will%2520become%2520available%2520on%2520iPhone%2520and%2520iPad.html">Some Mac-only Shortcuts actions will become available on iPhone and iPad</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520March%2520Rickies.html">2022 March Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Universal%2520Control%2520is%2520demoed%2520again.html">Universal Control is demoed again</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>





<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520WWDC%2520Rickies.html">2022 WWDC Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Shortcuts%2520gets%2520an%2520API%2520on%2520iOS%2520and%2520iPadOS%2520for%2520apps%2520to%2520run%2520Shortcuts%2520directly%252C%2520without%2520URL%2520schemes.html">Shortcuts gets an API on iOS and iPadOS for apps to run Shortcuts directly, without URL schemes</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="iPadOS%2520gets%2520improved%2520split%2520view%2520with%2520at%2520least%25203%2520apps%2520at%2520once.html">iPadOS gets improved split view with at least 3 apps at once</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>




</table>
</div>

</p></div>




</div></p>
</section>
</body>
</html>

