<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.6" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>Non-Apple Related: Rickipedia — the comprehensive collection of picks and predictions</title>
</head>
<body class="tc-body">
<p><div class="tc-static-alert"><div class="tc-static-alert-inner">This page is a static snapshot of a page on Rickipedia. For the fully functional site, go to <a href="https://rickies.net/">rickies.net</a>.</div></div>
</p>
<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Topics" data-tags="Topics" data-tiddler-title="Non-Apple Related" role="article"><div class="tc-tiddler-title tc-clearfix"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><span class=" tc-reveal" hidden="true"></span><button aria-label="Clone this tiddler" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclone" title="Clone this tiddler"></button><button aria-label="Edit this tiddler" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><h2 class="tc-title">Non-Apple Related</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class="tc-reveal"><div class=" tc-reveal"><button aria-label="fold tiddler" class="tc-fold-banner" title="Fold the body of this tiddler"><svg class="tc-image-chevron-up tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M63.947 44.544c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 63.656l-50.382 50.382a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.105 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.317z"></path><path d="M63.947 5.931c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 25.041 13.567 75.423a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.104 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.316z"></path></g></svg></button></div><div class=" tc-reveal" hidden="true"></div></div><div class=" tc-reveal"><div class="tc-subtitle tc-clearfix">29th August 2024 at 2:45pm</div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Topics"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#4f7a28;fill:#ffffff;color:#ffffff;"><span class="tc-tag-exists">Topics</span></span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"></div>
</div><div class="tc-tiddler-body tc-clearfix tc-reveal"><p>
<h1>Stephen's Non-Apple Related Picks</h1>


<div style="overflow-x:scroll;">
<table class="picktable nonotes nohost">
















































<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2023%2520Annual%2520Rickies.html">2023 Annual Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Twitter%2520will%2520file%2520for%2520bankruptcy.html">Twitter will file for bankruptcy</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>The first ever <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Non-Apple%2520Related.html">completely non-Apple related</a> pick!</li></ul></td></tr>






<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2023%2520September%2520Rickies.html">2023 September Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="By%2520the%2520time%2520we%2520grade%2520these%2520picks%252C%2520our%2520St%2520Jude%2520fundraiser%2520will%2520be%2520over%2520%2524250%252C000.html">By the time we grade these picks, our St Jude fundraiser will be over $250,000</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Stephen <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Twitter%2520will%2520file%2520for%2520bankruptcy.html">once again</a> pushes the boundary of acceptable Flexie topics, possibly opening a Pandora's box for the already-chaotic game.</li></ul></td></tr>














<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Ticcilympics.html">The Ticcilympics</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Ticci%2520tries%2520an%2520e-ink%2520phone%2520to%2520help%2520reduce%2520distractions%2520and%2520get%2520more%2520into%2520reading.html">Ticci tries an e-ink phone to help reduce distractions and get more into reading</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>After writing down the pick but before the episode was recorded, Federico <a href="https://www.threads.net/@viticci/post/C9KvVPxtP1G/">mused about this on Threads</a>, but the other hosts will allow it. And he might already have one that he doesn't use already. The key is that Federico needs to actually speak about it.</li><li>Federico did indeed try an e-ink phone and discussed it on the Pro show of Connected 513.</li></ul></td></tr>

<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Federico%2520speaks%2520before%2520a%2520government%2520body%2520in%2520an%2520official%2520capacity%2520about%2520AI%2520training.html">Federico speaks before a government body in an official capacity about AI training</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Viticci%2520adds%2520a%2520water%2520feature%2520to%2520his%2520balcony.html">Viticci adds a water feature to his balcony</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>




<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="He%2520gets%2520a%2520new%2520technology-related%2520tattoo.html">He gets a new technology-related tattoo</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Federico%2520considers%2520implanting%2520a%2520magnet%2520and%252For%2520NFC%2520chip%2520into%2520his%2520body.html">Federico considers implanting a magnet and/or NFC chip into his body</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Added on the fly during recording.</li></ul></td></tr>
















</table>
</div>


<h1>Myke's Non-Apple Related Picks</h1>


<div style="overflow-x:scroll;">
<table class="picktable nonotes nohost">
































































<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Ticcilympics.html">The Ticcilympics</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Federico%2520drills%2520a%2520hole%2520in%2520wall%2520for%2520running%2520a%2520cable%2520to%2520an%2520external%2520GPU.html">Federico drills a hole in wall for running a cable to an external GPU</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Another%2520Windows%2520handheld%2520is%2520declared%2520to%2520be%2520%2522the%2520best%2522%252C%2520resulting%2520in%2520Ticci%2520selling%2520his%2520Legion%2520Go.html">Another Windows handheld is declared to be "the best", resulting in Ticci selling his Legion Go</a>"</td>


<span class=" tc-reveal"><td class="score halfcorrect"><strong>0.5</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>With no rules <em>against</em> half-points, the fact that Federico has kept but repurposed his Legion Go as a SteamOS device and no longer considers it "the best" gets partial credit.</li></ul></td></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Federico%2520makes%2520more%2520than%252010%2520Flexie%2520picks%2520in%2520one%2520game%2520of%2520the%2520Rickies.html">Federico makes more than 10 Flexie picks in one game of the Rickies</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2024%2520September%2520Rickies.html">This didn't take long.</a></li></ul></td></tr>



<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Ticci%2520returns%2520to%2520WWDC%2520and%2520tries%2520a%2520new%2520food.%2520He%2520doesn%2527t%2520like%2520it.html">Ticci returns to WWDC and tries a new food. He doesn't like it</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>OTJ further predicts being pressed into service as Federico's food taster after some events of the previous year.</li><li><a href="https://www.youtube.com/watch?v=44P913QlIgQ" target="_blank">It was even captured on video</a>.</li></ul></td></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Federico%2520creates%2520another%2520Frankenstein%2520computer%2520device.html">Federico creates another Frankenstein computer device</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Federico initially thinks not, but a "crazy eGPU that at some point caught on fire" definitely counts.</li></ul></td></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Federico%2520discovers%2520a%2520new%2520kickstand%2520technology.html">Federico discovers a new kickstand technology</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Initially graded as incorrect, a week later <a href="https://overcast.fm/+FXx5_PFg4/00:18:35" target="_blank">it was revealed</a> that Federico has been enjoying <a href="https://journeyofficial.com/products/loc8-finder-wallet-and-stand" target="_blank">a MagSafe wallet that features a kickstand</a>, granting Myke some retroactive passion points.</li></ul></td></tr>











<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Stephenlympics.html">The Stephenlympics</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stephen%2520goes%2520back%2520to%2520a%2520desktop%2520Mac.html">Stephen goes back to a desktop Mac</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="When%2520reading%2520this%2520pick%252C%2520Stephen%2520will%2520confess%2520to%2520another%2520piece%2520of%2520technology%2520that%2520he%2520has%2520broken%2520and%2520not%2520told%2520us%2520about.html">When reading this pick, Stephen will confess to another piece of technology that he has broken and not told us about</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>If it's the iPhone 17 Air specifically, then extra props go to Federico for calling it.</li></ul></td></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stephen%2520has%2520a%2520mustache%2520and%2520a%2520shaved%2520head.html">Stephen has a mustache and a shaved head</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stephen%2527s%2520next%2520computer%2520has%2520more%2520than%25208%2520terabytes%2520of%2520SSD.html">Stephen's next computer has more than 8 terabytes of SSD</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stephen%2520launches%2520another%2520Kickstarter%2520campaign.html">Stephen launches another Kickstarter campaign</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stephen%2520buys%2520and%2520returns%2520at%2520least%2520one%2520iPhone%2520from%2520the%25202025%2520lineup.html">Stephen buys and returns at least one iPhone from the 2025 lineup</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stephen%2520digs%2520another%2520trench.html">Stephen digs another trench</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stephen%2520will%2520not%2520win%2520the%2520Relay%2520Co-Founder%2520Championship%2520at%2520the%2520Podcastathon.html">Stephen will not win the Relay Co-Founder Championship at the Podcastathon</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>









</table>
</div>


<h1>Federico's Non-Apple Related Picks</h1>


<div style="overflow-x:scroll;">
<table class="picktable nonotes nohost">








































































<tr><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520Stephenlympics.html">The Stephenlympics</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stephen%2520will%2520end%2520up%2520buying%2520both%2520the%2520iPhone%252017%2520Air%2520and%2520the%252017%2520Pro%2520within%2520the%2520span%2520of%252012%2520months.html">Stephen will end up buying both the iPhone 17 Air and the 17 Pro within the span of 12 months</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Specifically for himself, not for a family member.</li><li>"Within 12 months" is referring to the date of the pick, which is when it'll be graded anyway, but we're all just having some fun here, not worrying about the rule arguments as much this time.</li></ul></td></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stephen%2520will%2520go%2520to%2520WWDC%2520%252726.html">Stephen will go to WWDC '26</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stephen%2520at%2520some%2520point%2520will%2520assemble%2520a%2520gallery%2520of%2520the%2520Liquid%2520Glass%2520design%2520evolution%2520through%2520the%2520betas.html">Stephen at some point will assemble a gallery of the Liquid Glass design evolution through the betas</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>




<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stephen%2520will%2520win%2520the%2520Relay%2520Co-Founder%2527s%2520Championship%2520at%2520the%2520Podcastathon.html">Stephen will win the Relay Co-Founder's Championship at the Podcastathon</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stephen%2520will%2520finish%2520at%2520least%2520one%2520game%2520on%2520the%2520new%2520Analogue%2520Nintendo%252064%2520console.html">Stephen will finish at least one game on the new Analogue Nintendo 64 console</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stephen%2520sees%2520Yellowcard%2520or%2520Death%2520Cab%2520for%2520Cutie%2520again.html">Stephen sees Yellowcard or Death Cab for Cutie again</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stephen%2520hurts%2520himself%2520trying%2520to%2520do%2520some%2520physical%2520work.html">Stephen hurts himself trying to do some physical work</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Non‑graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="One%2520of%2520Stephen%2527s%2520old%2520pieces%2520of%2520Apple%2520gear%2520gets%2520misplaced.html">One of Stephen's old pieces of Apple gear gets misplaced</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>









</table>
</div>

</p></div>
<div class=" tc-reveal">





</div>




</div></p>
</section>
</body>
</html>

