<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.6" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>Success By Pick Complexity: Rickipedia â€” the comprehensive collection of picks and predictions</title>
</head>
<body class="tc-body">
<p><div class="tc-static-alert"><div class="tc-static-alert-inner">This page is a static snapshot of a page on Rickipedia. For the fully functional site, go to <a href="https://rickies.net/">rickies.net</a>.</div></div>
</p>
<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Scores%20and%20Stats" data-tags="[[Scores and Stats]]" data-tiddler-title="Success By Pick Complexity" role="article"><div class="tc-tiddler-title tc-clearfix"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><span class=" tc-reveal" hidden="true"></span><button aria-label="Clone this tiddler" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclone" title="Clone this tiddler"></button><button aria-label="Edit this tiddler" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><h2 class="tc-title">Success By Pick Complexity</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class="tc-reveal"><div class=" tc-reveal"><button aria-label="fold tiddler" class="tc-fold-banner" title="Fold the body of this tiddler"><svg class="tc-image-chevron-up tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M63.947 44.544c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 63.656l-50.382 50.382a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.105 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.317z"></path><path d="M63.947 5.931c2.027 0 4.054.77 5.6 2.316l55.98 55.98a7.92 7.92 0 010 11.196c-3.086 3.085-8.105 3.092-11.196 0L63.95 25.041 13.567 75.423a7.92 7.92 0 01-11.195 0c-3.085-3.086-3.092-8.104 0-11.196l55.98-55.98a7.892 7.892 0 015.595-2.316z"></path></g></svg></button></div><div class=" tc-reveal" hidden="true"></div></div><div class=" tc-reveal"><div class="tc-subtitle tc-clearfix">26th May 2022 at 7:47pm</div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Scores and Stats"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#616261;fill:#ffffff;color:#ffffff;"><span class="tc-tag-exists">Scores and Stats</span></span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"></div>
</div><div class="tc-tiddler-body tc-clearfix tc-reveal"><p>This statistic groups picks together by how many conditions are set by a pick. For example, "Apple will release a new iPhone" is 1 condition, and "The next version of Notes will have backlinks, macros, and will see a return to heavy skeuomorphism" is 3 conditions. This can be a bit subjective, but the general methodology is to consider "how many ways could this pick fail?"</p><p><div style="overflow-x:scroll;">
<table>
<tr><th># Conditions</th><th></th></tr>

<tr><th>1</th>
<td><div style="overflow-x:scroll;">
<table>

<tr>


<td class="Stephen">Stephen</td><td>95/191</td><td>49.7%</td>


</tr>

<tr>


<td class="Myke">Myke</td><td>105/186</td><td>56.5%</td>


</tr>

<tr>


<td class="Federico">Federico</td><td>90/179</td><td>50.3%</td>


</tr>

<tr>


<th>All</th><th>291/557</th><th>52.2%</th>


</tr>
</table>
</div></td>
</tr>

<tr><th>2</th>
<td><div style="overflow-x:scroll;">
<table>

<tr>


<td class="Stephen">Stephen</td><td>13/37</td><td>35.1%</td>


</tr>

<tr>


<td class="Myke">Myke</td><td>15/38</td><td>39.5%</td>


</tr>

<tr>


<td class="Federico">Federico</td><td>23/63</td><td>36.5%</td>


</tr>

<tr>


<th>All</th><th>51/139</th><th>36.7%</th>


</tr>
</table>
</div></td>
</tr>

<tr><th>3</th>
<td><div style="overflow-x:scroll;">
<table>

<tr>


<td class="Stephen">Stephen</td><td>4/11</td><td>36.4%</td>


</tr>

<tr>


<td class="Myke">Myke</td><td>6/11</td><td>54.5%</td>


</tr>

<tr>


<td class="Federico">Federico</td><td>1/13</td><td>7.7%</td>


</tr>

<tr>


<th>All</th><th>11/36</th><th>30.6%</th>


</tr>
</table>
</div></td>
</tr>

<tr><th>4</th>
<td><div style="overflow-x:scroll;">
<table>

<tr>


<td class="Stephen">Stephen</td><td>0/1</td><td>0.0%</td>


</tr>

<tr>


<td class="Myke">Myke</td><td>0/5</td><td>0.0%</td>


</tr>

<tr>


<td class="Federico">Federico</td><td>4/8</td><td>50.0%</td>


</tr>

<tr>


<th>All</th><th>4/14</th><th>28.6%</th>


</tr>
</table>
</div></td>
</tr>

<tr><th>5</th>
<td><div style="overflow-x:scroll;">
<table>

<tr>


<td class="Stephen">Stephen</td><td>0/1</td><td>0.0%</td>


</tr>

<tr>


<td class="Myke">Myke</td><td>1/2</td><td>50.0%</td>


</tr>

<tr>


<td class="Federico">Federico</td><td>0/1</td><td>0.0%</td>


</tr>

<tr>


<th>All</th><th>1/4</th><th>25.0%</th>


</tr>
</table>
</div></td>
</tr>

<tr><th>6</th>
<td><div style="overflow-x:scroll;">
<table>

<tr>


<td class="Stephen">Stephen</td><td>0/0</td><td>0.0%</td>


</tr>

<tr>


<td class="Myke">Myke</td><td>0/1</td><td>0.0%</td>


</tr>

<tr>


<td class="Federico">Federico</td><td>0/0</td><td>0.0%</td>


</tr>

<tr>


<th>All</th><th>0/1</th><th>0.0%</th>


</tr>
</table>
</div></td>
</tr>

<tr><th>7</th>
<td><div style="overflow-x:scroll;">
<table>

<tr>


<td class="Stephen">Stephen</td><td>1/1</td><td>100.0%</td>


</tr>

<tr>


<td class="Myke">Myke</td><td>0/1</td><td>0.0%</td>


</tr>

<tr>


<td class="Federico">Federico</td><td>0/0</td><td>0.0%</td>


</tr>

<tr>


<th>All</th><th>1/2</th><th>50.0%</th>


</tr>
</table>
</div></td>
</tr>

</table>
</div></p><h2 class="">The high-complexity picks</h2><p>Note that the additional conditions may be in the notes of the pick.</p><p><span class=" tc-reveal">
<button class="">Show single condition picks</button>
</span>
<div class=" tc-reveal" hidden="true"></div></p><p><span class=" tc-reveal">
<button class="">Show 2 condition picks</button>
</span>
<div class=" tc-reveal" hidden="true"></div></p><p><span class=" tc-reveal">
<button class="">Show 3 condition picks</button>
</span>
<div class=" tc-reveal" hidden="true"></div></p><h3 class="">4 Conditions</h3><p>
<div style="overflow-x:scroll;">
<table class="picktable nonotes">


<tr><th>Host</th><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2017%2520Annual%2520Predictions.html">2017 Annual Predictions</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Siri%2520on%2520iOS%2520will%2520gain%2520more%2520verbal%2520responses%252C%2520speak%2520more%2520than%2520it%2520does%2520now%2520when%2520activated%2520with%2520your%2520voice.html">Siri on iOS will gain more verbal responses, speak more than it does now when activated with your voice</a>"</td>


<span class=" tc-reveal"><td class="score halfcorrect"><strong>0.5</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"It can hold longer conversations without the user needing to look at the screen."</li><li>This was graded as a half point or a "kinda".</li></ul></td></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="An%2520iPhone%2520Pro%2520with%2520Apple%2520Pencil%2520support%252C%25202%2520Apple%2520Pencils.html">An iPhone Pro with Apple Pencil support, 2 Apple Pencils</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"2 Apple Pencils: the standard and a short one that supports the iPhone and iPad mini"</li><li>During grading, Federico proposes what will become Risky Picks, including 2 points for correct picks and losing a point for being wrong, as Myke describes how he wanted to go big with this pick.</li></ul></td></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520Music%2520will%2520be%2520redesigned%2520again.html">Apple Music will be redesigned again</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"Will gain more Spotify-like algorithmic features"</li><li>"An Apple version of the Daily Mix and a way to discover back catalog songs from artists you don't know (Discover Weekly?)"</li><li>The <a href="https://www.engadget.com/2019-08-23-apple-music-new-music-daily.html" target="_blank">New Music Daily</a> feature would eventually come in 2019.</li></ul></td></tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Nonâ€‘graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="New%2520iPad%2520accessories%253A%2520Keyboard%2520%252B%2520protection%2520%252B%2520pencil%2520holder.html">New iPad accessories: Keyboard + protection + pencil holder</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score halfcorrect"><strong>0.75</strong></td></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>






<tr><th>Host</th><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2018%2520Annual%2520Predictions.html">2018 Annual Predictions</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Nonâ€‘graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520new%2520smart%2520keyboard%253A%2520new%2520material%252C%2520backlit%2520keys%252C%2520a%2520dedicated%2520Siri%2520key.html">A new smart keyboard: new material, backlit keys, a dedicated Siri key</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Apple's Magic Keyboard basically matching this description came out in 2020.</li></ul></td></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Nonâ€‘graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520Video%2520and%2520Apple%2520Music%2520have%2520dedicated%2520apps%2520for%2520Mac%2520and%2520iOS.html">Apple Video and Apple Music have dedicated apps for Mac and iOS</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"Music and Video removed from iTunes on the Mac"</li><li>iTunes was eventually split up in 2019.</li></ul></td></tr>







<tr><th>Host</th><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520AirPower%2520Game.html">The AirPower Game</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    
    Nonâ€‘graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="AirPower%2520will%2520come%2520out%2520the%2520first%2520week%2520of%2520December%25202018.html">AirPower will come out the first week of December 2018</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>This wasn't actually an option, but Stephen felt confident. (Really, he changed it to just be "after the 2018 iPhone event" as well, but that's not as fun.)</li></ul></td></tr>







<tr><th>Host</th><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2019%2520Annual%2520Predictions.html">2019 Annual Predictions</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    
    
    Nonâ€‘graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Shortcuts%25202.0%2520is%2520showed%2520off%2520at%2520WWDC%2520with%2520a%2520new%2520developer%2520framework%2520for%2520apps.html">Shortcuts 2.0 is showed off at WWDC with a new developer framework for apps</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"Shortcuts also gets folders and AirPlay actions in 2019."</li></ul></td></tr>



























<tr><th>Host</th><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520September%2520Rickies.html">2021 September Rickies</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520new%2520iPhones%2520keep%2520the%2520same%2520screen%2520sizes%2520as%2520last%2520year.html">The new iPhones keep the same screen sizes as last year</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>








<tr><th>Host</th><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520October%2520Rickies.html">2021 October Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520teases%2520another%2520Mac%252C%2520that%2520is%2520not%2520for%2520sale%2520right%2520now%252C%2520with%2520Pro%2520in%2520the%2520name%252C%2520and%2520says%2520that%2520it%2520is%2520coming%2520next%2520year.html">Apple teases another Mac, that is not for sale right now, with Pro in the name, and says that it is coming next year</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>It was originally "Mac product", but there was some controversy over whether that includes accessories and displays. Ultimately, Myke upped the difficulty and removed the word "product".</li></ul></td></tr>






<tr><th>Host</th><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520Annual%2520Rickies.html">2022 Annual Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520new%2520Mac%2520Pro%2520will%2520be....html">The new Mac Pro will be...</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"... smaller, not a cube shape, feature no support for the current MPX modules and/or will allow for some form of expandability outside of Thunderbolt. It will be only be available in one color."</li><li>Another "and/or" added to a pick, which happened a few times this episode. It applies to just the MPX modules and expandability clause.</li></ul></td></tr>






<tr><th>Host</th><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520March%2520Rickies.html">2022 March Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520new%2520base%2520model%2520Mac%2520mini%2520is%2520introduced%2520with%2520the%2520M2%2520chip....html">A new base model Mac mini is introduced with the M2 chip...</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"... The new Mini is at least 30% smaller than the current one. It's thicker, but narrower, making it more similar to an Apple TV or Intel NUC."</li><li>In other words, closer to a cubic shape, but not necessarily a cube. Although Federico loves cubes, so that would be great.</li><li>The base model would get updated the next year, but it's the same shape.</li></ul></td></tr>










<tr><th>Host</th><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2023%2520Annual%2520Rickies.html">2023 Annual Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520shows%2520off%2520their%2520headset%2520in%2520March%252C%2520they%2520announce%2520developer%2520tools%2520at%2520WWDC%252C%2520then%2520show%2520it%2520off%2520again%2520at%2520an%2520event%2520in%2520September.%2520It%2520ships%2520to%2520customers%2520in%2520October.html">Apple shows off their headset in March, they announce developer tools at WWDC, then show it off again at an event in September. It ships to customers in October</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>



















<tr><th>Host</th><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2024%2520WWDC%2520Rickies.html">2024 WWDC Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Chatbot%2520features%2520from%2520AI%2520partners%2520are%2520available%2520only%2520to%2520iCloud%252B%2520subscribers%2520after%2520a%2520free%2520trial.html">Chatbot features from AI partners are available only to iCloud+ subscribers after a free trial</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>









<tr><th>Host</th><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2025%2520Annual%2520Rickies.html">2025 Annual Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520introduces%2520a%2520new%2520smart%2520home%2520product%2520that%2520features%2520a%2520screen....html">Apple introduces a new smart home product that features a screen...</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"It will be in the HomePod line of products."</li><li>"It will feature eye or hand tracking as a way to control the interface without needing to touch the screen."</li><li>"And it will feature support for third party apps to run on the device."</li><li>Apps may not necessarily come from a dedicated App Store, it may be more like CarPlay or some form of mirroring. Just widgets or Live Activities will not count, there has to be UI that you interact with.</li></ul></td></tr>







</table>
</div></p><h3 class="">5 Conditions</h3><p>
<div style="overflow-x:scroll;">
<table class="picktable nonotes">


<tr><th>Host</th><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2017%2520Annual%2520Predictions.html">2017 Annual Predictions</a></th><th>Score</th></tr>

<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    Regular
    
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="2017%2520will%2520see%2520a%2520more%2520powerful%2520iMac%2520at%2520the%2520top%2520of%2520the%2520line%2520that%2520rivals%2520and%2520replaces%2520the%2520Mac%2520Pro.html">2017 will see a more powerful iMac at the top of the line that rivals and replaces the Mac Pro</a>"</td>


<span class=" tc-reveal"><td class="score halfcorrect"><strong>0.5</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"The Mac Pro will go away, the Mac Mini also goes away, by the end of 2017 the iMac is all that remains."</li><li>While explaining, Myke got a little carried away with how complete this transition would be, but when challenged to make it part of the pick, he decided to go for it.</li></ul></td></tr>















<tr><th>Host</th><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2019%2520Annual%2520Predictions.html">2019 Annual Predictions</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520releases%2520an%2520iPhone%2520subscription%2520service%2520that%2520bundles%2520a%2520device%252C%2520AppleCare%252C%2520and%2520a%2520selection%2520of%2520other%2520Apple%2520content%2520services%2520into%2520one%2520monthly%2520payment.html">Apple releases an iPhone subscription service that bundles a device, AppleCare, and a selection of other Apple content services into one monthly payment</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"(Not just additional iCloud space)"</li><li>The free AppleTV+ trial with new devices combined with an iPhone Upgrade Program purchase is deemed to not count during grading.</li></ul></td></tr>






















<tr><th>Host</th><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520Annual%2520Rickies.html">2021 Annual Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520has%2520Apple%2520Silicon%2520versions%2520of%2520all%2520of%2520its%2520Intel%2520Macs%2520on%2520sale%2520by%2520the%2520end%2520of%25202021.html">Apple has Apple Silicon versions of all of its Intel Macs on sale by the end of 2021</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li> "No Intel Macs are available for sale without an Apple Silicon counterpart." Myke points out the iMac Pro as a potential spoiler.</li><li>(For pick complexity purposes, I'm counting this as 1 condition for each Mac line that still had no Apple Silicon counterpart at the beginning of 2021: The larger MacBook Pros, the iMac in both sizes, the iMac Pro, and the Mac Pro. The Mac mini is 1 line with a high end and low end, so it already had an "Apple Silicon counterpart" although the high end Mac mini was still Intel.)</li><li>The iMac Pro left the lineup entirely, but the Mac Pro remained on Intel for about a year and a half more.</li></ul></td></tr>






















<tr><th>Host</th><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2023%2520Annual%2520Rickies.html">2023 Annual Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520will%2520release%2520its%2520biggest%2520iPad%2520ever%2520with%2520a%2520display%2520of%2520at%2520least%252016%2520inches....html">Apple will release its biggest iPad ever with a display of at least 16 inches...</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"... It won't be OLED, it'll have the front-facing camera on the landscape side, and two USB-C ports at least. It'll be called iPad Studio."</li></ul></td></tr>
























<tr><th>Host</th><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2025%2520Annual%2520Rickies.html">2025 Annual Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520replaces%2520the%2520%2522Plus%2522%2520iPhone%2520with%2520an%2520all%2520new%2520model....html">Apple replaces the "Plus" iPhone with an all new model...</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"It's the thinnest iPhone ever, but is made of titanium to remain strong."</li>
<li>"It has no Camera Control and/or Action Button."</li>
<li>"It does not offer an always-on display."</li></ul></td></tr>







</table>
</div></p><h3 class="">6 Conditions</h3><p>
<div style="overflow-x:scroll;">
<table class="picktable nonotes">




































<tr><th>Host</th><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2021%2520September%2520Rickies.html">2021 September Rickies</a></th><th>Score</th></tr>




<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    
    Flexie
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520new%2520iPad%2520mini%2520is%2520introduced%2520with%2520a%2520refreshed%2520design%252C%2520new%2520colours%2520previously%2520not%2520a%2520part%2520of%2520the%2520product%252C%2520USB-C%252C%2520Smart%2520Connector%252C%2520and%25205G%2520support.html">A new iPad mini is introduced with a refreshed design, new colours previously not a part of the product, USB-C, Smart Connector, and 5G support</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>0</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Originally a Risky Pick.</li><li>This was <i>very</i> close to coming true, but it was missing a Smart Connector.</li></ul></td></tr>


































<tr><th>Host</th><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2025%2520Annual%2520Rickies.html">2025 Annual Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Federico">Federico</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520announces%2520a%2520new%2520standalone%2520%2522Siri%2520app%2522%2520based%2520on%2520a%2520new%2520LLM%2520that%2520will....html">Apple announces a new standalone "Siri app" based on a new LLM that will...</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"Be multilingual and support multiple languages at the same time."</li>
<li>"Support multiple modalities â€“ e.g. text input, voice input, or image attachments in the same conversation."</li>
<li>"Display content from third-party apps inline based on a new developer framework."</li><li>If the overall pick about a "Siri app" is wrong, all the details will be counted as wrong as well. But that won't be a problem because Federico thinks that this approach is "so obvious".</li></ul></td></tr>






<tr><th>Host</th><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2025%2520WWDC%2520Rickies.html">2025 WWDC Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520announces%2520an%2520updated%2520Mac%2520Pro.html">Apple announces an updated Mac Pro</a>"</td>




<td class="score ungraded"><button class="tc-btn-invisible">TBD</button></td>


</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>"The starting price remains at $6,999."</li><li>"The starting system on a chip is the Apple M3 Ultra chip with 32-core CPU, 80-core GPU, and 32-core Neural Engine."</li><li>"There is a build-to-order option that exceeds the unified memory available on the Mac Studio, which currently tops out at 512 GB."</li><li>Like <a class="tc-tiddlylink tc-tiddlylink-resolves" href="A%2520desktop%2520Apple%2520Silicon%2520Mac%2520is%2520announced.html">a previous pick</a>, this pick was prophesied in a dream, and one detail of the dream (the size of the Mac Pro wheels) was already confirmed, so it's basically a lock.</li></ul></td></tr>





</table>
</div></p><h3 class="">7 Conditions</h3><p>
<div style="overflow-x:scroll;">
<table class="picktable nonotes">










<tr><th>Host</th><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2018%2520iPhone%2520Event%2520Predictions.html">2018 iPhone Event Predictions</a></th><th>Score</th></tr>



<tr class="pickrow">
<td class="Stephen">Stephen</td>
<td class="picktype">
    
    
    
    Nonâ€‘graded
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Line%2520will%2520be%2520XS%252C%25209%252C%25208%252B%252C%25208%252C%25207%252B%252C%25207%252C%2520SE.html">Line will be XS, 9, 8+, 8, 7+, 7, SE</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal"><td class="score correct"><strong>1</strong></td></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul><li>Exact names weren't the main goal of this pick. The pick intended to convey that the existing iPhone X would drop from the lineup, but both sizes of 8 and 7 would stick around.</li><li>The SE being dropped as well wasn't enough to make the pick wrong, apparently.</li></ul></td></tr>





































<tr><th>Host</th><th>Type</th><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="2022%2520WWDC%2520Rickies.html">2022 WWDC Rickies</a></th><th>Score</th></tr>


<tr class="pickrow">
<td class="Myke">Myke</td>
<td class="picktype">
    
    Risky
    
    
</td>
<td class="pick">"<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Apple%2520gives%2520a%2520sneak%2520peak%2520of%2520the%2520new%2520Mac%2520Pro....html">Apple gives a sneak peak of the new Mac Pro...</a>"</td>


<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal" hidden="true"></span>

<span class=" tc-reveal"><td class="score incorrect"><strong>-1</strong></td></span>
<span class=" tc-reveal" hidden="true"></span>




</tr>
<tr><td class="notes-spacer"></td><td class="notes" colspan="2"><ul>
<li>"...It features a case design inspired by the 2019 Mac Pro. It features more ports than any other Apple Silicon Mac available today. It does not have support for third-party GPUs. It features a chip name that has not appeared in any other product. It has a starting price of at least $6,999. It is coming later this year."</li>
<li>Originally it said "same case design", but the change was accepted on air after Myke reconsidered. "Later this year" was also demoted from being an exact quote.</li>
<li>This Mac Pro will have to beat the Mac Studio in terms of ports: 2 USB-C, 2 USB-A, 4 Thunderbolt, SD card, Ethernet, HDMI, and headphone jack, for a total of 12.</li>
<li>This pick is similar in spirit to <a class="tc-tiddlylink tc-tiddlylink-resolves" href="The%2520new%2520Mac%2520Pro%2520will%2520be....html">Myke's ongoing Annual pick</a>, but with different conditions. At the time it was the <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Success%2520By%2520Pick%2520Complexity.html">most complex graded pick</a> ever made.</li>
</ul>
</td></tr>































</table>
</div></p></div>
<div class=" tc-reveal">





</div></div></p>
</section>
</body>
</html>

